Using device = cuda
Training params:
MAX_GRAD_NORM=1.2, 
      EPSILON = 10, 
      DELTA = 1e-05,
      EPOCHS = 30, 
      LR = 0.001 
	Train Epoch: 0 	Loss: 9.684216 Acc@1: 4.945562 (ε spent so far = 2.96, δ = 1e-05)
	Train Epoch: 0 	Loss: 6.306240 Acc@1: 8.885925 (ε spent so far = 3.36, δ = 1e-05)
	Train Epoch: 0 	Loss: 5.031853 Acc@1: 10.349414 (ε spent so far = 3.59, δ = 1e-05)
	Train Epoch: 0 	Loss: 4.366638 Acc@1: 11.103515 (ε spent so far = 3.76, δ = 1e-05)
	Train Epoch: 0 	Loss: 3.957831 Acc@1: 11.741094 (ε spent so far = 3.89, δ = 1e-05)
	Train Epoch: 0 	Loss: 3.682353 Acc@1: 12.397330 (ε spent so far = 4.01, δ = 1e-05)
	Train Epoch: 0 	Loss: 3.481220 Acc@1: 13.109322 (ε spent so far = 4.10, δ = 1e-05)
	Train Epoch: 0 	Loss: 3.328275 Acc@1: 13.638258 (ε spent so far = 4.19, δ = 1e-05)
	Train Epoch: 0 	Loss: 3.207632 Acc@1: 14.064115 (ε spent so far = 4.26, δ = 1e-05)
	Train Epoch: 0 	Loss: 3.109825 Acc@1: 14.628889 (ε spent so far = 4.33, δ = 1e-05)
	Test set:Loss: 2.218392 Acc: 19.200000 
	Train Epoch: 1 	Loss: 2.211006 Acc@1: 19.769722 (ε spent so far = 4.40, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.210392 Acc@1: 19.934481 (ε spent so far = 4.46, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.202897 Acc@1: 20.241537 (ε spent so far = 4.52, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.196662 Acc@1: 20.536338 (ε spent so far = 4.57, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.188960 Acc@1: 20.718415 (ε spent so far = 4.63, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.183387 Acc@1: 21.011018 (ε spent so far = 4.67, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.176734 Acc@1: 21.381010 (ε spent so far = 4.72, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.169985 Acc@1: 21.814526 (ε spent so far = 4.77, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.165116 Acc@1: 22.029407 (ε spent so far = 4.81, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.158467 Acc@1: 22.470249 (ε spent so far = 4.86, δ = 1e-05)
	Test set:Loss: 2.102438 Acc: 25.590000 
	Train Epoch: 2 	Loss: 2.100637 Acc@1: 24.985593 (ε spent so far = 4.90, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.094265 Acc@1: 25.654649 (ε spent so far = 4.94, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.085886 Acc@1: 26.293844 (ε spent so far = 4.98, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.081163 Acc@1: 26.479050 (ε spent so far = 5.02, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.074222 Acc@1: 26.840288 (ε spent so far = 5.05, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.068821 Acc@1: 26.867787 (ε spent so far = 5.09, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.063870 Acc@1: 27.068189 (ε spent so far = 5.13, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.058034 Acc@1: 27.375881 (ε spent so far = 5.16, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.053500 Acc@1: 27.651789 (ε spent so far = 5.20, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.049049 Acc@1: 27.906233 (ε spent so far = 5.23, δ = 1e-05)
	Test set:Loss: 2.012299 Acc: 27.900000 
	Train Epoch: 3 	Loss: 2.018914 Acc@1: 28.378241 (ε spent so far = 5.26, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.006598 Acc@1: 29.650854 (ε spent so far = 5.30, δ = 1e-05)
	Train Epoch: 3 	Loss: 1.997834 Acc@1: 30.014410 (ε spent so far = 5.33, δ = 1e-05)
	Train Epoch: 3 	Loss: 1.996621 Acc@1: 30.253148 (ε spent so far = 5.36, δ = 1e-05)
	Train Epoch: 3 	Loss: 1.992784 Acc@1: 30.347847 (ε spent so far = 5.39, δ = 1e-05)
	Train Epoch: 3 	Loss: 1.985566 Acc@1: 30.660219 (ε spent so far = 5.42, δ = 1e-05)
	Train Epoch: 3 	Loss: 1.979297 Acc@1: 30.705055 (ε spent so far = 5.45, δ = 1e-05)
	Train Epoch: 3 	Loss: 1.975316 Acc@1: 30.809709 (ε spent so far = 5.48, δ = 1e-05)
	Train Epoch: 3 	Loss: 1.967204 Acc@1: 31.202565 (ε spent so far = 5.51, δ = 1e-05)
	Train Epoch: 3 	Loss: 1.962647 Acc@1: 31.401844 (ε spent so far = 5.54, δ = 1e-05)
	Test set:Loss: 1.917203 Acc: 32.780000 
	Train Epoch: 4 	Loss: 1.917147 Acc@1: 32.549141 (ε spent so far = 5.57, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.909815 Acc@1: 32.569102 (ε spent so far = 5.60, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.912333 Acc@1: 32.512306 (ε spent so far = 5.63, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.907194 Acc@1: 32.977216 (ε spent so far = 5.66, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.903601 Acc@1: 33.234901 (ε spent so far = 5.68, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.898668 Acc@1: 33.319804 (ε spent so far = 5.71, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.893398 Acc@1: 33.469926 (ε spent so far = 5.74, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.889561 Acc@1: 33.779394 (ε spent so far = 5.77, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.885686 Acc@1: 33.972971 (ε spent so far = 5.79, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.883216 Acc@1: 34.073120 (ε spent so far = 5.82, δ = 1e-05)
	Test set:Loss: 1.845974 Acc: 35.240000 
	Train Epoch: 5 	Loss: 1.841808 Acc@1: 35.582562 (ε spent so far = 5.84, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.822000 Acc@1: 36.838275 (ε spent so far = 5.87, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.823164 Acc@1: 36.940676 (ε spent so far = 5.90, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.818966 Acc@1: 36.750931 (ε spent so far = 5.92, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.815397 Acc@1: 36.832172 (ε spent so far = 5.95, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.811052 Acc@1: 36.962222 (ε spent so far = 5.97, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.808598 Acc@1: 37.042627 (ε spent so far = 6.00, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.806093 Acc@1: 37.090547 (ε spent so far = 6.02, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.804922 Acc@1: 37.101146 (ε spent so far = 6.05, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.798483 Acc@1: 37.331300 (ε spent so far = 6.07, δ = 1e-05)
	Test set:Loss: 1.762269 Acc: 38.620000 
	Train Epoch: 6 	Loss: 1.794981 Acc@1: 36.888681 (ε spent so far = 6.10, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.777921 Acc@1: 37.608881 (ε spent so far = 6.12, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.766591 Acc@1: 37.938875 (ε spent so far = 6.14, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.761658 Acc@1: 38.289176 (ε spent so far = 6.17, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.751853 Acc@1: 38.596967 (ε spent so far = 6.19, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.748729 Acc@1: 38.695779 (ε spent so far = 6.21, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.745808 Acc@1: 38.891136 (ε spent so far = 6.24, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.745976 Acc@1: 38.890758 (ε spent so far = 6.26, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.743648 Acc@1: 38.899717 (ε spent so far = 6.28, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.741440 Acc@1: 38.970322 (ε spent so far = 6.31, δ = 1e-05)
	Test set:Loss: 1.710274 Acc: 40.130000 
	Train Epoch: 7 	Loss: 1.699311 Acc@1: 40.665179 (ε spent so far = 6.33, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.701738 Acc@1: 40.210834 (ε spent so far = 6.35, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.710954 Acc@1: 39.685517 (ε spent so far = 6.37, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.711725 Acc@1: 39.627299 (ε spent so far = 6.40, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.710194 Acc@1: 39.679739 (ε spent so far = 6.42, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.710958 Acc@1: 39.557195 (ε spent so far = 6.44, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.710474 Acc@1: 39.781171 (ε spent so far = 6.46, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.708322 Acc@1: 39.860312 (ε spent so far = 6.48, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.703140 Acc@1: 40.131020 (ε spent so far = 6.51, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.704197 Acc@1: 40.159491 (ε spent so far = 6.53, δ = 1e-05)
	Test set:Loss: 1.681877 Acc: 41.100000 
	Train Epoch: 8 	Loss: 1.669597 Acc@1: 41.282895 (ε spent so far = 6.55, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.669963 Acc@1: 41.282019 (ε spent so far = 6.57, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.677686 Acc@1: 41.181207 (ε spent so far = 6.59, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.676933 Acc@1: 41.451988 (ε spent so far = 6.61, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.683837 Acc@1: 41.158905 (ε spent so far = 6.63, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.682394 Acc@1: 41.152579 (ε spent so far = 6.65, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.687813 Acc@1: 41.068642 (ε spent so far = 6.68, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.686608 Acc@1: 41.105590 (ε spent so far = 6.70, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.685052 Acc@1: 41.185541 (ε spent so far = 6.72, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.684824 Acc@1: 41.317892 (ε spent so far = 6.74, δ = 1e-05)
	Test set:Loss: 1.657070 Acc: 41.900000 
	Train Epoch: 9 	Loss: 1.660871 Acc@1: 40.895500 (ε spent so far = 6.76, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.661396 Acc@1: 41.813186 (ε spent so far = 6.78, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.660225 Acc@1: 42.296157 (ε spent so far = 6.80, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.651685 Acc@1: 42.587454 (ε spent so far = 6.82, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.652610 Acc@1: 42.724276 (ε spent so far = 6.84, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.650198 Acc@1: 42.895251 (ε spent so far = 6.86, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.649560 Acc@1: 42.854937 (ε spent so far = 6.88, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.646074 Acc@1: 42.986682 (ε spent so far = 6.90, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.646629 Acc@1: 42.933358 (ε spent so far = 6.92, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.645839 Acc@1: 42.945932 (ε spent so far = 6.94, δ = 1e-05)
	Test set:Loss: 1.631260 Acc: 42.960000 
	Train Epoch: 10 	Loss: 1.632478 Acc@1: 41.690983 (ε spent so far = 6.96, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.650504 Acc@1: 41.899362 (ε spent so far = 6.98, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.633369 Acc@1: 43.043661 (ε spent so far = 7.00, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.636795 Acc@1: 43.006270 (ε spent so far = 7.01, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.631972 Acc@1: 43.093883 (ε spent so far = 7.03, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.626655 Acc@1: 43.338431 (ε spent so far = 7.05, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.627257 Acc@1: 43.328628 (ε spent so far = 7.07, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.625905 Acc@1: 43.298168 (ε spent so far = 7.09, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.624245 Acc@1: 43.406170 (ε spent so far = 7.11, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.623827 Acc@1: 43.443005 (ε spent so far = 7.13, δ = 1e-05)
	Test set:Loss: 1.614585 Acc: 44.030000 
	Train Epoch: 11 	Loss: 1.604831 Acc@1: 44.537723 (ε spent so far = 7.15, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.607696 Acc@1: 43.921161 (ε spent so far = 7.17, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.611847 Acc@1: 43.603329 (ε spent so far = 7.19, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.609396 Acc@1: 43.884102 (ε spent so far = 7.20, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.611104 Acc@1: 43.950880 (ε spent so far = 7.22, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.608057 Acc@1: 44.290825 (ε spent so far = 7.24, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.607579 Acc@1: 44.231264 (ε spent so far = 7.26, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.606690 Acc@1: 44.311504 (ε spent so far = 7.28, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.601423 Acc@1: 44.458531 (ε spent so far = 7.30, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.602830 Acc@1: 44.441469 (ε spent so far = 7.31, δ = 1e-05)
	Test set:Loss: 1.609317 Acc: 44.940000 
	Train Epoch: 12 	Loss: 1.617345 Acc@1: 44.189169 (ε spent so far = 7.33, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.600077 Acc@1: 45.329014 (ε spent so far = 7.35, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.597799 Acc@1: 45.334854 (ε spent so far = 7.37, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.598566 Acc@1: 45.340628 (ε spent so far = 7.39, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.599576 Acc@1: 45.263668 (ε spent so far = 7.40, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.592189 Acc@1: 45.421084 (ε spent so far = 7.42, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.594032 Acc@1: 45.433316 (ε spent so far = 7.44, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.590221 Acc@1: 45.500976 (ε spent so far = 7.46, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.594680 Acc@1: 45.394584 (ε spent so far = 7.48, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.596059 Acc@1: 45.344284 (ε spent so far = 7.49, δ = 1e-05)
	Test set:Loss: 1.578822 Acc: 46.080000 
	Train Epoch: 13 	Loss: 1.589627 Acc@1: 45.951657 (ε spent so far = 7.51, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.597839 Acc@1: 45.271839 (ε spent so far = 7.53, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.600124 Acc@1: 44.742279 (ε spent so far = 7.55, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.601044 Acc@1: 44.952612 (ε spent so far = 7.56, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.596679 Acc@1: 45.069054 (ε spent so far = 7.58, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.597099 Acc@1: 45.271333 (ε spent so far = 7.60, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.598416 Acc@1: 45.422089 (ε spent so far = 7.61, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.592271 Acc@1: 45.608734 (ε spent so far = 7.63, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.589554 Acc@1: 45.784528 (ε spent so far = 7.65, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.589185 Acc@1: 45.854437 (ε spent so far = 7.67, δ = 1e-05)
	Test set:Loss: 1.560401 Acc: 46.900000 
	Train Epoch: 14 	Loss: 1.587282 Acc@1: 46.674609 (ε spent so far = 7.68, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.583187 Acc@1: 46.748326 (ε spent so far = 7.70, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.582169 Acc@1: 46.668882 (ε spent so far = 7.72, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.568771 Acc@1: 46.895476 (ε spent so far = 7.73, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.572110 Acc@1: 46.775847 (ε spent so far = 7.75, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.571179 Acc@1: 46.758709 (ε spent so far = 7.77, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.577009 Acc@1: 46.613290 (ε spent so far = 7.78, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.575309 Acc@1: 46.744763 (ε spent so far = 7.80, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.576824 Acc@1: 46.814887 (ε spent so far = 7.82, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.578016 Acc@1: 46.715704 (ε spent so far = 7.84, δ = 1e-05)
	Test set:Loss: 1.568798 Acc: 46.930000 
	Train Epoch: 15 	Loss: 1.552087 Acc@1: 47.815603 (ε spent so far = 7.85, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.559131 Acc@1: 47.039400 (ε spent so far = 7.87, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.571515 Acc@1: 46.995633 (ε spent so far = 7.88, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.571453 Acc@1: 47.058090 (ε spent so far = 7.90, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.566657 Acc@1: 47.115327 (ε spent so far = 7.92, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.564086 Acc@1: 47.080344 (ε spent so far = 7.93, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.560994 Acc@1: 47.064979 (ε spent so far = 7.95, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.563682 Acc@1: 47.090641 (ε spent so far = 7.97, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.565846 Acc@1: 46.997420 (ε spent so far = 7.98, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.564555 Acc@1: 47.077449 (ε spent so far = 8.00, δ = 1e-05)
	Test set:Loss: 1.580392 Acc: 47.430000 
	Train Epoch: 16 	Loss: 1.528617 Acc@1: 48.048300 (ε spent so far = 8.02, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.556771 Acc@1: 47.464073 (ε spent so far = 8.03, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.565083 Acc@1: 47.559083 (ε spent so far = 8.05, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.558402 Acc@1: 47.670630 (ε spent so far = 8.06, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.564604 Acc@1: 47.696291 (ε spent so far = 8.08, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.571892 Acc@1: 47.402201 (ε spent so far = 8.10, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.573892 Acc@1: 47.409914 (ε spent so far = 8.11, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.571388 Acc@1: 47.592775 (ε spent so far = 8.13, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.576585 Acc@1: 47.374291 (ε spent so far = 8.14, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.578583 Acc@1: 47.445247 (ε spent so far = 8.16, δ = 1e-05)
	Test set:Loss: 1.592484 Acc: 48.080000 
	Train Epoch: 17 	Loss: 1.631517 Acc@1: 46.535291 (ε spent so far = 8.18, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.599666 Acc@1: 47.420253 (ε spent so far = 8.19, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.595732 Acc@1: 47.458907 (ε spent so far = 8.21, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.585962 Acc@1: 48.052876 (ε spent so far = 8.22, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.584805 Acc@1: 48.129704 (ε spent so far = 8.24, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.601398 Acc@1: 47.643998 (ε spent so far = 8.25, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.598275 Acc@1: 47.659402 (ε spent so far = 8.27, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.595851 Acc@1: 47.782811 (ε spent so far = 8.29, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.596037 Acc@1: 47.783110 (ε spent so far = 8.30, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.597318 Acc@1: 47.746185 (ε spent so far = 8.32, δ = 1e-05)
	Test set:Loss: 1.574100 Acc: 49.170000 
	Train Epoch: 18 	Loss: 1.573464 Acc@1: 49.288601 (ε spent so far = 8.33, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.575409 Acc@1: 49.155685 (ε spent so far = 8.35, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.570062 Acc@1: 49.186060 (ε spent so far = 8.36, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.572067 Acc@1: 48.953860 (ε spent so far = 8.38, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.575479 Acc@1: 48.970544 (ε spent so far = 8.39, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.568592 Acc@1: 49.001804 (ε spent so far = 8.41, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.573870 Acc@1: 48.868309 (ε spent so far = 8.42, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.574488 Acc@1: 48.869631 (ε spent so far = 8.44, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.577652 Acc@1: 48.773031 (ε spent so far = 8.45, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.578519 Acc@1: 48.650374 (ε spent so far = 8.47, δ = 1e-05)
	Test set:Loss: 1.575037 Acc: 48.310000 
	Train Epoch: 19 	Loss: 1.534090 Acc@1: 49.784208 (ε spent so far = 8.48, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.547939 Acc@1: 49.602870 (ε spent so far = 8.50, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.556901 Acc@1: 49.500826 (ε spent so far = 8.52, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.560452 Acc@1: 49.574799 (ε spent so far = 8.53, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.566285 Acc@1: 49.532704 (ε spent so far = 8.55, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.564311 Acc@1: 49.729118 (ε spent so far = 8.56, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.570326 Acc@1: 49.566089 (ε spent so far = 8.58, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.571160 Acc@1: 49.469591 (ε spent so far = 8.59, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.569392 Acc@1: 49.586272 (ε spent so far = 8.60, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.571419 Acc@1: 49.566994 (ε spent so far = 8.62, δ = 1e-05)
	Test set:Loss: 1.539753 Acc: 50.210000 
	Train Epoch: 20 	Loss: 1.540196 Acc@1: 50.191518 (ε spent so far = 8.63, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.549509 Acc@1: 50.098709 (ε spent so far = 8.65, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.565254 Acc@1: 49.592314 (ε spent so far = 8.66, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.558261 Acc@1: 49.808612 (ε spent so far = 8.68, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.563386 Acc@1: 49.852370 (ε spent so far = 8.69, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.572094 Acc@1: 49.680765 (ε spent so far = 8.71, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.574844 Acc@1: 49.612350 (ε spent so far = 8.72, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.579213 Acc@1: 49.693029 (ε spent so far = 8.74, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.582371 Acc@1: 49.573820 (ε spent so far = 8.75, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.583474 Acc@1: 49.532866 (ε spent so far = 8.77, δ = 1e-05)
	Test set:Loss: 1.572812 Acc: 49.660000 
	Train Epoch: 21 	Loss: 1.576898 Acc@1: 49.671738 (ε spent so far = 8.78, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.573311 Acc@1: 49.999013 (ε spent so far = 8.80, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.593657 Acc@1: 49.752748 (ε spent so far = 8.81, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.590649 Acc@1: 49.835946 (ε spent so far = 8.83, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.583598 Acc@1: 49.585796 (ε spent so far = 8.84, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.580853 Acc@1: 49.693360 (ε spent so far = 8.85, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.581762 Acc@1: 49.578108 (ε spent so far = 8.87, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.585535 Acc@1: 49.521810 (ε spent so far = 8.88, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.585188 Acc@1: 49.613099 (ε spent so far = 8.90, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.584396 Acc@1: 49.634695 (ε spent so far = 8.91, δ = 1e-05)
	Test set:Loss: 1.626045 Acc: 49.880000 
	Train Epoch: 22 	Loss: 1.574677 Acc@1: 49.855462 (ε spent so far = 8.93, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.594275 Acc@1: 49.694204 (ε spent so far = 8.94, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.581136 Acc@1: 50.127777 (ε spent so far = 8.96, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.590053 Acc@1: 49.984275 (ε spent so far = 8.97, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.585434 Acc@1: 50.020961 (ε spent so far = 8.98, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.585158 Acc@1: 49.975081 (ε spent so far = 9.00, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.584767 Acc@1: 50.054829 (ε spent so far = 9.01, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.590173 Acc@1: 49.921153 (ε spent so far = 9.03, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.594721 Acc@1: 49.731903 (ε spent so far = 9.04, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.597436 Acc@1: 49.768581 (ε spent so far = 9.05, δ = 1e-05)
	Test set:Loss: 1.582184 Acc: 50.190000 
	Train Epoch: 23 	Loss: 1.619899 Acc@1: 49.546706 (ε spent so far = 9.07, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.606413 Acc@1: 50.247880 (ε spent so far = 9.08, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.592918 Acc@1: 50.571467 (ε spent so far = 9.10, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.584158 Acc@1: 50.885187 (ε spent so far = 9.11, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.592191 Acc@1: 50.674233 (ε spent so far = 9.12, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.598694 Acc@1: 50.594576 (ε spent so far = 9.14, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.601073 Acc@1: 50.579915 (ε spent so far = 9.15, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.603621 Acc@1: 50.444645 (ε spent so far = 9.17, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.605490 Acc@1: 50.517174 (ε spent so far = 9.18, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.605749 Acc@1: 50.456123 (ε spent so far = 9.19, δ = 1e-05)
	Test set:Loss: 1.609101 Acc: 50.950000 
	Train Epoch: 24 	Loss: 1.628347 Acc@1: 50.754350 (ε spent so far = 9.21, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.616820 Acc@1: 50.610356 (ε spent so far = 9.22, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.613171 Acc@1: 50.849496 (ε spent so far = 9.24, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.600771 Acc@1: 51.040603 (ε spent so far = 9.25, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.586002 Acc@1: 51.331648 (ε spent so far = 9.26, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.586130 Acc@1: 51.392326 (ε spent so far = 9.28, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.584247 Acc@1: 51.427575 (ε spent so far = 9.29, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.586310 Acc@1: 51.389171 (ε spent so far = 9.31, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.584384 Acc@1: 51.433073 (ε spent so far = 9.32, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.587010 Acc@1: 51.358584 (ε spent so far = 9.33, δ = 1e-05)
	Test set:Loss: 1.566489 Acc: 51.780000 
	Train Epoch: 25 	Loss: 1.599425 Acc@1: 50.789746 (ε spent so far = 9.35, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.588874 Acc@1: 51.797855 (ε spent so far = 9.36, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.592695 Acc@1: 51.758366 (ε spent so far = 9.37, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.605317 Acc@1: 51.317209 (ε spent so far = 9.39, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.611140 Acc@1: 51.256087 (ε spent so far = 9.40, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.610158 Acc@1: 51.307551 (ε spent so far = 9.41, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.620273 Acc@1: 51.133090 (ε spent so far = 9.43, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.622864 Acc@1: 51.117956 (ε spent so far = 9.44, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.628892 Acc@1: 51.087084 (ε spent so far = 9.45, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.628941 Acc@1: 50.971368 (ε spent so far = 9.47, δ = 1e-05)
	Test set:Loss: 1.612587 Acc: 51.450000 
	Train Epoch: 26 	Loss: 1.648197 Acc@1: 49.492877 (ε spent so far = 9.48, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.609531 Acc@1: 50.797989 (ε spent so far = 9.50, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.610095 Acc@1: 50.898282 (ε spent so far = 9.51, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.618864 Acc@1: 50.890590 (ε spent so far = 9.52, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.617833 Acc@1: 51.033210 (ε spent so far = 9.54, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.615128 Acc@1: 51.013456 (ε spent so far = 9.55, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.612808 Acc@1: 51.060173 (ε spent so far = 9.56, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.616225 Acc@1: 51.159251 (ε spent so far = 9.58, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.616382 Acc@1: 51.153794 (ε spent so far = 9.59, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.611410 Acc@1: 51.380324 (ε spent so far = 9.60, δ = 1e-05)
	Test set:Loss: 1.636386 Acc: 51.770000 
	Train Epoch: 27 	Loss: 1.561704 Acc@1: 52.561773 (ε spent so far = 9.62, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.595703 Acc@1: 51.600886 (ε spent so far = 9.63, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.601825 Acc@1: 52.242279 (ε spent so far = 9.64, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.607100 Acc@1: 52.353306 (ε spent so far = 9.66, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.604192 Acc@1: 52.316933 (ε spent so far = 9.67, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.597850 Acc@1: 52.483420 (ε spent so far = 9.68, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.607852 Acc@1: 52.304155 (ε spent so far = 9.70, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.617644 Acc@1: 52.061862 (ε spent so far = 9.71, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.619650 Acc@1: 52.125437 (ε spent so far = 9.72, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.623521 Acc@1: 52.157311 (ε spent so far = 9.73, δ = 1e-05)
	Test set:Loss: 1.660717 Acc: 51.510000 
	Train Epoch: 28 	Loss: 1.702778 Acc@1: 50.561871 (ε spent so far = 9.75, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.663819 Acc@1: 51.101752 (ε spent so far = 9.76, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.665020 Acc@1: 50.804013 (ε spent so far = 9.77, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.667471 Acc@1: 50.905930 (ε spent so far = 9.79, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.664206 Acc@1: 51.129121 (ε spent so far = 9.80, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.652719 Acc@1: 51.490511 (ε spent so far = 9.81, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.655029 Acc@1: 51.484665 (ε spent so far = 9.83, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.645380 Acc@1: 51.659797 (ε spent so far = 9.84, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.641921 Acc@1: 51.883409 (ε spent so far = 9.85, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.644437 Acc@1: 51.753474 (ε spent so far = 9.86, δ = 1e-05)
	Test set:Loss: 1.655790 Acc: 51.700000 
	Train Epoch: 29 	Loss: 1.601827 Acc@1: 53.244715 (ε spent so far = 9.88, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.622184 Acc@1: 52.633915 (ε spent so far = 9.89, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.647423 Acc@1: 52.074128 (ε spent so far = 9.90, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.643624 Acc@1: 52.161047 (ε spent so far = 9.92, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.634975 Acc@1: 52.239954 (ε spent so far = 9.93, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.631318 Acc@1: 52.238910 (ε spent so far = 9.94, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.626706 Acc@1: 52.141166 (ε spent so far = 9.96, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.631436 Acc@1: 52.053497 (ε spent so far = 9.97, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.632932 Acc@1: 52.080440 (ε spent so far = 9.98, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.632731 Acc@1: 52.169611 (ε spent so far = 9.99, δ = 1e-05)
	Test set:Loss: 1.623018 Acc: 52.290000 
