Using device = cuda
Training params:
MAX_GRAD_NORM=1.2, 
      EPSILON = 10, 
      DELTA = 1e-05,
      EPOCHS = 30, 
      LR = 0.0001 
	Train Epoch: 0 	Loss: 22.926009 Acc@1: 0.000000 (ε spent so far = 3.03, δ = 1e-05)
	Train Epoch: 0 	Loss: 20.310618 Acc@1: 0.000000 (ε spent so far = 3.42, δ = 1e-05)
	Train Epoch: 0 	Loss: 18.051832 Acc@1: 0.000000 (ε spent so far = 3.65, δ = 1e-05)
	Train Epoch: 0 	Loss: 16.074999 Acc@1: 0.000000 (ε spent so far = 3.82, δ = 1e-05)
	Train Epoch: 0 	Loss: 14.295894 Acc@1: 0.112836 (ε spent so far = 3.95, δ = 1e-05)
	Train Epoch: 0 	Loss: 12.842259 Acc@1: 1.543911 (ε spent so far = 4.07, δ = 1e-05)
	Train Epoch: 0 	Loss: 11.682870 Acc@1: 2.824917 (ε spent so far = 4.16, δ = 1e-05)
	Train Epoch: 0 	Loss: 10.749309 Acc@1: 3.768897 (ε spent so far = 4.25, δ = 1e-05)
	Test set:Loss: 3.900198 Acc: 10.511591 
	Train Epoch: 1 	Loss: 3.730100 Acc@1: 9.533400 (ε spent so far = 4.36, δ = 1e-05)
	Train Epoch: 1 	Loss: 3.591215 Acc@1: 10.288016 (ε spent so far = 4.43, δ = 1e-05)
	Train Epoch: 1 	Loss: 3.482773 Acc@1: 10.640144 (ε spent so far = 4.50, δ = 1e-05)
	Train Epoch: 1 	Loss: 3.395604 Acc@1: 10.954451 (ε spent so far = 4.56, δ = 1e-05)
	Train Epoch: 1 	Loss: 3.312118 Acc@1: 11.414450 (ε spent so far = 4.62, δ = 1e-05)
	Train Epoch: 1 	Loss: 3.237738 Acc@1: 11.731899 (ε spent so far = 4.68, δ = 1e-05)
	Train Epoch: 1 	Loss: 3.173324 Acc@1: 11.782647 (ε spent so far = 4.73, δ = 1e-05)
	Train Epoch: 1 	Loss: 3.115373 Acc@1: 12.002393 (ε spent so far = 4.78, δ = 1e-05)
	Test set:Loss: 2.663229 Acc: 12.564948 
	Train Epoch: 2 	Loss: 2.627659 Acc@1: 12.807012 (ε spent so far = 4.85, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.607979 Acc@1: 12.684965 (ε spent so far = 4.90, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.589308 Acc@1: 12.647121 (ε spent so far = 4.95, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.570035 Acc@1: 12.573123 (ε spent so far = 4.99, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.550691 Acc@1: 12.745178 (ε spent so far = 5.04, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.536829 Acc@1: 12.620016 (ε spent so far = 5.08, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.524004 Acc@1: 12.563075 (ε spent so far = 5.12, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.511619 Acc@1: 12.691226 (ε spent so far = 5.16, δ = 1e-05)
	Test set:Loss: 2.421330 Acc: 12.799760 
	Train Epoch: 3 	Loss: 2.414181 Acc@1: 13.012948 (ε spent so far = 5.22, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.405711 Acc@1: 13.510697 (ε spent so far = 5.26, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.402643 Acc@1: 13.104209 (ε spent so far = 5.29, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.396976 Acc@1: 13.202842 (ε spent so far = 5.33, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.393972 Acc@1: 13.070863 (ε spent so far = 5.37, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.390608 Acc@1: 13.077558 (ε spent so far = 5.41, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.385969 Acc@1: 13.305023 (ε spent so far = 5.44, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.382302 Acc@1: 13.414810 (ε spent so far = 5.48, δ = 1e-05)
	Test set:Loss: 2.353179 Acc: 13.823941 
	Train Epoch: 4 	Loss: 2.349401 Acc@1: 14.477142 (ε spent so far = 5.53, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.344874 Acc@1: 14.652240 (ε spent so far = 5.56, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.340885 Acc@1: 14.898778 (ε spent so far = 5.59, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.337437 Acc@1: 15.053380 (ε spent so far = 5.63, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.336003 Acc@1: 15.110567 (ε spent so far = 5.66, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.334165 Acc@1: 15.226345 (ε spent so far = 5.69, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.331313 Acc@1: 15.280869 (ε spent so far = 5.73, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.329220 Acc@1: 15.235000 (ε spent so far = 5.76, δ = 1e-05)
	Test set:Loss: 2.311538 Acc: 15.867306 
	Train Epoch: 5 	Loss: 2.311854 Acc@1: 14.954145 (ε spent so far = 5.80, δ = 1e-05)
	Train Epoch: 5 	Loss: 2.305994 Acc@1: 15.664270 (ε spent so far = 5.83, δ = 1e-05)
	Train Epoch: 5 	Loss: 2.304753 Acc@1: 15.930046 (ε spent so far = 5.86, δ = 1e-05)
	Train Epoch: 5 	Loss: 2.301666 Acc@1: 16.099806 (ε spent so far = 5.89, δ = 1e-05)
	Train Epoch: 5 	Loss: 2.300384 Acc@1: 16.330103 (ε spent so far = 5.92, δ = 1e-05)
	Train Epoch: 5 	Loss: 2.297593 Acc@1: 16.684646 (ε spent so far = 5.95, δ = 1e-05)
	Train Epoch: 5 	Loss: 2.296674 Acc@1: 16.793645 (ε spent so far = 5.98, δ = 1e-05)
	Train Epoch: 5 	Loss: 2.294176 Acc@1: 16.949948 (ε spent so far = 6.01, δ = 1e-05)
	Test set:Loss: 2.280545 Acc: 17.665867 
	Train Epoch: 6 	Loss: 2.278282 Acc@1: 17.108822 (ε spent so far = 6.05, δ = 1e-05)
	Train Epoch: 6 	Loss: 2.276771 Acc@1: 17.444075 (ε spent so far = 6.08, δ = 1e-05)
	Train Epoch: 6 	Loss: 2.275309 Acc@1: 17.475525 (ε spent so far = 6.11, δ = 1e-05)
	Train Epoch: 6 	Loss: 2.274466 Acc@1: 17.367426 (ε spent so far = 6.14, δ = 1e-05)
	Train Epoch: 6 	Loss: 2.273815 Acc@1: 17.445967 (ε spent so far = 6.17, δ = 1e-05)
	Train Epoch: 6 	Loss: 2.272285 Acc@1: 17.607432 (ε spent so far = 6.20, δ = 1e-05)
	Train Epoch: 6 	Loss: 2.271061 Acc@1: 17.814702 (ε spent so far = 6.22, δ = 1e-05)
	Train Epoch: 6 	Loss: 2.269192 Acc@1: 17.948407 (ε spent so far = 6.25, δ = 1e-05)
	Test set:Loss: 2.259722 Acc: 18.964828 
	Train Epoch: 7 	Loss: 2.255633 Acc@1: 18.971374 (ε spent so far = 6.29, δ = 1e-05)
	Train Epoch: 7 	Loss: 2.259895 Acc@1: 18.516535 (ε spent so far = 6.32, δ = 1e-05)
	Train Epoch: 7 	Loss: 2.256692 Acc@1: 18.267892 (ε spent so far = 6.34, δ = 1e-05)
	Train Epoch: 7 	Loss: 2.254326 Acc@1: 18.326585 (ε spent so far = 6.37, δ = 1e-05)
	Train Epoch: 7 	Loss: 2.251716 Acc@1: 18.548370 (ε spent so far = 6.40, δ = 1e-05)
	Train Epoch: 7 	Loss: 2.249323 Acc@1: 18.564293 (ε spent so far = 6.42, δ = 1e-05)
	Train Epoch: 7 	Loss: 2.248323 Acc@1: 18.610513 (ε spent so far = 6.45, δ = 1e-05)
	Train Epoch: 7 	Loss: 2.246910 Acc@1: 18.588744 (ε spent so far = 6.48, δ = 1e-05)
	Test set:Loss: 2.242160 Acc: 18.655076 
	Train Epoch: 8 	Loss: 2.233316 Acc@1: 19.272618 (ε spent so far = 6.51, δ = 1e-05)
	Train Epoch: 8 	Loss: 2.235443 Acc@1: 19.470649 (ε spent so far = 6.54, δ = 1e-05)
	Train Epoch: 8 	Loss: 2.230734 Acc@1: 20.156385 (ε spent so far = 6.56, δ = 1e-05)
	Train Epoch: 8 	Loss: 2.230156 Acc@1: 20.252624 (ε spent so far = 6.59, δ = 1e-05)
	Train Epoch: 8 	Loss: 2.229757 Acc@1: 20.372612 (ε spent so far = 6.61, δ = 1e-05)
	Train Epoch: 8 	Loss: 2.228768 Acc@1: 20.379552 (ε spent so far = 6.64, δ = 1e-05)
	Train Epoch: 8 	Loss: 2.229169 Acc@1: 20.179232 (ε spent so far = 6.66, δ = 1e-05)
	Train Epoch: 8 	Loss: 2.227823 Acc@1: 20.178240 (ε spent so far = 6.69, δ = 1e-05)
	Test set:Loss: 2.219794 Acc: 19.949041 
	Train Epoch: 9 	Loss: 2.223573 Acc@1: 19.072733 (ε spent so far = 6.72, δ = 1e-05)
	Train Epoch: 9 	Loss: 2.217873 Acc@1: 19.926502 (ε spent so far = 6.75, δ = 1e-05)
	Train Epoch: 9 	Loss: 2.216637 Acc@1: 20.043487 (ε spent so far = 6.77, δ = 1e-05)
	Train Epoch: 9 	Loss: 2.216502 Acc@1: 20.268129 (ε spent so far = 6.79, δ = 1e-05)
	Train Epoch: 9 	Loss: 2.214181 Acc@1: 20.595598 (ε spent so far = 6.82, δ = 1e-05)
	Train Epoch: 9 	Loss: 2.213531 Acc@1: 20.585230 (ε spent so far = 6.84, δ = 1e-05)
	Train Epoch: 9 	Loss: 2.213475 Acc@1: 20.548060 (ε spent so far = 6.87, δ = 1e-05)
	Train Epoch: 9 	Loss: 2.211071 Acc@1: 20.648727 (ε spent so far = 6.89, δ = 1e-05)
	Test set:Loss: 2.205579 Acc: 21.238010 
	Train Epoch: 10 	Loss: 2.207350 Acc@1: 21.559210 (ε spent so far = 6.92, δ = 1e-05)
	Train Epoch: 10 	Loss: 2.204494 Acc@1: 22.045504 (ε spent so far = 6.95, δ = 1e-05)
	Train Epoch: 10 	Loss: 2.198699 Acc@1: 22.395416 (ε spent so far = 6.97, δ = 1e-05)
	Train Epoch: 10 	Loss: 2.197183 Acc@1: 22.261865 (ε spent so far = 6.99, δ = 1e-05)
	Train Epoch: 10 	Loss: 2.195913 Acc@1: 22.148277 (ε spent so far = 7.02, δ = 1e-05)
	Train Epoch: 10 	Loss: 2.195438 Acc@1: 22.101866 (ε spent so far = 7.04, δ = 1e-05)
	Train Epoch: 10 	Loss: 2.193817 Acc@1: 22.158126 (ε spent so far = 7.06, δ = 1e-05)
	Train Epoch: 10 	Loss: 2.194525 Acc@1: 21.993254 (ε spent so far = 7.09, δ = 1e-05)
	Test set:Loss: 2.191187 Acc: 22.506994 
	Train Epoch: 11 	Loss: 2.190578 Acc@1: 21.771298 (ε spent so far = 7.12, δ = 1e-05)
	Train Epoch: 11 	Loss: 2.189585 Acc@1: 21.973313 (ε spent so far = 7.14, δ = 1e-05)
	Train Epoch: 11 	Loss: 2.190232 Acc@1: 21.882614 (ε spent so far = 7.16, δ = 1e-05)
	Train Epoch: 11 	Loss: 2.189768 Acc@1: 21.873518 (ε spent so far = 7.18, δ = 1e-05)
	Train Epoch: 11 	Loss: 2.187182 Acc@1: 21.917178 (ε spent so far = 7.21, δ = 1e-05)
	Train Epoch: 11 	Loss: 2.185529 Acc@1: 22.088727 (ε spent so far = 7.23, δ = 1e-05)
	Train Epoch: 11 	Loss: 2.184056 Acc@1: 22.268804 (ε spent so far = 7.25, δ = 1e-05)
	Train Epoch: 11 	Loss: 2.183128 Acc@1: 22.297223 (ε spent so far = 7.27, δ = 1e-05)
	Test set:Loss: 2.180216 Acc: 22.621902 
	Train Epoch: 12 	Loss: 2.172147 Acc@1: 23.072842 (ε spent so far = 7.30, δ = 1e-05)
	Train Epoch: 12 	Loss: 2.173840 Acc@1: 23.072156 (ε spent so far = 7.32, δ = 1e-05)
	Train Epoch: 12 	Loss: 2.173945 Acc@1: 23.242756 (ε spent so far = 7.35, δ = 1e-05)
	Train Epoch: 12 	Loss: 2.175255 Acc@1: 23.248274 (ε spent so far = 7.37, δ = 1e-05)
	Train Epoch: 12 	Loss: 2.174363 Acc@1: 23.397243 (ε spent so far = 7.39, δ = 1e-05)
	Train Epoch: 12 	Loss: 2.172854 Acc@1: 23.580974 (ε spent so far = 7.41, δ = 1e-05)
	Train Epoch: 12 	Loss: 2.171352 Acc@1: 23.563234 (ε spent so far = 7.43, δ = 1e-05)
	Train Epoch: 12 	Loss: 2.171295 Acc@1: 23.476413 (ε spent so far = 7.45, δ = 1e-05)
	Test set:Loss: 2.162581 Acc: 23.431255 
	Train Epoch: 13 	Loss: 2.163345 Acc@1: 23.229324 (ε spent so far = 7.48, δ = 1e-05)
	Train Epoch: 13 	Loss: 2.164569 Acc@1: 23.026118 (ε spent so far = 7.50, δ = 1e-05)
	Train Epoch: 13 	Loss: 2.162280 Acc@1: 23.492519 (ε spent so far = 7.52, δ = 1e-05)
	Train Epoch: 13 	Loss: 2.161616 Acc@1: 23.358351 (ε spent so far = 7.55, δ = 1e-05)
	Train Epoch: 13 	Loss: 2.160362 Acc@1: 23.455608 (ε spent so far = 7.57, δ = 1e-05)
	Train Epoch: 13 	Loss: 2.159032 Acc@1: 23.505978 (ε spent so far = 7.59, δ = 1e-05)
	Train Epoch: 13 	Loss: 2.157877 Acc@1: 23.687776 (ε spent so far = 7.61, δ = 1e-05)
	Train Epoch: 13 	Loss: 2.156881 Acc@1: 23.736535 (ε spent so far = 7.63, δ = 1e-05)
	Test set:Loss: 2.150874 Acc: 24.305556 
	Train Epoch: 14 	Loss: 2.162624 Acc@1: 22.178904 (ε spent so far = 7.66, δ = 1e-05)
	Train Epoch: 14 	Loss: 2.158550 Acc@1: 23.278488 (ε spent so far = 7.68, δ = 1e-05)
	Train Epoch: 14 	Loss: 2.153641 Acc@1: 23.410524 (ε spent so far = 7.70, δ = 1e-05)
	Train Epoch: 14 	Loss: 2.152128 Acc@1: 23.794266 (ε spent so far = 7.72, δ = 1e-05)
	Train Epoch: 14 	Loss: 2.150818 Acc@1: 23.915916 (ε spent so far = 7.74, δ = 1e-05)
	Train Epoch: 14 	Loss: 2.148730 Acc@1: 24.100222 (ε spent so far = 7.76, δ = 1e-05)
	Train Epoch: 14 	Loss: 2.146774 Acc@1: 24.220184 (ε spent so far = 7.78, δ = 1e-05)
	Train Epoch: 14 	Loss: 2.144560 Acc@1: 24.303427 (ε spent so far = 7.80, δ = 1e-05)
	Test set:Loss: 2.138064 Acc: 24.695244 
	Train Epoch: 15 	Loss: 2.143528 Acc@1: 24.153083 (ε spent so far = 7.83, δ = 1e-05)
	Train Epoch: 15 	Loss: 2.138667 Acc@1: 24.484002 (ε spent so far = 7.85, δ = 1e-05)
	Train Epoch: 15 	Loss: 2.140791 Acc@1: 24.562613 (ε spent so far = 7.87, δ = 1e-05)
	Train Epoch: 15 	Loss: 2.136108 Acc@1: 24.986326 (ε spent so far = 7.89, δ = 1e-05)
	Train Epoch: 15 	Loss: 2.136065 Acc@1: 24.829948 (ε spent so far = 7.91, δ = 1e-05)
	Train Epoch: 15 	Loss: 2.136339 Acc@1: 24.854709 (ε spent so far = 7.93, δ = 1e-05)
	Train Epoch: 15 	Loss: 2.135729 Acc@1: 24.897147 (ε spent so far = 7.95, δ = 1e-05)
	Train Epoch: 15 	Loss: 2.133687 Acc@1: 25.052785 (ε spent so far = 7.97, δ = 1e-05)
	Test set:Loss: 2.130883 Acc: 25.424660 
	Train Epoch: 16 	Loss: 2.131486 Acc@1: 24.691045 (ε spent so far = 7.99, δ = 1e-05)
	Train Epoch: 16 	Loss: 2.130111 Acc@1: 24.412697 (ε spent so far = 8.01, δ = 1e-05)
	Train Epoch: 16 	Loss: 2.127348 Acc@1: 24.916349 (ε spent so far = 8.03, δ = 1e-05)
	Train Epoch: 16 	Loss: 2.123912 Acc@1: 25.320365 (ε spent so far = 8.05, δ = 1e-05)
	Train Epoch: 16 	Loss: 2.124785 Acc@1: 25.332907 (ε spent so far = 8.07, δ = 1e-05)
	Train Epoch: 16 	Loss: 2.123963 Acc@1: 25.248784 (ε spent so far = 8.09, δ = 1e-05)
	Train Epoch: 16 	Loss: 2.123342 Acc@1: 25.354001 (ε spent so far = 8.11, δ = 1e-05)
	Train Epoch: 16 	Loss: 2.123251 Acc@1: 25.296159 (ε spent so far = 8.13, δ = 1e-05)
	Test set:Loss: 2.119319 Acc: 26.014189 
	Train Epoch: 17 	Loss: 2.118176 Acc@1: 25.434092 (ε spent so far = 8.15, δ = 1e-05)
	Train Epoch: 17 	Loss: 2.120597 Acc@1: 25.133524 (ε spent so far = 8.17, δ = 1e-05)
	Train Epoch: 17 	Loss: 2.122264 Acc@1: 25.048938 (ε spent so far = 8.19, δ = 1e-05)
	Train Epoch: 17 	Loss: 2.121105 Acc@1: 25.484527 (ε spent so far = 8.21, δ = 1e-05)
	Train Epoch: 17 	Loss: 2.118797 Acc@1: 25.595230 (ε spent so far = 8.23, δ = 1e-05)
	Train Epoch: 17 	Loss: 2.116748 Acc@1: 25.720169 (ε spent so far = 8.25, δ = 1e-05)
	Train Epoch: 17 	Loss: 2.115147 Acc@1: 25.852669 (ε spent so far = 8.27, δ = 1e-05)
	Train Epoch: 17 	Loss: 2.114100 Acc@1: 25.894388 (ε spent so far = 8.29, δ = 1e-05)
	Test set:Loss: 2.108621 Acc: 26.438849 
	Train Epoch: 18 	Loss: 2.100282 Acc@1: 27.031135 (ε spent so far = 8.31, δ = 1e-05)
	Train Epoch: 18 	Loss: 2.104232 Acc@1: 27.021540 (ε spent so far = 8.33, δ = 1e-05)
	Train Epoch: 18 	Loss: 2.104963 Acc@1: 26.559830 (ε spent so far = 8.35, δ = 1e-05)
	Train Epoch: 18 	Loss: 2.104118 Acc@1: 26.572811 (ε spent so far = 8.37, δ = 1e-05)
	Train Epoch: 18 	Loss: 2.102112 Acc@1: 26.780501 (ε spent so far = 8.39, δ = 1e-05)
	Train Epoch: 18 	Loss: 2.102952 Acc@1: 26.633193 (ε spent so far = 8.41, δ = 1e-05)
	Train Epoch: 18 	Loss: 2.102466 Acc@1: 26.729588 (ε spent so far = 8.42, δ = 1e-05)
	Train Epoch: 18 	Loss: 2.100728 Acc@1: 26.893334 (ε spent so far = 8.44, δ = 1e-05)
	Test set:Loss: 2.093734 Acc: 27.108313 
	Train Epoch: 19 	Loss: 2.090805 Acc@1: 27.872016 (ε spent so far = 8.47, δ = 1e-05)
	Train Epoch: 19 	Loss: 2.090025 Acc@1: 27.686427 (ε spent so far = 8.49, δ = 1e-05)
	Train Epoch: 19 	Loss: 2.090861 Acc@1: 27.517984 (ε spent so far = 8.50, δ = 1e-05)
	Train Epoch: 19 	Loss: 2.091229 Acc@1: 27.478973 (ε spent so far = 8.52, δ = 1e-05)
	Train Epoch: 19 	Loss: 2.087662 Acc@1: 27.525811 (ε spent so far = 8.54, δ = 1e-05)
	Train Epoch: 19 	Loss: 2.086935 Acc@1: 27.633507 (ε spent so far = 8.56, δ = 1e-05)
	Train Epoch: 19 	Loss: 2.086990 Acc@1: 27.754524 (ε spent so far = 8.58, δ = 1e-05)
	Train Epoch: 19 	Loss: 2.086566 Acc@1: 27.750933 (ε spent so far = 8.60, δ = 1e-05)
	Test set:Loss: 2.086593 Acc: 27.153277 
	Train Epoch: 20 	Loss: 2.087092 Acc@1: 26.970221 (ε spent so far = 8.62, δ = 1e-05)
	Train Epoch: 20 	Loss: 2.088713 Acc@1: 27.380025 (ε spent so far = 8.64, δ = 1e-05)
	Train Epoch: 20 	Loss: 2.085800 Acc@1: 27.477444 (ε spent so far = 8.66, δ = 1e-05)
	Train Epoch: 20 	Loss: 2.084166 Acc@1: 27.441387 (ε spent so far = 8.67, δ = 1e-05)
	Train Epoch: 20 	Loss: 2.083609 Acc@1: 27.182338 (ε spent so far = 8.69, δ = 1e-05)
	Train Epoch: 20 	Loss: 2.082697 Acc@1: 27.169842 (ε spent so far = 8.71, δ = 1e-05)
	Train Epoch: 20 	Loss: 2.082506 Acc@1: 27.163144 (ε spent so far = 8.73, δ = 1e-05)
	Train Epoch: 20 	Loss: 2.081603 Acc@1: 27.287766 (ε spent so far = 8.75, δ = 1e-05)
	Test set:Loss: 2.073639 Acc: 28.612110 
	Train Epoch: 21 	Loss: 2.080989 Acc@1: 27.732248 (ε spent so far = 8.77, δ = 1e-05)
	Train Epoch: 21 	Loss: 2.073458 Acc@1: 27.952527 (ε spent so far = 8.79, δ = 1e-05)
	Train Epoch: 21 	Loss: 2.073140 Acc@1: 27.982334 (ε spent so far = 8.80, δ = 1e-05)
	Train Epoch: 21 	Loss: 2.071984 Acc@1: 28.068643 (ε spent so far = 8.82, δ = 1e-05)
	Train Epoch: 21 	Loss: 2.071607 Acc@1: 28.233023 (ε spent so far = 8.84, δ = 1e-05)
	Train Epoch: 21 	Loss: 2.070058 Acc@1: 28.430971 (ε spent so far = 8.86, δ = 1e-05)
	Train Epoch: 21 	Loss: 2.069143 Acc@1: 28.477858 (ε spent so far = 8.87, δ = 1e-05)
	Train Epoch: 21 	Loss: 2.069051 Acc@1: 28.397486 (ε spent so far = 8.89, δ = 1e-05)
	Test set:Loss: 2.065798 Acc: 28.102518 
	Train Epoch: 22 	Loss: 2.069614 Acc@1: 28.521050 (ε spent so far = 8.92, δ = 1e-05)
	Train Epoch: 22 	Loss: 2.066668 Acc@1: 28.594528 (ε spent so far = 8.93, δ = 1e-05)
	Train Epoch: 22 	Loss: 2.062184 Acc@1: 28.758878 (ε spent so far = 8.95, δ = 1e-05)
	Train Epoch: 22 	Loss: 2.065682 Acc@1: 28.378402 (ε spent so far = 8.97, δ = 1e-05)
	Train Epoch: 22 	Loss: 2.064021 Acc@1: 28.381208 (ε spent so far = 8.98, δ = 1e-05)
	Train Epoch: 22 	Loss: 2.062154 Acc@1: 28.549107 (ε spent so far = 9.00, δ = 1e-05)
	Train Epoch: 22 	Loss: 2.059493 Acc@1: 28.660719 (ε spent so far = 9.02, δ = 1e-05)
	Train Epoch: 22 	Loss: 2.059117 Acc@1: 28.597114 (ε spent so far = 9.04, δ = 1e-05)
	Test set:Loss: 2.054531 Acc: 28.742006 
	Train Epoch: 23 	Loss: 2.057183 Acc@1: 28.229257 (ε spent so far = 9.06, δ = 1e-05)
	Train Epoch: 23 	Loss: 2.053931 Acc@1: 28.755958 (ε spent so far = 9.08, δ = 1e-05)
	Train Epoch: 23 	Loss: 2.051514 Acc@1: 28.871629 (ε spent so far = 9.09, δ = 1e-05)
	Train Epoch: 23 	Loss: 2.051145 Acc@1: 28.901664 (ε spent so far = 9.11, δ = 1e-05)
	Train Epoch: 23 	Loss: 2.053001 Acc@1: 28.651886 (ε spent so far = 9.13, δ = 1e-05)
	Train Epoch: 23 	Loss: 2.053219 Acc@1: 28.616620 (ε spent so far = 9.14, δ = 1e-05)
	Train Epoch: 23 	Loss: 2.050803 Acc@1: 28.826518 (ε spent so far = 9.16, δ = 1e-05)
	Train Epoch: 23 	Loss: 2.049626 Acc@1: 28.958299 (ε spent so far = 9.18, δ = 1e-05)
	Test set:Loss: 2.042905 Acc: 29.821143 
	Train Epoch: 24 	Loss: 2.028689 Acc@1: 30.336784 (ε spent so far = 9.20, δ = 1e-05)
	Train Epoch: 24 	Loss: 2.036416 Acc@1: 29.781803 (ε spent so far = 9.22, δ = 1e-05)
	Train Epoch: 24 	Loss: 2.034813 Acc@1: 30.110099 (ε spent so far = 9.23, δ = 1e-05)
	Train Epoch: 24 	Loss: 2.034386 Acc@1: 29.973992 (ε spent so far = 9.25, δ = 1e-05)
	Train Epoch: 24 	Loss: 2.032864 Acc@1: 29.693446 (ε spent so far = 9.27, δ = 1e-05)
	Train Epoch: 24 	Loss: 2.034404 Acc@1: 29.501212 (ε spent so far = 9.29, δ = 1e-05)
	Train Epoch: 24 	Loss: 2.035370 Acc@1: 29.421743 (ε spent so far = 9.30, δ = 1e-05)
	Train Epoch: 24 	Loss: 2.036422 Acc@1: 29.384703 (ε spent so far = 9.32, δ = 1e-05)
	Test set:Loss: 2.031695 Acc: 29.556355 
	Train Epoch: 25 	Loss: 2.036348 Acc@1: 29.368546 (ε spent so far = 9.34, δ = 1e-05)
	Train Epoch: 25 	Loss: 2.030943 Acc@1: 29.600344 (ε spent so far = 9.36, δ = 1e-05)
	Train Epoch: 25 	Loss: 2.029120 Acc@1: 29.845316 (ε spent so far = 9.37, δ = 1e-05)
	Train Epoch: 25 	Loss: 2.028559 Acc@1: 29.987974 (ε spent so far = 9.39, δ = 1e-05)
	Train Epoch: 25 	Loss: 2.028774 Acc@1: 30.160266 (ε spent so far = 9.41, δ = 1e-05)
	Train Epoch: 25 	Loss: 2.028898 Acc@1: 30.074778 (ε spent so far = 9.42, δ = 1e-05)
	Train Epoch: 25 	Loss: 2.027329 Acc@1: 30.071978 (ε spent so far = 9.44, δ = 1e-05)
	Train Epoch: 25 	Loss: 2.026229 Acc@1: 30.135189 (ε spent so far = 9.46, δ = 1e-05)
	Test set:Loss: 2.020382 Acc: 30.150879 
	Train Epoch: 26 	Loss: 2.022500 Acc@1: 29.562531 (ε spent so far = 9.48, δ = 1e-05)
	Train Epoch: 26 	Loss: 2.022755 Acc@1: 29.962447 (ε spent so far = 9.49, δ = 1e-05)
	Train Epoch: 26 	Loss: 2.021904 Acc@1: 30.049700 (ε spent so far = 9.51, δ = 1e-05)
	Train Epoch: 26 	Loss: 2.024599 Acc@1: 29.900792 (ε spent so far = 9.53, δ = 1e-05)
	Train Epoch: 26 	Loss: 2.023384 Acc@1: 30.058056 (ε spent so far = 9.54, δ = 1e-05)
	Train Epoch: 26 	Loss: 2.020874 Acc@1: 30.172044 (ε spent so far = 9.56, δ = 1e-05)
	Train Epoch: 26 	Loss: 2.019875 Acc@1: 29.964255 (ε spent so far = 9.58, δ = 1e-05)
	Train Epoch: 26 	Loss: 2.018750 Acc@1: 29.975272 (ε spent so far = 9.59, δ = 1e-05)
	Test set:Loss: 2.009228 Acc: 30.880296 
	Train Epoch: 27 	Loss: 2.002789 Acc@1: 32.056856 (ε spent so far = 9.61, δ = 1e-05)
	Train Epoch: 27 	Loss: 2.005049 Acc@1: 32.055083 (ε spent so far = 9.63, δ = 1e-05)
	Train Epoch: 27 	Loss: 2.007930 Acc@1: 31.694729 (ε spent so far = 9.65, δ = 1e-05)
	Train Epoch: 27 	Loss: 2.007781 Acc@1: 31.517023 (ε spent so far = 9.66, δ = 1e-05)
	Train Epoch: 27 	Loss: 2.009392 Acc@1: 31.279069 (ε spent so far = 9.68, δ = 1e-05)
	Train Epoch: 27 	Loss: 2.008376 Acc@1: 31.269774 (ε spent so far = 9.69, δ = 1e-05)
	Train Epoch: 27 	Loss: 2.007996 Acc@1: 31.114395 (ε spent so far = 9.71, δ = 1e-05)
	Train Epoch: 27 	Loss: 2.008048 Acc@1: 31.083098 (ε spent so far = 9.73, δ = 1e-05)
	Test set:Loss: 2.000672 Acc: 31.055156 
	Train Epoch: 28 	Loss: 1.999423 Acc@1: 31.497234 (ε spent so far = 9.75, δ = 1e-05)
	Train Epoch: 28 	Loss: 2.004540 Acc@1: 31.228804 (ε spent so far = 9.76, δ = 1e-05)
	Train Epoch: 28 	Loss: 2.000463 Acc@1: 31.294398 (ε spent so far = 9.78, δ = 1e-05)
	Train Epoch: 28 	Loss: 2.001553 Acc@1: 31.108485 (ε spent so far = 9.80, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.998741 Acc@1: 31.337383 (ε spent so far = 9.81, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.997153 Acc@1: 31.438706 (ε spent so far = 9.83, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.996677 Acc@1: 31.523377 (ε spent so far = 9.84, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.997042 Acc@1: 31.440287 (ε spent so far = 9.86, δ = 1e-05)
	Test set:Loss: 1.990602 Acc: 31.190048 
	Train Epoch: 29 	Loss: 1.978818 Acc@1: 33.340049 (ε spent so far = 9.88, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.978786 Acc@1: 32.906509 (ε spent so far = 9.90, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.980413 Acc@1: 32.436885 (ε spent so far = 9.91, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.982723 Acc@1: 32.097036 (ε spent so far = 9.93, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.982228 Acc@1: 31.988903 (ε spent so far = 9.94, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.983313 Acc@1: 31.874299 (ε spent so far = 9.96, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.982054 Acc@1: 31.909739 (ε spent so far = 9.97, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.981568 Acc@1: 31.879782 (ε spent so far = 9.99, δ = 1e-05)
	Test set:Loss: 1.980266 Acc: 31.664668 
