Using device = cuda
Training params:
MAX_GRAD_NORM=1.2, 
      EPSILON = 10, 
      DELTA = 1e-05,
      EPOCHS = 30, 
      LR = 0.001 
	Train Epoch: 0 	Loss: 9.710686 Acc@1: 4.275747 (ε spent so far = 3.12, δ = 1e-05)
	Train Epoch: 0 	Loss: 6.322909 Acc@1: 8.257792 (ε spent so far = 3.50, δ = 1e-05)
	Train Epoch: 0 	Loss: 5.035302 Acc@1: 9.730897 (ε spent so far = 3.74, δ = 1e-05)
	Train Epoch: 0 	Loss: 4.365869 Acc@1: 10.876573 (ε spent so far = 3.91, δ = 1e-05)
	Train Epoch: 0 	Loss: 3.954562 Acc@1: 11.969586 (ε spent so far = 4.05, δ = 1e-05)
	Train Epoch: 0 	Loss: 3.675348 Acc@1: 12.828202 (ε spent so far = 4.16, δ = 1e-05)
	Test set:Loss: 2.263077 Acc: 17.721645 
	Train Epoch: 1 	Loss: 2.252683 Acc@1: 18.908603 (ε spent so far = 4.29, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.244299 Acc@1: 18.695082 (ε spent so far = 4.38, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.236145 Acc@1: 18.999272 (ε spent so far = 4.47, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.229525 Acc@1: 19.550349 (ε spent so far = 4.55, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.221807 Acc@1: 19.816675 (ε spent so far = 4.62, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.215053 Acc@1: 20.026234 (ε spent so far = 4.69, δ = 1e-05)
	Test set:Loss: 2.164544 Acc: 22.533946 
	Train Epoch: 2 	Loss: 2.158257 Acc@1: 23.236777 (ε spent so far = 4.78, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.153778 Acc@1: 22.953549 (ε spent so far = 4.84, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.149835 Acc@1: 23.117943 (ε spent so far = 4.90, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.142181 Acc@1: 23.609538 (ε spent so far = 4.96, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.135279 Acc@1: 23.860411 (ε spent so far = 5.02, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.128681 Acc@1: 24.236246 (ε spent so far = 5.07, δ = 1e-05)
	Test set:Loss: 2.098365 Acc: 25.339457 
	Train Epoch: 3 	Loss: 2.093675 Acc@1: 25.357958 (ε spent so far = 5.14, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.085421 Acc@1: 25.309219 (ε spent so far = 5.20, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.076782 Acc@1: 26.167395 (ε spent so far = 5.25, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.069224 Acc@1: 26.399165 (ε spent so far = 5.30, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.065295 Acc@1: 26.512088 (ε spent so far = 5.35, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.058174 Acc@1: 26.994238 (ε spent so far = 5.39, δ = 1e-05)
	Test set:Loss: 2.025844 Acc: 29.193291 
	Train Epoch: 4 	Loss: 2.013338 Acc@1: 30.006129 (ε spent so far = 5.45, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.006315 Acc@1: 29.580006 (ε spent so far = 5.50, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.002697 Acc@1: 29.594851 (ε spent so far = 5.55, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.001874 Acc@1: 29.675108 (ε spent so far = 5.59, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.995042 Acc@1: 29.968004 (ε spent so far = 5.64, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.991343 Acc@1: 30.047218 (ε spent so far = 5.68, δ = 1e-05)
	Test set:Loss: 1.964902 Acc: 30.920527 
	Train Epoch: 5 	Loss: 1.943928 Acc@1: 32.312687 (ε spent so far = 5.73, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.945122 Acc@1: 32.438250 (ε spent so far = 5.77, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.941861 Acc@1: 32.330771 (ε spent so far = 5.82, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.933560 Acc@1: 32.856629 (ε spent so far = 5.86, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.929557 Acc@1: 33.015789 (ε spent so far = 5.90, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.926891 Acc@1: 33.126477 (ε spent so far = 5.94, δ = 1e-05)
	Test set:Loss: 1.905288 Acc: 32.627796 
	Train Epoch: 6 	Loss: 1.905483 Acc@1: 34.287069 (ε spent so far = 5.99, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.901655 Acc@1: 34.021505 (ε spent so far = 6.03, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.898531 Acc@1: 34.082054 (ε spent so far = 6.07, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.892580 Acc@1: 34.326535 (ε spent so far = 6.10, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.885027 Acc@1: 34.517552 (ε spent so far = 6.14, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.880155 Acc@1: 34.557844 (ε spent so far = 6.18, δ = 1e-05)
	Test set:Loss: 1.846214 Acc: 36.711262 
	Train Epoch: 7 	Loss: 1.835632 Acc@1: 35.830270 (ε spent so far = 6.23, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.843870 Acc@1: 35.862619 (ε spent so far = 6.26, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.843450 Acc@1: 35.767602 (ε spent so far = 6.30, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.841053 Acc@1: 35.935230 (ε spent so far = 6.34, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.835094 Acc@1: 35.971014 (ε spent so far = 6.37, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.833045 Acc@1: 36.028591 (ε spent so far = 6.41, δ = 1e-05)
	Test set:Loss: 1.799221 Acc: 36.781150 
	Train Epoch: 8 	Loss: 1.816270 Acc@1: 36.549869 (ε spent so far = 6.45, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.802964 Acc@1: 37.065746 (ε spent so far = 6.49, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.806815 Acc@1: 37.064265 (ε spent so far = 6.52, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.805356 Acc@1: 36.921698 (ε spent so far = 6.56, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.800641 Acc@1: 37.154106 (ε spent so far = 6.59, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.793579 Acc@1: 37.246739 (ε spent so far = 6.62, δ = 1e-05)
	Test set:Loss: 1.754748 Acc: 38.718051 
	Train Epoch: 9 	Loss: 1.755517 Acc@1: 38.572198 (ε spent so far = 6.67, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.755552 Acc@1: 38.866651 (ε spent so far = 6.70, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.750466 Acc@1: 39.062077 (ε spent so far = 6.73, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.753879 Acc@1: 38.852462 (ε spent so far = 6.76, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.751303 Acc@1: 39.108040 (ε spent so far = 6.80, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.744959 Acc@1: 39.219202 (ε spent so far = 6.83, δ = 1e-05)
	Test set:Loss: 1.709414 Acc: 40.425319 
	Train Epoch: 10 	Loss: 1.713123 Acc@1: 39.247848 (ε spent so far = 6.87, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.705755 Acc@1: 40.511066 (ε spent so far = 6.90, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.703158 Acc@1: 40.686089 (ε spent so far = 6.93, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.707686 Acc@1: 40.478122 (ε spent so far = 6.96, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.705901 Acc@1: 40.585644 (ε spent so far = 7.00, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.704336 Acc@1: 40.531498 (ε spent so far = 7.03, δ = 1e-05)
	Test set:Loss: 1.680945 Acc: 42.022764 
	Train Epoch: 11 	Loss: 1.668932 Acc@1: 41.777146 (ε spent so far = 7.07, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.668039 Acc@1: 42.021967 (ε spent so far = 7.10, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.674686 Acc@1: 41.737519 (ε spent so far = 7.13, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.675127 Acc@1: 41.756574 (ε spent so far = 7.16, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.676230 Acc@1: 41.621032 (ε spent so far = 7.19, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.674764 Acc@1: 41.730327 (ε spent so far = 7.22, δ = 1e-05)
	Test set:Loss: 1.651574 Acc: 42.671725 
	Train Epoch: 12 	Loss: 1.673428 Acc@1: 41.982636 (ε spent so far = 7.26, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.667705 Acc@1: 42.000110 (ε spent so far = 7.29, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.661548 Acc@1: 42.195371 (ε spent so far = 7.31, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.666074 Acc@1: 42.044776 (ε spent so far = 7.34, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.659135 Acc@1: 42.328409 (ε spent so far = 7.37, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.653307 Acc@1: 42.522002 (ε spent so far = 7.40, δ = 1e-05)
	Test set:Loss: 1.648326 Acc: 43.101038 
	Train Epoch: 13 	Loss: 1.628689 Acc@1: 42.514996 (ε spent so far = 7.44, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.632660 Acc@1: 42.724050 (ε spent so far = 7.47, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.624030 Acc@1: 43.305181 (ε spent so far = 7.50, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.624028 Acc@1: 43.462688 (ε spent so far = 7.53, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.623407 Acc@1: 43.531811 (ε spent so far = 7.55, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.627123 Acc@1: 43.361904 (ε spent so far = 7.58, δ = 1e-05)
	Test set:Loss: 1.622603 Acc: 43.600240 
	Train Epoch: 14 	Loss: 1.634449 Acc@1: 44.047079 (ε spent so far = 7.62, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.623915 Acc@1: 44.374468 (ε spent so far = 7.65, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.624028 Acc@1: 44.172193 (ε spent so far = 7.67, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.621241 Acc@1: 44.308278 (ε spent so far = 7.70, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.623024 Acc@1: 44.247373 (ε spent so far = 7.73, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.622583 Acc@1: 44.202097 (ε spent so far = 7.76, δ = 1e-05)
	Test set:Loss: 1.613295 Acc: 44.918131 
	Train Epoch: 15 	Loss: 1.604701 Acc@1: 45.128410 (ε spent so far = 7.79, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.611414 Acc@1: 44.663065 (ε spent so far = 7.82, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.615366 Acc@1: 44.740865 (ε spent so far = 7.85, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.615090 Acc@1: 44.874496 (ε spent so far = 7.87, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.622804 Acc@1: 44.568228 (ε spent so far = 7.90, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.622993 Acc@1: 44.714313 (ε spent so far = 7.93, δ = 1e-05)
	Test set:Loss: 1.614886 Acc: 45.427316 
	Train Epoch: 16 	Loss: 1.608117 Acc@1: 44.858633 (ε spent so far = 7.96, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.598489 Acc@1: 45.325932 (ε spent so far = 7.99, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.594417 Acc@1: 45.574238 (ε spent so far = 8.01, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.602228 Acc@1: 45.267275 (ε spent so far = 8.04, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.602060 Acc@1: 45.509810 (ε spent so far = 8.07, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.604928 Acc@1: 45.352457 (ε spent so far = 8.09, δ = 1e-05)
	Test set:Loss: 1.588208 Acc: 46.555511 
	Train Epoch: 17 	Loss: 1.604388 Acc@1: 45.828578 (ε spent so far = 8.12, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.608680 Acc@1: 46.069485 (ε spent so far = 8.15, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.603301 Acc@1: 45.969526 (ε spent so far = 8.18, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.597209 Acc@1: 46.218018 (ε spent so far = 8.20, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.593550 Acc@1: 46.381708 (ε spent so far = 8.23, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.594791 Acc@1: 46.396992 (ε spent so far = 8.25, δ = 1e-05)
	Test set:Loss: 1.608821 Acc: 46.056310 
	Train Epoch: 18 	Loss: 1.626363 Acc@1: 45.182193 (ε spent so far = 8.29, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.616689 Acc@1: 45.708432 (ε spent so far = 8.31, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.609382 Acc@1: 45.939868 (ε spent so far = 8.34, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.605774 Acc@1: 46.157749 (ε spent so far = 8.36, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.602830 Acc@1: 46.392254 (ε spent so far = 8.39, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.602612 Acc@1: 46.434599 (ε spent so far = 8.41, δ = 1e-05)
	Test set:Loss: 1.628031 Acc: 46.805112 
	Train Epoch: 19 	Loss: 1.597409 Acc@1: 46.963868 (ε spent so far = 8.44, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.603107 Acc@1: 46.391418 (ε spent so far = 8.47, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.613271 Acc@1: 46.316463 (ε spent so far = 8.49, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.607197 Acc@1: 46.573648 (ε spent so far = 8.52, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.605917 Acc@1: 46.645650 (ε spent so far = 8.54, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.603562 Acc@1: 46.911719 (ε spent so far = 8.57, δ = 1e-05)
	Test set:Loss: 1.613902 Acc: 47.074681 
	Train Epoch: 20 	Loss: 1.629822 Acc@1: 46.939777 (ε spent so far = 8.60, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.624241 Acc@1: 47.095842 (ε spent so far = 8.62, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.610292 Acc@1: 47.532355 (ε spent so far = 8.65, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.603461 Acc@1: 47.735732 (ε spent so far = 8.67, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.596403 Acc@1: 47.970936 (ε spent so far = 8.70, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.600714 Acc@1: 47.913469 (ε spent so far = 8.72, δ = 1e-05)
	Test set:Loss: 1.593800 Acc: 48.412540 
	Train Epoch: 21 	Loss: 1.611554 Acc@1: 46.509371 (ε spent so far = 8.75, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.601290 Acc@1: 47.582047 (ε spent so far = 8.78, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.601064 Acc@1: 47.753380 (ε spent so far = 8.80, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.598486 Acc@1: 47.951557 (ε spent so far = 8.82, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.596169 Acc@1: 48.014557 (ε spent so far = 8.85, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.599072 Acc@1: 48.055745 (ε spent so far = 8.87, δ = 1e-05)
	Test set:Loss: 1.590121 Acc: 49.141374 
	Train Epoch: 22 	Loss: 1.576054 Acc@1: 48.495673 (ε spent so far = 8.90, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.588714 Acc@1: 48.710669 (ε spent so far = 8.92, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.587259 Acc@1: 48.800270 (ε spent so far = 8.95, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.582552 Acc@1: 48.811203 (ε spent so far = 8.97, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.592789 Acc@1: 48.487056 (ε spent so far = 8.99, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.593137 Acc@1: 48.529069 (ε spent so far = 9.02, δ = 1e-05)
	Test set:Loss: 1.608928 Acc: 48.672125 
	Train Epoch: 23 	Loss: 1.611118 Acc@1: 48.810264 (ε spent so far = 9.05, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.619077 Acc@1: 48.744370 (ε spent so far = 9.07, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.614210 Acc@1: 48.732808 (ε spent so far = 9.09, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.608200 Acc@1: 48.932963 (ε spent so far = 9.12, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.604312 Acc@1: 48.942164 (ε spent so far = 9.14, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.606317 Acc@1: 48.999317 (ε spent so far = 9.16, δ = 1e-05)
	Test set:Loss: 1.570959 Acc: 49.900160 
	Train Epoch: 24 	Loss: 1.608240 Acc@1: 48.951623 (ε spent so far = 9.19, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.609530 Acc@1: 49.471189 (ε spent so far = 9.22, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.617094 Acc@1: 48.911038 (ε spent so far = 9.24, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.614070 Acc@1: 49.105381 (ε spent so far = 9.26, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.606971 Acc@1: 49.324197 (ε spent so far = 9.28, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.608432 Acc@1: 49.295535 (ε spent so far = 9.31, δ = 1e-05)
	Test set:Loss: 1.605033 Acc: 49.700479 
	Train Epoch: 25 	Loss: 1.602356 Acc@1: 50.085464 (ε spent so far = 9.33, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.634043 Acc@1: 48.994607 (ε spent so far = 9.36, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.626295 Acc@1: 49.014479 (ε spent so far = 9.38, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.624274 Acc@1: 49.347757 (ε spent so far = 9.40, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.616802 Acc@1: 49.499025 (ε spent so far = 9.42, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.618829 Acc@1: 49.577605 (ε spent so far = 9.45, δ = 1e-05)
	Test set:Loss: 1.610686 Acc: 50.389377 
	Train Epoch: 26 	Loss: 1.630447 Acc@1: 49.825762 (ε spent so far = 9.48, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.610202 Acc@1: 50.418594 (ε spent so far = 9.50, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.612134 Acc@1: 50.120153 (ε spent so far = 9.52, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.615592 Acc@1: 50.058898 (ε spent so far = 9.54, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.615337 Acc@1: 50.038259 (ε spent so far = 9.56, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.611095 Acc@1: 50.227860 (ε spent so far = 9.59, δ = 1e-05)
	Test set:Loss: 1.675729 Acc: 49.560703 
	Train Epoch: 27 	Loss: 1.644903 Acc@1: 49.976483 (ε spent so far = 9.61, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.643434 Acc@1: 49.771262 (ε spent so far = 9.64, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.643214 Acc@1: 49.774163 (ε spent so far = 9.66, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.648082 Acc@1: 49.722002 (ε spent so far = 9.68, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.647952 Acc@1: 49.831672 (ε spent so far = 9.70, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.648547 Acc@1: 49.908295 (ε spent so far = 9.72, δ = 1e-05)
	Test set:Loss: 1.655282 Acc: 50.249601 
	Train Epoch: 28 	Loss: 1.609108 Acc@1: 50.483171 (ε spent so far = 9.75, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.624962 Acc@1: 50.138445 (ε spent so far = 9.77, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.629849 Acc@1: 50.217254 (ε spent so far = 9.79, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.634319 Acc@1: 50.034072 (ε spent so far = 9.82, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.640546 Acc@1: 50.001776 (ε spent so far = 9.84, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.637905 Acc@1: 50.110245 (ε spent so far = 9.86, δ = 1e-05)
	Test set:Loss: 1.656231 Acc: 50.179712 
	Train Epoch: 29 	Loss: 1.615008 Acc@1: 51.699278 (ε spent so far = 9.89, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.610151 Acc@1: 51.896616 (ε spent so far = 9.91, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.620218 Acc@1: 51.641742 (ε spent so far = 9.93, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.626307 Acc@1: 51.201033 (ε spent so far = 9.95, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.619211 Acc@1: 51.370525 (ε spent so far = 9.97, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.619335 Acc@1: 51.304820 (ε spent so far = 9.99, δ = 1e-05)
	Test set:Loss: 1.642013 Acc: 50.858626 
