Using device = cuda
Training params:
MAX_GRAD_NORM=1.2, 
      EPSILON = 10, 
      DELTA = 1e-05,
      EPOCHS = 30, 
      LR = 0.001 
	Train Epoch: 0 	Loss: 9.714223 Acc@1: 4.655921 (ε spent so far = 3.14, δ = 1e-05)
	Train Epoch: 0 	Loss: 6.304039 Acc@1: 7.966181 (ε spent so far = 3.52, δ = 1e-05)
	Train Epoch: 0 	Loss: 5.017169 Acc@1: 9.779108 (ε spent so far = 3.75, δ = 1e-05)
	Train Epoch: 0 	Loss: 4.349819 Acc@1: 10.813468 (ε spent so far = 3.92, δ = 1e-05)
	Train Epoch: 0 	Loss: 3.941588 Acc@1: 11.928101 (ε spent so far = 4.06, δ = 1e-05)
	Test set:Loss: 2.284807 Acc: 16.485543 
	Train Epoch: 1 	Loss: 2.258768 Acc@1: 17.658345 (ε spent so far = 4.28, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.248143 Acc@1: 18.497906 (ε spent so far = 4.38, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.238569 Acc@1: 18.974242 (ε spent so far = 4.46, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.228716 Acc@1: 19.569027 (ε spent so far = 4.55, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.220258 Acc@1: 19.828187 (ε spent so far = 4.62, δ = 1e-05)
	Test set:Loss: 2.161612 Acc: 23.310070 
	Train Epoch: 2 	Loss: 2.156389 Acc@1: 23.237860 (ε spent so far = 4.76, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.156009 Acc@1: 22.625499 (ε spent so far = 4.83, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.148741 Acc@1: 23.055903 (ε spent so far = 4.89, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.139305 Acc@1: 23.599669 (ε spent so far = 4.96, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.131964 Acc@1: 24.179026 (ε spent so far = 5.02, δ = 1e-05)
	Test set:Loss: 2.084819 Acc: 25.827517 
	Train Epoch: 3 	Loss: 2.090133 Acc@1: 25.824915 (ε spent so far = 5.13, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.082036 Acc@1: 26.585788 (ε spent so far = 5.18, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.073253 Acc@1: 26.973217 (ε spent so far = 5.24, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.068420 Acc@1: 27.227690 (ε spent so far = 5.29, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.063746 Acc@1: 27.682767 (ε spent so far = 5.34, δ = 1e-05)
	Test set:Loss: 2.015578 Acc: 29.511466 
	Train Epoch: 4 	Loss: 2.018562 Acc@1: 30.215781 (ε spent so far = 5.44, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.009611 Acc@1: 30.276578 (ε spent so far = 5.49, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.006020 Acc@1: 30.271615 (ε spent so far = 5.54, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.999904 Acc@1: 30.852878 (ε spent so far = 5.58, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.996394 Acc@1: 30.722381 (ε spent so far = 5.63, δ = 1e-05)
	Test set:Loss: 1.947915 Acc: 33.923230 
	Train Epoch: 5 	Loss: 1.943741 Acc@1: 33.099955 (ε spent so far = 5.72, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.937447 Acc@1: 33.325134 (ε spent so far = 5.76, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.934002 Acc@1: 33.420395 (ε spent so far = 5.81, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.931084 Acc@1: 33.549017 (ε spent so far = 5.85, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.928862 Acc@1: 33.631467 (ε spent so far = 5.89, δ = 1e-05)
	Test set:Loss: 1.886651 Acc: 34.925224 
	Train Epoch: 6 	Loss: 1.902739 Acc@1: 33.866395 (ε spent so far = 5.97, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.890829 Acc@1: 34.762884 (ε spent so far = 6.01, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.882575 Acc@1: 35.043790 (ε spent so far = 6.06, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.877562 Acc@1: 35.007271 (ε spent so far = 6.10, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.874689 Acc@1: 35.082641 (ε spent so far = 6.14, δ = 1e-05)
	Test set:Loss: 1.839584 Acc: 36.186441 
	Train Epoch: 7 	Loss: 1.834049 Acc@1: 36.724365 (ε spent so far = 6.21, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.839304 Acc@1: 36.084635 (ε spent so far = 6.25, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.834261 Acc@1: 35.987771 (ε spent so far = 6.29, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.828837 Acc@1: 36.171222 (ε spent so far = 6.33, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.821678 Acc@1: 36.440912 (ε spent so far = 6.37, δ = 1e-05)
	Test set:Loss: 1.785104 Acc: 37.328016 
	Train Epoch: 8 	Loss: 1.787109 Acc@1: 38.010104 (ε spent so far = 6.44, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.777063 Acc@1: 38.427390 (ε spent so far = 6.47, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.777874 Acc@1: 38.300057 (ε spent so far = 6.51, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.773882 Acc@1: 38.516063 (ε spent so far = 6.55, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.767034 Acc@1: 38.577827 (ε spent so far = 6.58, δ = 1e-05)
	Test set:Loss: 1.727477 Acc: 40.129611 
	Train Epoch: 9 	Loss: 1.743060 Acc@1: 39.356144 (ε spent so far = 6.65, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.731227 Acc@1: 39.618487 (ε spent so far = 6.69, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.725302 Acc@1: 39.843593 (ε spent so far = 6.72, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.723521 Acc@1: 39.793592 (ε spent so far = 6.76, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.720788 Acc@1: 39.966208 (ε spent so far = 6.79, δ = 1e-05)
	Test set:Loss: 1.686412 Acc: 40.927218 
	Train Epoch: 10 	Loss: 1.689976 Acc@1: 40.336328 (ε spent so far = 6.86, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.702030 Acc@1: 39.786264 (ε spent so far = 6.89, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.695530 Acc@1: 40.027156 (ε spent so far = 6.93, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.692477 Acc@1: 40.123147 (ε spent so far = 6.96, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.682332 Acc@1: 40.609301 (ε spent so far = 6.99, δ = 1e-05)
	Test set:Loss: 1.660317 Acc: 41.580259 
	Train Epoch: 11 	Loss: 1.680050 Acc@1: 41.394573 (ε spent so far = 7.05, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.667800 Acc@1: 41.315534 (ε spent so far = 7.09, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.661259 Acc@1: 41.745238 (ε spent so far = 7.12, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.658733 Acc@1: 41.848127 (ε spent so far = 7.15, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.660139 Acc@1: 41.787574 (ε spent so far = 7.18, δ = 1e-05)
	Test set:Loss: 1.639718 Acc: 42.721834 
	Train Epoch: 12 	Loss: 1.645435 Acc@1: 42.352271 (ε spent so far = 7.24, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.643609 Acc@1: 42.225680 (ε spent so far = 7.28, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.642248 Acc@1: 42.218858 (ε spent so far = 7.31, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.640157 Acc@1: 42.277644 (ε spent so far = 7.34, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.636547 Acc@1: 42.364157 (ε spent so far = 7.37, δ = 1e-05)
	Test set:Loss: 1.619782 Acc: 43.379860 
	Train Epoch: 13 	Loss: 1.603638 Acc@1: 43.870589 (ε spent so far = 7.43, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.615102 Acc@1: 43.875424 (ε spent so far = 7.46, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.618127 Acc@1: 43.940578 (ε spent so far = 7.49, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.617039 Acc@1: 44.032110 (ε spent so far = 7.52, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.614106 Acc@1: 44.030999 (ε spent so far = 7.55, δ = 1e-05)
	Test set:Loss: 1.576750 Acc: 44.930209 
	Train Epoch: 14 	Loss: 1.595201 Acc@1: 45.026650 (ε spent so far = 7.61, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.590807 Acc@1: 45.029526 (ε spent so far = 7.64, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.594021 Acc@1: 44.840351 (ε spent so far = 7.67, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.596493 Acc@1: 44.848549 (ε spent so far = 7.70, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.591415 Acc@1: 45.051412 (ε spent so far = 7.73, δ = 1e-05)
	Test set:Loss: 1.591239 Acc: 45.264207 
	Train Epoch: 15 	Loss: 1.589287 Acc@1: 44.744872 (ε spent so far = 7.78, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.596798 Acc@1: 44.809134 (ε spent so far = 7.81, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.588556 Acc@1: 45.247931 (ε spent so far = 7.84, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.589463 Acc@1: 45.245967 (ε spent so far = 7.87, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.591001 Acc@1: 45.337612 (ε spent so far = 7.90, δ = 1e-05)
	Test set:Loss: 1.562696 Acc: 45.967099 
	Train Epoch: 16 	Loss: 1.587261 Acc@1: 46.669749 (ε spent so far = 7.95, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.592027 Acc@1: 46.231616 (ε spent so far = 7.98, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.588076 Acc@1: 46.139844 (ε spent so far = 8.01, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.584393 Acc@1: 46.212412 (ε spent so far = 8.04, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.588620 Acc@1: 46.133426 (ε spent so far = 8.06, δ = 1e-05)
	Test set:Loss: 1.563588 Acc: 46.974078 
	Train Epoch: 17 	Loss: 1.620432 Acc@1: 44.933766 (ε spent so far = 8.12, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.619829 Acc@1: 45.105821 (ε spent so far = 8.14, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.605843 Acc@1: 45.539774 (ε spent so far = 8.17, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.600779 Acc@1: 45.796630 (ε spent so far = 8.20, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.598684 Acc@1: 45.932695 (ε spent so far = 8.23, δ = 1e-05)
	Test set:Loss: 1.546241 Acc: 47.567298 
	Train Epoch: 18 	Loss: 1.548716 Acc@1: 47.703794 (ε spent so far = 8.28, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.578045 Acc@1: 47.183743 (ε spent so far = 8.31, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.574378 Acc@1: 47.509964 (ε spent so far = 8.33, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.573997 Acc@1: 47.560861 (ε spent so far = 8.36, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.572107 Acc@1: 47.537713 (ε spent so far = 8.39, δ = 1e-05)
	Test set:Loss: 1.567282 Acc: 47.477567 
	Train Epoch: 19 	Loss: 1.581594 Acc@1: 48.125248 (ε spent so far = 8.44, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.568669 Acc@1: 48.131858 (ε spent so far = 8.46, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.576376 Acc@1: 47.772428 (ε spent so far = 8.49, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.583459 Acc@1: 47.804905 (ε spent so far = 8.52, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.579211 Acc@1: 47.894634 (ε spent so far = 8.54, δ = 1e-05)
	Test set:Loss: 1.584615 Acc: 47.387836 
	Train Epoch: 20 	Loss: 1.593744 Acc@1: 48.277741 (ε spent so far = 8.59, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.587653 Acc@1: 47.986141 (ε spent so far = 8.62, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.580376 Acc@1: 48.217444 (ε spent so far = 8.65, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.573774 Acc@1: 48.228455 (ε spent so far = 8.67, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.581590 Acc@1: 48.053512 (ε spent so far = 8.70, δ = 1e-05)
	Test set:Loss: 1.602638 Acc: 48.090728 
	Train Epoch: 21 	Loss: 1.625949 Acc@1: 47.716413 (ε spent so far = 8.75, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.585675 Acc@1: 48.265330 (ε spent so far = 8.77, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.585091 Acc@1: 48.337983 (ε spent so far = 8.80, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.576973 Acc@1: 48.579313 (ε spent so far = 8.82, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.577700 Acc@1: 48.595285 (ε spent so far = 8.85, δ = 1e-05)
	Test set:Loss: 1.594479 Acc: 49.002991 
	Train Epoch: 22 	Loss: 1.581972 Acc@1: 49.719688 (ε spent so far = 8.90, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.569829 Acc@1: 49.807381 (ε spent so far = 8.92, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.569442 Acc@1: 49.635665 (ε spent so far = 8.95, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.574818 Acc@1: 49.382979 (ε spent so far = 8.97, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.574903 Acc@1: 49.497915 (ε spent so far = 9.00, δ = 1e-05)
	Test set:Loss: 1.569535 Acc: 49.431705 
	Train Epoch: 23 	Loss: 1.617030 Acc@1: 48.413813 (ε spent so far = 9.04, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.590344 Acc@1: 48.854897 (ε spent so far = 9.07, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.595091 Acc@1: 48.797607 (ε spent so far = 9.09, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.591783 Acc@1: 48.819419 (ε spent so far = 9.12, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.590487 Acc@1: 48.962819 (ε spent so far = 9.14, δ = 1e-05)
	Test set:Loss: 1.539979 Acc: 50.453639 
	Train Epoch: 24 	Loss: 1.548022 Acc@1: 49.556392 (ε spent so far = 9.19, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.547079 Acc@1: 49.969172 (ε spent so far = 9.21, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.551401 Acc@1: 49.910097 (ε spent so far = 9.24, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.561237 Acc@1: 49.835442 (ε spent so far = 9.26, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.570409 Acc@1: 49.659494 (ε spent so far = 9.29, δ = 1e-05)
	Test set:Loss: 1.622922 Acc: 49.177468 
	Train Epoch: 25 	Loss: 1.611571 Acc@1: 48.986508 (ε spent so far = 9.33, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.594585 Acc@1: 49.784547 (ε spent so far = 9.36, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.599984 Acc@1: 49.640102 (ε spent so far = 9.38, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.595564 Acc@1: 49.670310 (ε spent so far = 9.40, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.600575 Acc@1: 49.601138 (ε spent so far = 9.43, δ = 1e-05)
	Test set:Loss: 1.583223 Acc: 50.453639 
	Train Epoch: 26 	Loss: 1.609692 Acc@1: 50.204807 (ε spent so far = 9.47, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.591998 Acc@1: 50.580721 (ε spent so far = 9.50, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.587197 Acc@1: 50.642659 (ε spent so far = 9.52, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.595019 Acc@1: 50.587417 (ε spent so far = 9.54, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.586612 Acc@1: 50.723493 (ε spent so far = 9.57, δ = 1e-05)
	Test set:Loss: 1.595785 Acc: 50.827517 
	Train Epoch: 27 	Loss: 1.599922 Acc@1: 50.236462 (ε spent so far = 9.61, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.605054 Acc@1: 50.676280 (ε spent so far = 9.64, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.603038 Acc@1: 50.537824 (ε spent so far = 9.66, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.611700 Acc@1: 50.592568 (ε spent so far = 9.68, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.604078 Acc@1: 50.636759 (ε spent so far = 9.71, δ = 1e-05)
	Test set:Loss: 1.611129 Acc: 51.086740 
	Train Epoch: 28 	Loss: 1.650994 Acc@1: 49.583283 (ε spent so far = 9.75, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.626013 Acc@1: 50.138891 (ε spent so far = 9.77, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.624073 Acc@1: 50.126736 (ε spent so far = 9.80, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.615251 Acc@1: 50.398646 (ε spent so far = 9.82, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.614949 Acc@1: 50.518156 (ε spent so far = 9.84, δ = 1e-05)
	Test set:Loss: 1.598114 Acc: 51.400798 
	Train Epoch: 29 	Loss: 1.610199 Acc@1: 51.370989 (ε spent so far = 9.89, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.632027 Acc@1: 50.881129 (ε spent so far = 9.91, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.630897 Acc@1: 50.771198 (ε spent so far = 9.93, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.621701 Acc@1: 51.085022 (ε spent so far = 9.95, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.614247 Acc@1: 51.271236 (ε spent so far = 9.98, δ = 1e-05)
	Test set:Loss: 1.605995 Acc: 51.485543 
