Using device = cuda
Training params:
MAX_GRAD_NORM=1.2, 
      EPSILON = 10, 
      DELTA = 1e-05,
      EPOCHS = 30, 
      LR = 0.001 
	Train Epoch: 0 	Loss: 9.694612 Acc@1: 4.761532 (ε spent so far = 2.88, δ = 1e-05)
	Train Epoch: 0 	Loss: 6.289340 Acc@1: 8.979554 (ε spent so far = 3.29, δ = 1e-05)
	Train Epoch: 0 	Loss: 5.016204 Acc@1: 9.745074 (ε spent so far = 3.52, δ = 1e-05)
	Train Epoch: 0 	Loss: 4.354814 Acc@1: 10.697807 (ε spent so far = 3.69, δ = 1e-05)
	Train Epoch: 0 	Loss: 3.947896 Acc@1: 11.405031 (ε spent so far = 3.82, δ = 1e-05)
	Train Epoch: 0 	Loss: 3.673813 Acc@1: 12.082336 (ε spent so far = 3.94, δ = 1e-05)
	Train Epoch: 0 	Loss: 3.474021 Acc@1: 12.755863 (ε spent so far = 4.03, δ = 1e-05)
	Train Epoch: 0 	Loss: 3.322159 Acc@1: 13.250664 (ε spent so far = 4.11, δ = 1e-05)
	Train Epoch: 0 	Loss: 3.201609 Acc@1: 13.877540 (ε spent so far = 4.19, δ = 1e-05)
	Train Epoch: 0 	Loss: 3.104414 Acc@1: 14.330040 (ε spent so far = 4.26, δ = 1e-05)
	Train Epoch: 0 	Loss: 3.022428 Acc@1: 14.914460 (ε spent so far = 4.32, δ = 1e-05)
	Train Epoch: 0 	Loss: 2.952879 Acc@1: 15.387690 (ε spent so far = 4.38, δ = 1e-05)
	Test set:Loss: 2.184326 Acc: 20.220000 
	Train Epoch: 1 	Loss: 2.191620 Acc@1: 21.070470 (ε spent so far = 4.46, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.180540 Acc@1: 21.993610 (ε spent so far = 4.51, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.173746 Acc@1: 22.525347 (ε spent so far = 4.56, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.167219 Acc@1: 23.073729 (ε spent so far = 4.60, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.163398 Acc@1: 23.104900 (ε spent so far = 4.65, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.157365 Acc@1: 23.119906 (ε spent so far = 4.69, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.151841 Acc@1: 23.206626 (ε spent so far = 4.73, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.147367 Acc@1: 23.471665 (ε spent so far = 4.77, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.142519 Acc@1: 23.897345 (ε spent so far = 4.80, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.137794 Acc@1: 24.225177 (ε spent so far = 4.84, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.134157 Acc@1: 24.400762 (ε spent so far = 4.88, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.129273 Acc@1: 24.672770 (ε spent so far = 4.91, δ = 1e-05)
	Test set:Loss: 2.068199 Acc: 27.980000 
	Train Epoch: 2 	Loss: 2.070523 Acc@1: 25.677684 (ε spent so far = 4.96, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.070930 Acc@1: 26.076704 (ε spent so far = 4.99, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.062943 Acc@1: 26.663759 (ε spent so far = 5.03, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.056888 Acc@1: 27.373847 (ε spent so far = 5.06, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.053670 Acc@1: 27.712643 (ε spent so far = 5.09, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.049704 Acc@1: 28.156002 (ε spent so far = 5.12, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.044823 Acc@1: 28.676474 (ε spent so far = 5.15, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.039018 Acc@1: 28.904012 (ε spent so far = 5.18, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.035034 Acc@1: 29.125853 (ε spent so far = 5.20, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.030919 Acc@1: 29.371930 (ε spent so far = 5.23, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.027405 Acc@1: 29.552727 (ε spent so far = 5.26, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.020453 Acc@1: 29.877717 (ε spent so far = 5.29, δ = 1e-05)
	Test set:Loss: 1.979470 Acc: 30.770000 
	Train Epoch: 3 	Loss: 1.945135 Acc@1: 33.524571 (ε spent so far = 5.33, δ = 1e-05)
	Train Epoch: 3 	Loss: 1.946324 Acc@1: 33.424815 (ε spent so far = 5.35, δ = 1e-05)
	Train Epoch: 3 	Loss: 1.939788 Acc@1: 33.888954 (ε spent so far = 5.38, δ = 1e-05)
	Train Epoch: 3 	Loss: 1.939343 Acc@1: 33.887978 (ε spent so far = 5.40, δ = 1e-05)
	Train Epoch: 3 	Loss: 1.937548 Acc@1: 33.801790 (ε spent so far = 5.43, δ = 1e-05)
	Train Epoch: 3 	Loss: 1.934575 Acc@1: 33.818624 (ε spent so far = 5.45, δ = 1e-05)
	Train Epoch: 3 	Loss: 1.930122 Acc@1: 34.071015 (ε spent so far = 5.48, δ = 1e-05)
	Train Epoch: 3 	Loss: 1.926237 Acc@1: 34.160820 (ε spent so far = 5.50, δ = 1e-05)
	Train Epoch: 3 	Loss: 1.921003 Acc@1: 34.219726 (ε spent so far = 5.53, δ = 1e-05)
	Train Epoch: 3 	Loss: 1.916801 Acc@1: 34.242275 (ε spent so far = 5.55, δ = 1e-05)
	Train Epoch: 3 	Loss: 1.913677 Acc@1: 34.386134 (ε spent so far = 5.58, δ = 1e-05)
	Train Epoch: 3 	Loss: 1.909760 Acc@1: 34.622576 (ε spent so far = 5.60, δ = 1e-05)
	Test set:Loss: 1.852927 Acc: 36.210000 
	Train Epoch: 4 	Loss: 1.858213 Acc@1: 35.268025 (ε spent so far = 5.63, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.858856 Acc@1: 35.636892 (ε spent so far = 5.66, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.847082 Acc@1: 36.002658 (ε spent so far = 5.68, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.837206 Acc@1: 36.681901 (ε spent so far = 5.70, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.834103 Acc@1: 36.779379 (ε spent so far = 5.72, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.832471 Acc@1: 36.844430 (ε spent so far = 5.75, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.831738 Acc@1: 36.903462 (ε spent so far = 5.77, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.827622 Acc@1: 36.968780 (ε spent so far = 5.79, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.825473 Acc@1: 36.966745 (ε spent so far = 5.81, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.822536 Acc@1: 37.120355 (ε spent so far = 5.83, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.819353 Acc@1: 37.258754 (ε spent so far = 5.85, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.816243 Acc@1: 37.322513 (ε spent so far = 5.87, δ = 1e-05)
	Test set:Loss: 1.792517 Acc: 37.300000 
	Train Epoch: 5 	Loss: 1.786114 Acc@1: 38.509821 (ε spent so far = 5.91, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.785314 Acc@1: 38.199487 (ε spent so far = 5.93, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.786815 Acc@1: 38.026261 (ε spent so far = 5.95, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.783927 Acc@1: 38.085537 (ε spent so far = 5.97, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.783458 Acc@1: 38.137811 (ε spent so far = 5.99, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.772668 Acc@1: 38.416010 (ε spent so far = 6.01, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.766729 Acc@1: 38.858917 (ε spent so far = 6.03, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.763722 Acc@1: 39.012790 (ε spent so far = 6.05, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.761463 Acc@1: 39.068781 (ε spent so far = 6.07, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.755752 Acc@1: 39.255897 (ε spent so far = 6.09, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.755187 Acc@1: 39.239286 (ε spent so far = 6.11, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.752255 Acc@1: 39.474592 (ε spent so far = 6.13, δ = 1e-05)
	Test set:Loss: 1.709040 Acc: 40.330000 
	Train Epoch: 6 	Loss: 1.724897 Acc@1: 41.143180 (ε spent so far = 6.15, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.726012 Acc@1: 40.975593 (ε spent so far = 6.17, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.710289 Acc@1: 41.559106 (ε spent so far = 6.19, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.700661 Acc@1: 41.659016 (ε spent so far = 6.21, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.697101 Acc@1: 41.940643 (ε spent so far = 6.23, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.689788 Acc@1: 42.238491 (ε spent so far = 6.25, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.691053 Acc@1: 42.084145 (ε spent so far = 6.27, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.685544 Acc@1: 42.267142 (ε spent so far = 6.29, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.684801 Acc@1: 42.284472 (ε spent so far = 6.30, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.684044 Acc@1: 42.237365 (ε spent so far = 6.32, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.682971 Acc@1: 42.148160 (ε spent so far = 6.34, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.681233 Acc@1: 42.268381 (ε spent so far = 6.36, δ = 1e-05)
	Test set:Loss: 1.694973 Acc: 41.600000 
	Train Epoch: 7 	Loss: 1.643555 Acc@1: 42.754138 (ε spent so far = 6.38, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.654989 Acc@1: 42.909700 (ε spent so far = 6.40, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.659151 Acc@1: 42.740867 (ε spent so far = 6.42, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.658630 Acc@1: 42.966010 (ε spent so far = 6.44, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.659264 Acc@1: 43.256467 (ε spent so far = 6.46, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.656159 Acc@1: 43.420538 (ε spent so far = 6.47, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.651813 Acc@1: 43.569521 (ε spent so far = 6.49, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.654535 Acc@1: 43.497287 (ε spent so far = 6.51, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.651579 Acc@1: 43.601468 (ε spent so far = 6.53, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.649866 Acc@1: 43.616226 (ε spent so far = 6.54, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.651751 Acc@1: 43.583238 (ε spent so far = 6.56, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.646464 Acc@1: 43.824003 (ε spent so far = 6.58, δ = 1e-05)
	Test set:Loss: 1.611607 Acc: 45.050000 
	Train Epoch: 8 	Loss: 1.626378 Acc@1: 44.368702 (ε spent so far = 6.60, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.624725 Acc@1: 44.011615 (ε spent so far = 6.62, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.633288 Acc@1: 44.069565 (ε spent so far = 6.64, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.632986 Acc@1: 43.996274 (ε spent so far = 6.65, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.637026 Acc@1: 43.636084 (ε spent so far = 6.67, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.636139 Acc@1: 43.569444 (ε spent so far = 6.69, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.640232 Acc@1: 43.618036 (ε spent so far = 6.70, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.639815 Acc@1: 43.731681 (ε spent so far = 6.72, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.636039 Acc@1: 43.846277 (ε spent so far = 6.74, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.635302 Acc@1: 43.870641 (ε spent so far = 6.75, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.636312 Acc@1: 43.921378 (ε spent so far = 6.77, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.633512 Acc@1: 44.032506 (ε spent so far = 6.78, δ = 1e-05)
	Test set:Loss: 1.630869 Acc: 44.680000 
	Train Epoch: 9 	Loss: 1.637844 Acc@1: 44.289510 (ε spent so far = 6.81, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.633583 Acc@1: 44.205115 (ε spent so far = 6.82, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.638050 Acc@1: 43.908865 (ε spent so far = 6.84, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.631166 Acc@1: 44.076683 (ε spent so far = 6.86, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.630847 Acc@1: 43.993965 (ε spent so far = 6.87, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.623417 Acc@1: 44.204327 (ε spent so far = 6.89, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.620312 Acc@1: 44.320801 (ε spent so far = 6.90, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.618240 Acc@1: 44.348065 (ε spent so far = 6.92, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.621996 Acc@1: 44.192743 (ε spent so far = 6.94, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.621793 Acc@1: 44.231138 (ε spent so far = 6.95, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.620665 Acc@1: 44.304823 (ε spent so far = 6.97, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.618917 Acc@1: 44.245709 (ε spent so far = 6.98, δ = 1e-05)
	Test set:Loss: 1.582525 Acc: 44.720000 
	Train Epoch: 10 	Loss: 1.616827 Acc@1: 45.341369 (ε spent so far = 7.01, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.609634 Acc@1: 44.831482 (ε spent so far = 7.02, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.599555 Acc@1: 45.251560 (ε spent so far = 7.04, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.608171 Acc@1: 44.920067 (ε spent so far = 7.05, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.613432 Acc@1: 44.969963 (ε spent so far = 7.07, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.611862 Acc@1: 45.050684 (ε spent so far = 7.08, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.612793 Acc@1: 45.073742 (ε spent so far = 7.10, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.614819 Acc@1: 44.991435 (ε spent so far = 7.11, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.610655 Acc@1: 45.072056 (ε spent so far = 7.13, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.616659 Acc@1: 44.932609 (ε spent so far = 7.14, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.617905 Acc@1: 44.860882 (ε spent so far = 7.16, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.616860 Acc@1: 44.936193 (ε spent so far = 7.17, δ = 1e-05)
	Test set:Loss: 1.620967 Acc: 45.280000 
	Train Epoch: 11 	Loss: 1.613214 Acc@1: 45.252532 (ε spent so far = 7.19, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.609191 Acc@1: 45.232004 (ε spent so far = 7.21, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.612641 Acc@1: 44.882568 (ε spent so far = 7.22, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.618859 Acc@1: 44.613433 (ε spent so far = 7.24, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.615909 Acc@1: 44.765869 (ε spent so far = 7.25, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.613921 Acc@1: 44.822017 (ε spent so far = 7.27, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.610549 Acc@1: 44.971568 (ε spent so far = 7.28, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.611638 Acc@1: 45.017686 (ε spent so far = 7.30, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.609575 Acc@1: 45.079008 (ε spent so far = 7.31, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.604925 Acc@1: 45.262587 (ε spent so far = 7.33, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.602134 Acc@1: 45.390964 (ε spent so far = 7.34, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.600664 Acc@1: 45.511819 (ε spent so far = 7.35, δ = 1e-05)
	Test set:Loss: 1.597573 Acc: 46.070000 
	Train Epoch: 12 	Loss: 1.590396 Acc@1: 47.199977 (ε spent so far = 7.38, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.613786 Acc@1: 46.067539 (ε spent so far = 7.39, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.607037 Acc@1: 46.251383 (ε spent so far = 7.40, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.595941 Acc@1: 46.762527 (ε spent so far = 7.42, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.591208 Acc@1: 46.892638 (ε spent so far = 7.43, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.593146 Acc@1: 46.855129 (ε spent so far = 7.45, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.599569 Acc@1: 46.718540 (ε spent so far = 7.46, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.598094 Acc@1: 46.775698 (ε spent so far = 7.48, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.596351 Acc@1: 46.853278 (ε spent so far = 7.49, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.599309 Acc@1: 46.787859 (ε spent so far = 7.50, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.599246 Acc@1: 46.802744 (ε spent so far = 7.52, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.596141 Acc@1: 46.813940 (ε spent so far = 7.53, δ = 1e-05)
	Test set:Loss: 1.607285 Acc: 46.860000 
	Train Epoch: 13 	Loss: 1.604560 Acc@1: 47.040102 (ε spent so far = 7.55, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.626439 Acc@1: 45.936749 (ε spent so far = 7.57, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.607264 Acc@1: 46.843838 (ε spent so far = 7.58, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.597249 Acc@1: 46.764412 (ε spent so far = 7.59, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.593920 Acc@1: 47.192549 (ε spent so far = 7.61, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.584306 Acc@1: 47.703147 (ε spent so far = 7.62, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.588613 Acc@1: 47.434919 (ε spent so far = 7.63, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.590348 Acc@1: 47.346643 (ε spent so far = 7.65, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.588771 Acc@1: 47.286445 (ε spent so far = 7.66, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.590538 Acc@1: 47.166771 (ε spent so far = 7.68, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.592244 Acc@1: 47.088525 (ε spent so far = 7.69, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.592718 Acc@1: 47.128124 (ε spent so far = 7.70, δ = 1e-05)
	Test set:Loss: 1.599270 Acc: 47.380000 
	Train Epoch: 14 	Loss: 1.541194 Acc@1: 50.535883 (ε spent so far = 7.72, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.567064 Acc@1: 49.243212 (ε spent so far = 7.74, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.584733 Acc@1: 48.383732 (ε spent so far = 7.75, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.593161 Acc@1: 47.993813 (ε spent so far = 7.76, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.590799 Acc@1: 47.870248 (ε spent so far = 7.78, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.592007 Acc@1: 47.761724 (ε spent so far = 7.79, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.587860 Acc@1: 47.725644 (ε spent so far = 7.80, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.590538 Acc@1: 47.663405 (ε spent so far = 7.82, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.589985 Acc@1: 47.802245 (ε spent so far = 7.83, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.591451 Acc@1: 47.873294 (ε spent so far = 7.84, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.591285 Acc@1: 47.841376 (ε spent so far = 7.86, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.587329 Acc@1: 47.847799 (ε spent so far = 7.87, δ = 1e-05)
	Test set:Loss: 1.620123 Acc: 46.970000 
	Train Epoch: 15 	Loss: 1.606742 Acc@1: 46.599684 (ε spent so far = 7.89, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.625161 Acc@1: 46.735097 (ε spent so far = 7.90, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.625097 Acc@1: 46.864384 (ε spent so far = 7.91, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.615000 Acc@1: 47.149792 (ε spent so far = 7.93, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.605204 Acc@1: 47.431319 (ε spent so far = 7.94, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.592835 Acc@1: 47.763539 (ε spent so far = 7.95, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.589701 Acc@1: 47.887447 (ε spent so far = 7.97, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.596058 Acc@1: 47.642080 (ε spent so far = 7.98, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.593428 Acc@1: 47.817452 (ε spent so far = 7.99, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.595885 Acc@1: 47.735247 (ε spent so far = 8.01, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.597862 Acc@1: 47.765183 (ε spent so far = 8.02, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.598545 Acc@1: 47.770446 (ε spent so far = 8.03, δ = 1e-05)
	Test set:Loss: 1.655191 Acc: 47.460000 
	Train Epoch: 16 	Loss: 1.583635 Acc@1: 48.451676 (ε spent so far = 8.05, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.595360 Acc@1: 48.701644 (ε spent so far = 8.06, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.599836 Acc@1: 48.550440 (ε spent so far = 8.08, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.595447 Acc@1: 48.682024 (ε spent so far = 8.09, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.595320 Acc@1: 48.882436 (ε spent so far = 8.10, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.597951 Acc@1: 48.836424 (ε spent so far = 8.11, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.598797 Acc@1: 48.847471 (ε spent so far = 8.13, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.598903 Acc@1: 48.778944 (ε spent so far = 8.14, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.606534 Acc@1: 48.474877 (ε spent so far = 8.15, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.607936 Acc@1: 48.469479 (ε spent so far = 8.16, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.605494 Acc@1: 48.475590 (ε spent so far = 8.18, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.605400 Acc@1: 48.511704 (ε spent so far = 8.19, δ = 1e-05)
	Test set:Loss: 1.601251 Acc: 48.520000 
	Train Epoch: 17 	Loss: 1.597002 Acc@1: 49.277726 (ε spent so far = 8.21, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.598101 Acc@1: 49.041190 (ε spent so far = 8.22, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.607239 Acc@1: 49.060266 (ε spent so far = 8.23, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.593887 Acc@1: 49.266622 (ε spent so far = 8.24, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.599100 Acc@1: 49.096930 (ε spent so far = 8.26, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.607452 Acc@1: 48.684398 (ε spent so far = 8.27, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.609187 Acc@1: 48.827750 (ε spent so far = 8.28, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.609006 Acc@1: 48.869181 (ε spent so far = 8.29, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.612376 Acc@1: 48.795890 (ε spent so far = 8.31, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.613697 Acc@1: 48.903340 (ε spent so far = 8.32, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.614076 Acc@1: 48.940361 (ε spent so far = 8.33, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.612147 Acc@1: 49.001234 (ε spent so far = 8.34, δ = 1e-05)
	Test set:Loss: 1.603570 Acc: 49.040000 
	Train Epoch: 18 	Loss: 1.647703 Acc@1: 48.039807 (ε spent so far = 8.36, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.640853 Acc@1: 48.562012 (ε spent so far = 8.37, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.626089 Acc@1: 48.771107 (ε spent so far = 8.39, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.628322 Acc@1: 48.961567 (ε spent so far = 8.40, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.632201 Acc@1: 48.733072 (ε spent so far = 8.41, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.639960 Acc@1: 48.623645 (ε spent so far = 8.42, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.640890 Acc@1: 48.557368 (ε spent so far = 8.43, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.635121 Acc@1: 48.677215 (ε spent so far = 8.45, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.636752 Acc@1: 48.671448 (ε spent so far = 8.46, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.635934 Acc@1: 48.675231 (ε spent so far = 8.47, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.629488 Acc@1: 48.855556 (ε spent so far = 8.48, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.627728 Acc@1: 48.845480 (ε spent so far = 8.49, δ = 1e-05)
	Test set:Loss: 1.610616 Acc: 48.880000 
	Train Epoch: 19 	Loss: 1.654941 Acc@1: 47.130461 (ε spent so far = 8.51, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.646395 Acc@1: 47.814888 (ε spent so far = 8.52, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.628650 Acc@1: 48.509049 (ε spent so far = 8.54, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.625583 Acc@1: 48.730196 (ε spent so far = 8.55, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.632915 Acc@1: 48.760590 (ε spent so far = 8.56, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.623908 Acc@1: 49.168923 (ε spent so far = 8.57, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.620348 Acc@1: 49.343480 (ε spent so far = 8.58, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.622007 Acc@1: 49.390167 (ε spent so far = 8.60, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.614127 Acc@1: 49.529444 (ε spent so far = 8.61, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.618134 Acc@1: 49.408505 (ε spent so far = 8.62, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.616680 Acc@1: 49.545169 (ε spent so far = 8.63, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.614913 Acc@1: 49.515748 (ε spent so far = 8.64, δ = 1e-05)
	Test set:Loss: 1.599616 Acc: 49.570000 
	Train Epoch: 20 	Loss: 1.629251 Acc@1: 49.696663 (ε spent so far = 8.66, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.607209 Acc@1: 49.778824 (ε spent so far = 8.67, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.617887 Acc@1: 49.668972 (ε spent so far = 8.68, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.619352 Acc@1: 49.528796 (ε spent so far = 8.69, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.623507 Acc@1: 49.569331 (ε spent so far = 8.71, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.623878 Acc@1: 49.521777 (ε spent so far = 8.72, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.619710 Acc@1: 49.459352 (ε spent so far = 8.73, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.616959 Acc@1: 49.625244 (ε spent so far = 8.74, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.625107 Acc@1: 49.447336 (ε spent so far = 8.75, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.627432 Acc@1: 49.377040 (ε spent so far = 8.76, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.625105 Acc@1: 49.501428 (ε spent so far = 8.78, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.630139 Acc@1: 49.354745 (ε spent so far = 8.79, δ = 1e-05)
	Test set:Loss: 1.641945 Acc: 49.400000 
	Train Epoch: 21 	Loss: 1.679436 Acc@1: 48.767444 (ε spent so far = 8.80, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.647648 Acc@1: 49.198787 (ε spent so far = 8.82, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.628387 Acc@1: 49.249434 (ε spent so far = 8.83, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.628463 Acc@1: 48.994188 (ε spent so far = 8.84, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.614966 Acc@1: 49.511496 (ε spent so far = 8.85, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.616631 Acc@1: 49.681039 (ε spent so far = 8.86, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.626751 Acc@1: 49.463748 (ε spent so far = 8.87, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.627070 Acc@1: 49.450531 (ε spent so far = 8.88, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.626320 Acc@1: 49.491141 (ε spent so far = 8.90, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.626376 Acc@1: 49.602068 (ε spent so far = 8.91, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.627356 Acc@1: 49.569198 (ε spent so far = 8.92, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.627448 Acc@1: 49.572840 (ε spent so far = 8.93, δ = 1e-05)
	Test set:Loss: 1.664660 Acc: 49.250000 
	Train Epoch: 22 	Loss: 1.647107 Acc@1: 50.098671 (ε spent so far = 8.95, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.649686 Acc@1: 50.090010 (ε spent so far = 8.96, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.630725 Acc@1: 50.484308 (ε spent so far = 8.97, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.624575 Acc@1: 50.329030 (ε spent so far = 8.98, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.625000 Acc@1: 50.442830 (ε spent so far = 8.99, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.619258 Acc@1: 50.264945 (ε spent so far = 9.00, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.614470 Acc@1: 50.244054 (ε spent so far = 9.01, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.620277 Acc@1: 50.259933 (ε spent so far = 9.03, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.619099 Acc@1: 50.259595 (ε spent so far = 9.04, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.620340 Acc@1: 50.226474 (ε spent so far = 9.05, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.621057 Acc@1: 50.361834 (ε spent so far = 9.06, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.620429 Acc@1: 50.294330 (ε spent so far = 9.07, δ = 1e-05)
	Test set:Loss: 1.645135 Acc: 50.180000 
	Train Epoch: 23 	Loss: 1.659065 Acc@1: 49.384491 (ε spent so far = 9.09, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.641869 Acc@1: 50.066916 (ε spent so far = 9.10, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.642798 Acc@1: 49.825197 (ε spent so far = 9.11, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.627326 Acc@1: 50.170391 (ε spent so far = 9.12, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.636509 Acc@1: 50.106593 (ε spent so far = 9.13, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.642707 Acc@1: 50.149539 (ε spent so far = 9.14, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.637846 Acc@1: 50.306792 (ε spent so far = 9.15, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.636295 Acc@1: 50.149259 (ε spent so far = 9.16, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.623997 Acc@1: 50.420575 (ε spent so far = 9.17, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.621779 Acc@1: 50.422514 (ε spent so far = 9.19, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.620662 Acc@1: 50.471490 (ε spent so far = 9.20, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.618698 Acc@1: 50.590890 (ε spent so far = 9.21, δ = 1e-05)
	Test set:Loss: 1.609080 Acc: 50.470000 
	Train Epoch: 24 	Loss: 1.530774 Acc@1: 51.274703 (ε spent so far = 9.22, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.564813 Acc@1: 51.079179 (ε spent so far = 9.23, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.596698 Acc@1: 50.593487 (ε spent so far = 9.25, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.608236 Acc@1: 50.295235 (ε spent so far = 9.26, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.607533 Acc@1: 50.330616 (ε spent so far = 9.27, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.601914 Acc@1: 50.432524 (ε spent so far = 9.28, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.602688 Acc@1: 50.459816 (ε spent so far = 9.29, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.607232 Acc@1: 50.638411 (ε spent so far = 9.30, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.608854 Acc@1: 50.768021 (ε spent so far = 9.31, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.608859 Acc@1: 50.820849 (ε spent so far = 9.32, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.614651 Acc@1: 50.783446 (ε spent so far = 9.33, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.615126 Acc@1: 50.833063 (ε spent so far = 9.34, δ = 1e-05)
	Test set:Loss: 1.627977 Acc: 50.720000 
	Train Epoch: 25 	Loss: 1.605504 Acc@1: 50.502934 (ε spent so far = 9.36, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.632643 Acc@1: 50.956357 (ε spent so far = 9.37, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.634518 Acc@1: 50.997788 (ε spent so far = 9.38, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.645559 Acc@1: 50.595405 (ε spent so far = 9.39, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.643953 Acc@1: 50.859936 (ε spent so far = 9.40, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.631026 Acc@1: 50.928243 (ε spent so far = 9.41, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.625596 Acc@1: 50.987363 (ε spent so far = 9.42, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.630900 Acc@1: 50.979251 (ε spent so far = 9.43, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.631275 Acc@1: 50.848877 (ε spent so far = 9.44, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.633792 Acc@1: 50.680824 (ε spent so far = 9.46, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.634736 Acc@1: 50.665000 (ε spent so far = 9.47, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.633857 Acc@1: 50.681018 (ε spent so far = 9.48, δ = 1e-05)
	Test set:Loss: 1.601273 Acc: 50.760000 
	Train Epoch: 26 	Loss: 1.622079 Acc@1: 52.015827 (ε spent so far = 9.49, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.634169 Acc@1: 51.624553 (ε spent so far = 9.50, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.625740 Acc@1: 51.873121 (ε spent so far = 9.51, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.620679 Acc@1: 51.794482 (ε spent so far = 9.52, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.614758 Acc@1: 51.972721 (ε spent so far = 9.54, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.607479 Acc@1: 51.909042 (ε spent so far = 9.55, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.614602 Acc@1: 51.697295 (ε spent so far = 9.56, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.616362 Acc@1: 51.511902 (ε spent so far = 9.57, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.611687 Acc@1: 51.591711 (ε spent so far = 9.58, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.611587 Acc@1: 51.667567 (ε spent so far = 9.59, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.610543 Acc@1: 51.687572 (ε spent so far = 9.60, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.615919 Acc@1: 51.553256 (ε spent so far = 9.61, δ = 1e-05)
	Test set:Loss: 1.640269 Acc: 50.480000 
	Train Epoch: 27 	Loss: 1.618498 Acc@1: 52.466496 (ε spent so far = 9.62, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.621173 Acc@1: 51.865652 (ε spent so far = 9.63, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.619350 Acc@1: 51.651311 (ε spent so far = 9.65, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.618056 Acc@1: 51.801173 (ε spent so far = 9.66, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.624945 Acc@1: 51.747921 (ε spent so far = 9.67, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.629054 Acc@1: 51.780115 (ε spent so far = 9.68, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.624766 Acc@1: 51.800932 (ε spent so far = 9.69, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.622610 Acc@1: 51.887493 (ε spent so far = 9.70, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.627578 Acc@1: 51.846546 (ε spent so far = 9.71, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.630759 Acc@1: 51.710288 (ε spent so far = 9.72, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.632573 Acc@1: 51.683168 (ε spent so far = 9.73, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.633545 Acc@1: 51.672314 (ε spent so far = 9.74, δ = 1e-05)
	Test set:Loss: 1.657305 Acc: 50.500000 
	Train Epoch: 28 	Loss: 1.661121 Acc@1: 51.164133 (ε spent so far = 9.75, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.642995 Acc@1: 51.222158 (ε spent so far = 9.76, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.628628 Acc@1: 51.185211 (ε spent so far = 9.77, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.633903 Acc@1: 50.913677 (ε spent so far = 9.78, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.631226 Acc@1: 51.074904 (ε spent so far = 9.80, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.637487 Acc@1: 51.264614 (ε spent so far = 9.81, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.641994 Acc@1: 51.192912 (ε spent so far = 9.82, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.647163 Acc@1: 51.035545 (ε spent so far = 9.83, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.643285 Acc@1: 51.182790 (ε spent so far = 9.84, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.642538 Acc@1: 51.172007 (ε spent so far = 9.85, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.643535 Acc@1: 51.213450 (ε spent so far = 9.86, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.644967 Acc@1: 51.184326 (ε spent so far = 9.87, δ = 1e-05)
	Test set:Loss: 1.667353 Acc: 51.420000 
	Train Epoch: 29 	Loss: 1.647839 Acc@1: 51.365957 (ε spent so far = 9.88, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.641217 Acc@1: 51.759293 (ε spent so far = 9.89, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.637126 Acc@1: 51.957974 (ε spent so far = 9.90, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.637747 Acc@1: 52.173926 (ε spent so far = 9.91, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.634803 Acc@1: 52.247323 (ε spent so far = 9.92, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.638681 Acc@1: 52.134651 (ε spent so far = 9.93, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.643024 Acc@1: 52.054347 (ε spent so far = 9.94, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.645907 Acc@1: 51.911965 (ε spent so far = 9.95, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.647135 Acc@1: 51.823523 (ε spent so far = 9.96, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.642842 Acc@1: 51.821199 (ε spent so far = 9.97, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.644245 Acc@1: 51.871682 (ε spent so far = 9.98, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.643406 Acc@1: 51.948323 (ε spent so far = 9.99, δ = 1e-05)
	Test set:Loss: 1.666592 Acc: 51.670000 
