Using device = cuda
Training params:
MAX_GRAD_NORM=1.2, 
      EPSILON = 10, 
      DELTA = 1e-05,
      EPOCHS = 30, 
      LR = 0.001 
	Train Epoch: 0 	Loss: 9.909310 Acc@1: 4.803818 (ε spent so far = 3.12, δ = 1e-05)
	Train Epoch: 0 	Loss: 6.428858 Acc@1: 8.089029 (ε spent so far = 3.50, δ = 1e-05)
	Train Epoch: 0 	Loss: 5.105981 Acc@1: 9.703130 (ε spent so far = 3.74, δ = 1e-05)
	Train Epoch: 0 	Loss: 4.419458 Acc@1: 11.062362 (ε spent so far = 3.91, δ = 1e-05)
	Train Epoch: 0 	Loss: 3.997510 Acc@1: 12.073666 (ε spent so far = 4.05, δ = 1e-05)
	Train Epoch: 0 	Loss: 3.711716 Acc@1: 13.015015 (ε spent so far = 4.16, δ = 1e-05)
	Test set:Loss: 2.266553 Acc: 17.082668 
	Train Epoch: 1 	Loss: 2.257617 Acc@1: 18.198562 (ε spent so far = 4.29, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.245736 Acc@1: 18.977829 (ε spent so far = 4.38, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.237784 Acc@1: 19.029708 (ε spent so far = 4.47, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.229339 Acc@1: 19.615315 (ε spent so far = 4.55, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.220380 Acc@1: 19.974662 (ε spent so far = 4.62, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.212166 Acc@1: 20.426569 (ε spent so far = 4.69, δ = 1e-05)
	Test set:Loss: 2.163058 Acc: 24.011581 
	Train Epoch: 2 	Loss: 2.159524 Acc@1: 22.769791 (ε spent so far = 4.78, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.150490 Acc@1: 23.461786 (ε spent so far = 4.84, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.142934 Acc@1: 23.737245 (ε spent so far = 4.90, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.135248 Acc@1: 24.135297 (ε spent so far = 4.96, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.129214 Acc@1: 24.490396 (ε spent so far = 5.02, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.123505 Acc@1: 24.817217 (ε spent so far = 5.07, δ = 1e-05)
	Test set:Loss: 2.080700 Acc: 26.677316 
	Train Epoch: 3 	Loss: 2.089734 Acc@1: 26.997698 (ε spent so far = 5.14, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.077328 Acc@1: 27.011899 (ε spent so far = 5.20, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.070027 Acc@1: 27.114737 (ε spent so far = 5.25, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.063850 Acc@1: 27.360680 (ε spent so far = 5.30, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.056410 Acc@1: 27.710005 (ε spent so far = 5.35, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.051725 Acc@1: 27.924547 (ε spent so far = 5.39, δ = 1e-05)
	Test set:Loss: 2.016316 Acc: 29.263179 
	Train Epoch: 4 	Loss: 2.009332 Acc@1: 29.749848 (ε spent so far = 5.45, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.002598 Acc@1: 30.245272 (ε spent so far = 5.50, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.997193 Acc@1: 30.858879 (ε spent so far = 5.55, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.992860 Acc@1: 31.177078 (ε spent so far = 5.59, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.987846 Acc@1: 31.317386 (ε spent so far = 5.64, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.983203 Acc@1: 31.557024 (ε spent so far = 5.68, δ = 1e-05)
	Test set:Loss: 1.951071 Acc: 31.859026 
	Train Epoch: 5 	Loss: 1.946890 Acc@1: 31.637904 (ε spent so far = 5.73, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.933666 Acc@1: 32.842673 (ε spent so far = 5.77, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.930722 Acc@1: 32.982710 (ε spent so far = 5.82, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.927311 Acc@1: 33.033653 (ε spent so far = 5.86, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.924432 Acc@1: 33.446111 (ε spent so far = 5.90, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.921219 Acc@1: 33.478413 (ε spent so far = 5.94, δ = 1e-05)
	Test set:Loss: 1.884960 Acc: 35.033946 
	Train Epoch: 6 	Loss: 1.889651 Acc@1: 34.959666 (ε spent so far = 5.99, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.885424 Acc@1: 35.108615 (ε spent so far = 6.03, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.883792 Acc@1: 34.737267 (ε spent so far = 6.07, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.878235 Acc@1: 35.073273 (ε spent so far = 6.10, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.872458 Acc@1: 35.249204 (ε spent so far = 6.14, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.866598 Acc@1: 35.420844 (ε spent so far = 6.18, δ = 1e-05)
	Test set:Loss: 1.831685 Acc: 36.741214 
	Train Epoch: 7 	Loss: 1.817984 Acc@1: 37.146231 (ε spent so far = 6.23, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.809444 Acc@1: 37.742258 (ε spent so far = 6.26, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.807482 Acc@1: 38.048067 (ε spent so far = 6.30, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.804581 Acc@1: 38.090892 (ε spent so far = 6.34, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.801628 Acc@1: 38.121316 (ε spent so far = 6.37, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.795876 Acc@1: 38.191151 (ε spent so far = 6.41, δ = 1e-05)
	Test set:Loss: 1.778747 Acc: 38.368610 
	Train Epoch: 8 	Loss: 1.792642 Acc@1: 38.493825 (ε spent so far = 6.45, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.775425 Acc@1: 38.895891 (ε spent so far = 6.49, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.770608 Acc@1: 38.989974 (ε spent so far = 6.52, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.766712 Acc@1: 38.975594 (ε spent so far = 6.56, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.764103 Acc@1: 39.193516 (ε spent so far = 6.59, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.760522 Acc@1: 39.256626 (ε spent so far = 6.62, δ = 1e-05)
	Test set:Loss: 1.729122 Acc: 40.045927 
	Train Epoch: 9 	Loss: 1.733527 Acc@1: 39.833023 (ε spent so far = 6.67, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.732497 Acc@1: 40.259572 (ε spent so far = 6.70, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.729283 Acc@1: 40.292742 (ε spent so far = 6.73, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.724449 Acc@1: 40.481044 (ε spent so far = 6.76, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.723744 Acc@1: 40.417794 (ε spent so far = 6.80, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.721577 Acc@1: 40.412616 (ε spent so far = 6.83, δ = 1e-05)
	Test set:Loss: 1.679567 Acc: 41.633387 
	Train Epoch: 10 	Loss: 1.698080 Acc@1: 41.452692 (ε spent so far = 6.87, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.696339 Acc@1: 41.103789 (ε spent so far = 6.90, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.691590 Acc@1: 41.428341 (ε spent so far = 6.93, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.690604 Acc@1: 41.266710 (ε spent so far = 6.96, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.686722 Acc@1: 41.183732 (ε spent so far = 7.00, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.684482 Acc@1: 41.309160 (ε spent so far = 7.03, δ = 1e-05)
	Test set:Loss: 1.648863 Acc: 42.362220 
	Train Epoch: 11 	Loss: 1.642765 Acc@1: 42.652139 (ε spent so far = 7.07, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.648808 Acc@1: 42.709960 (ε spent so far = 7.10, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.650405 Acc@1: 42.908464 (ε spent so far = 7.13, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.652931 Acc@1: 42.862365 (ε spent so far = 7.16, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.653134 Acc@1: 42.854646 (ε spent so far = 7.19, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.651023 Acc@1: 42.926520 (ε spent so far = 7.22, δ = 1e-05)
	Test set:Loss: 1.625524 Acc: 43.520367 
	Train Epoch: 12 	Loss: 1.627740 Acc@1: 43.417368 (ε spent so far = 7.26, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.616871 Acc@1: 43.531392 (ε spent so far = 7.29, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.621500 Acc@1: 43.718280 (ε spent so far = 7.31, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.624937 Acc@1: 43.409052 (ε spent so far = 7.34, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.629546 Acc@1: 43.324140 (ε spent so far = 7.37, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.625065 Acc@1: 43.501296 (ε spent so far = 7.40, δ = 1e-05)
	Test set:Loss: 1.578634 Acc: 45.636981 
	Train Epoch: 13 	Loss: 1.605766 Acc@1: 44.241392 (ε spent so far = 7.44, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.612680 Acc@1: 44.496916 (ε spent so far = 7.47, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.614564 Acc@1: 44.458210 (ε spent so far = 7.50, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.605907 Acc@1: 44.745598 (ε spent so far = 7.53, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.606879 Acc@1: 44.768113 (ε spent so far = 7.55, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.600792 Acc@1: 44.882890 (ε spent so far = 7.58, δ = 1e-05)
	Test set:Loss: 1.595868 Acc: 45.836661 
	Train Epoch: 14 	Loss: 1.578114 Acc@1: 45.975851 (ε spent so far = 7.62, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.586174 Acc@1: 45.575674 (ε spent so far = 7.65, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.592848 Acc@1: 45.706575 (ε spent so far = 7.67, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.595239 Acc@1: 45.708683 (ε spent so far = 7.70, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.591620 Acc@1: 45.728444 (ε spent so far = 7.73, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.593033 Acc@1: 45.702955 (ε spent so far = 7.76, δ = 1e-05)
	Test set:Loss: 1.565251 Acc: 46.725240 
	Train Epoch: 15 	Loss: 1.571882 Acc@1: 46.173383 (ε spent so far = 7.79, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.575926 Acc@1: 46.249955 (ε spent so far = 7.82, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.575114 Acc@1: 46.044764 (ε spent so far = 7.85, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.575239 Acc@1: 45.885396 (ε spent so far = 7.87, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.569321 Acc@1: 46.084583 (ε spent so far = 7.90, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.571920 Acc@1: 45.999924 (ε spent so far = 7.93, δ = 1e-05)
	Test set:Loss: 1.561117 Acc: 47.354233 
	Train Epoch: 16 	Loss: 1.595325 Acc@1: 45.937945 (ε spent so far = 7.96, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.583195 Acc@1: 45.841842 (ε spent so far = 7.99, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.574948 Acc@1: 46.271836 (ε spent so far = 8.01, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.578625 Acc@1: 46.341657 (ε spent so far = 8.04, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.570712 Acc@1: 46.518629 (ε spent so far = 8.07, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.571042 Acc@1: 46.494293 (ε spent so far = 8.09, δ = 1e-05)
	Test set:Loss: 1.555093 Acc: 47.284345 
	Train Epoch: 17 	Loss: 1.523299 Acc@1: 47.221023 (ε spent so far = 8.12, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.565418 Acc@1: 46.720833 (ε spent so far = 8.15, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.574643 Acc@1: 46.906989 (ε spent so far = 8.18, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.574170 Acc@1: 47.046766 (ε spent so far = 8.20, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.580757 Acc@1: 46.912328 (ε spent so far = 8.23, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.578771 Acc@1: 46.956043 (ε spent so far = 8.25, δ = 1e-05)
	Test set:Loss: 1.589439 Acc: 47.134585 
	Train Epoch: 18 	Loss: 1.536488 Acc@1: 49.213815 (ε spent so far = 8.29, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.549186 Acc@1: 48.348139 (ε spent so far = 8.31, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.561516 Acc@1: 47.968070 (ε spent so far = 8.34, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.566944 Acc@1: 47.920313 (ε spent so far = 8.36, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.571698 Acc@1: 47.867854 (ε spent so far = 8.39, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.569740 Acc@1: 47.943602 (ε spent so far = 8.41, δ = 1e-05)
	Test set:Loss: 1.582621 Acc: 48.083067 
	Train Epoch: 19 	Loss: 1.610718 Acc@1: 47.603085 (ε spent so far = 8.44, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.604221 Acc@1: 47.489608 (ε spent so far = 8.47, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.587902 Acc@1: 48.238662 (ε spent so far = 8.49, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.583578 Acc@1: 48.407280 (ε spent so far = 8.52, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.578644 Acc@1: 48.575192 (ε spent so far = 8.54, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.580045 Acc@1: 48.549618 (ε spent so far = 8.57, δ = 1e-05)
	Test set:Loss: 1.561918 Acc: 48.861821 
	Train Epoch: 20 	Loss: 1.553983 Acc@1: 49.160743 (ε spent so far = 8.60, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.563444 Acc@1: 49.021456 (ε spent so far = 8.62, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.567573 Acc@1: 48.990047 (ε spent so far = 8.65, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.575423 Acc@1: 49.073385 (ε spent so far = 8.67, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.577832 Acc@1: 48.852024 (ε spent so far = 8.70, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.571152 Acc@1: 49.039960 (ε spent so far = 8.72, δ = 1e-05)
	Test set:Loss: 1.612461 Acc: 48.292732 
	Train Epoch: 21 	Loss: 1.584930 Acc@1: 49.156206 (ε spent so far = 8.75, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.584120 Acc@1: 49.462454 (ε spent so far = 8.78, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.588293 Acc@1: 49.110896 (ε spent so far = 8.80, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.594986 Acc@1: 48.943321 (ε spent so far = 8.82, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.596738 Acc@1: 49.052455 (ε spent so far = 8.85, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.594910 Acc@1: 49.193663 (ε spent so far = 8.87, δ = 1e-05)
	Test set:Loss: 1.586189 Acc: 49.101438 
	Train Epoch: 22 	Loss: 1.590107 Acc@1: 49.557842 (ε spent so far = 8.90, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.600287 Acc@1: 49.353298 (ε spent so far = 8.92, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.598887 Acc@1: 49.478944 (ε spent so far = 8.95, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.603717 Acc@1: 49.542963 (ε spent so far = 8.97, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.602703 Acc@1: 49.448714 (ε spent so far = 8.99, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.604730 Acc@1: 49.523250 (ε spent so far = 9.02, δ = 1e-05)
	Test set:Loss: 1.581083 Acc: 49.690495 
	Train Epoch: 23 	Loss: 1.596596 Acc@1: 49.849016 (ε spent so far = 9.05, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.603314 Acc@1: 49.800029 (ε spent so far = 9.07, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.609364 Acc@1: 49.724585 (ε spent so far = 9.09, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.603323 Acc@1: 50.120625 (ε spent so far = 9.12, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.604682 Acc@1: 50.265555 (ε spent so far = 9.14, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.607594 Acc@1: 50.171472 (ε spent so far = 9.16, δ = 1e-05)
	Test set:Loss: 1.622630 Acc: 49.251198 
	Train Epoch: 24 	Loss: 1.656573 Acc@1: 49.790308 (ε spent so far = 9.19, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.637727 Acc@1: 50.132585 (ε spent so far = 9.22, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.637921 Acc@1: 49.971519 (ε spent so far = 9.24, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.639592 Acc@1: 50.184038 (ε spent so far = 9.26, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.640732 Acc@1: 50.112601 (ε spent so far = 9.28, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.641102 Acc@1: 49.993176 (ε spent so far = 9.31, δ = 1e-05)
	Test set:Loss: 1.618267 Acc: 50.209665 
	Train Epoch: 25 	Loss: 1.639398 Acc@1: 50.411527 (ε spent so far = 9.33, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.656917 Acc@1: 50.468307 (ε spent so far = 9.36, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.646899 Acc@1: 50.417281 (ε spent so far = 9.38, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.651318 Acc@1: 50.363541 (ε spent so far = 9.40, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.652917 Acc@1: 50.447667 (ε spent so far = 9.42, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.654329 Acc@1: 50.249245 (ε spent so far = 9.45, δ = 1e-05)
	Test set:Loss: 1.688482 Acc: 49.730431 
	Train Epoch: 26 	Loss: 1.640326 Acc@1: 49.972125 (ε spent so far = 9.48, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.643029 Acc@1: 50.531554 (ε spent so far = 9.50, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.643507 Acc@1: 50.382081 (ε spent so far = 9.52, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.645456 Acc@1: 50.560203 (ε spent so far = 9.54, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.645631 Acc@1: 50.643898 (ε spent so far = 9.56, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.646142 Acc@1: 50.510881 (ε spent so far = 9.59, δ = 1e-05)
	Test set:Loss: 1.643585 Acc: 50.848642 
	Train Epoch: 27 	Loss: 1.708786 Acc@1: 48.842191 (ε spent so far = 9.61, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.677024 Acc@1: 50.031471 (ε spent so far = 9.64, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.660110 Acc@1: 50.701375 (ε spent so far = 9.66, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.653068 Acc@1: 50.944858 (ε spent so far = 9.68, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.643210 Acc@1: 51.142728 (ε spent so far = 9.70, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.641397 Acc@1: 51.168327 (ε spent so far = 9.72, δ = 1e-05)
	Test set:Loss: 1.655377 Acc: 51.497604 
	Train Epoch: 28 	Loss: 1.667812 Acc@1: 51.642239 (ε spent so far = 9.75, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.655962 Acc@1: 51.593381 (ε spent so far = 9.77, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.647996 Acc@1: 51.606737 (ε spent so far = 9.79, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.647544 Acc@1: 51.588935 (ε spent so far = 9.82, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.645492 Acc@1: 51.543507 (ε spent so far = 9.84, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.649928 Acc@1: 51.592956 (ε spent so far = 9.86, δ = 1e-05)
	Test set:Loss: 1.645194 Acc: 51.018371 
	Train Epoch: 29 	Loss: 1.651962 Acc@1: 52.042774 (ε spent so far = 9.89, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.650771 Acc@1: 51.359183 (ε spent so far = 9.91, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.661503 Acc@1: 51.266822 (ε spent so far = 9.93, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.658919 Acc@1: 51.403156 (ε spent so far = 9.95, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.654270 Acc@1: 51.533698 (ε spent so far = 9.97, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.660065 Acc@1: 51.593666 (ε spent so far = 9.99, δ = 1e-05)
	Test set:Loss: 1.676377 Acc: 51.267971 
