Using device = cuda
Training params:
MAX_GRAD_NORM=1.2, 
      EPSILON = 10, 
      DELTA = 1e-05,
      EPOCHS = 30, 
      LR = 0.001 
	Train Epoch: 0 	Loss: 9.481391 Acc@1: 5.243264 (ε spent so far = 3.08, δ = 1e-05)
	Train Epoch: 0 	Loss: 6.158040 Acc@1: 9.117445 (ε spent so far = 3.46, δ = 1e-05)
	Train Epoch: 0 	Loss: 4.915030 Acc@1: 10.701238 (ε spent so far = 3.70, δ = 1e-05)
	Train Epoch: 0 	Loss: 4.273033 Acc@1: 11.768265 (ε spent so far = 3.86, δ = 1e-05)
	Train Epoch: 0 	Loss: 3.878923 Acc@1: 12.581897 (ε spent so far = 4.00, δ = 1e-05)
	Train Epoch: 0 	Loss: 3.611537 Acc@1: 13.219110 (ε spent so far = 4.12, δ = 1e-05)
	Train Epoch: 0 	Loss: 3.417428 Acc@1: 13.902171 (ε spent so far = 4.22, δ = 1e-05)
	Test set:Loss: 2.239269 Acc: 17.907023 
	Train Epoch: 1 	Loss: 2.225845 Acc@1: 20.139674 (ε spent so far = 4.32, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.220338 Acc@1: 20.317709 (ε spent so far = 4.40, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.216870 Acc@1: 19.945711 (ε spent so far = 4.48, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.209405 Acc@1: 20.329756 (ε spent so far = 4.55, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.200087 Acc@1: 20.874590 (ε spent so far = 4.62, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.192880 Acc@1: 21.394793 (ε spent so far = 4.68, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.185856 Acc@1: 21.601977 (ε spent so far = 4.74, δ = 1e-05)
	Test set:Loss: 2.131443 Acc: 23.792897 
	Train Epoch: 2 	Loss: 2.127392 Acc@1: 23.834551 (ε spent so far = 4.81, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.120975 Acc@1: 24.471717 (ε spent so far = 4.87, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.117545 Acc@1: 24.491154 (ε spent so far = 4.92, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.110401 Acc@1: 24.905733 (ε spent so far = 4.97, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.105497 Acc@1: 25.047509 (ε spent so far = 5.02, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.099815 Acc@1: 25.417926 (ε spent so far = 5.07, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.093196 Acc@1: 25.870502 (ε spent so far = 5.12, δ = 1e-05)
	Test set:Loss: 2.049432 Acc: 26.945331 
	Train Epoch: 3 	Loss: 2.053661 Acc@1: 27.545126 (ε spent so far = 5.18, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.040138 Acc@1: 28.481302 (ε spent so far = 5.22, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.035350 Acc@1: 28.638702 (ε spent so far = 5.27, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.024432 Acc@1: 29.414706 (ε spent so far = 5.31, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.020272 Acc@1: 29.544169 (ε spent so far = 5.35, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.015604 Acc@1: 29.740553 (ε spent so far = 5.40, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.010442 Acc@1: 29.909837 (ε spent so far = 5.44, δ = 1e-05)
	Test set:Loss: 1.972313 Acc: 30.397047 
	Train Epoch: 4 	Loss: 1.964925 Acc@1: 31.470437 (ε spent so far = 5.49, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.966692 Acc@1: 30.904676 (ε spent so far = 5.53, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.965269 Acc@1: 30.933293 (ε spent so far = 5.57, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.960094 Acc@1: 31.313690 (ε spent so far = 5.61, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.953459 Acc@1: 31.588917 (ε spent so far = 5.64, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.950575 Acc@1: 31.714759 (ε spent so far = 5.68, δ = 1e-05)
	Train Epoch: 4 	Loss: 1.944563 Acc@1: 31.844303 (ε spent so far = 5.72, δ = 1e-05)
	Test set:Loss: 1.906356 Acc: 34.138069 
	Train Epoch: 5 	Loss: 1.892734 Acc@1: 34.581540 (ε spent so far = 5.76, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.894250 Acc@1: 34.329627 (ε spent so far = 5.80, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.895801 Acc@1: 33.786859 (ε spent so far = 5.84, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.889033 Acc@1: 33.976338 (ε spent so far = 5.87, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.883925 Acc@1: 34.585630 (ε spent so far = 5.91, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.880303 Acc@1: 34.622687 (ε spent so far = 5.94, δ = 1e-05)
	Train Epoch: 5 	Loss: 1.876251 Acc@1: 34.706751 (ε spent so far = 5.98, δ = 1e-05)
	Test set:Loss: 1.836465 Acc: 36.312849 
	Train Epoch: 6 	Loss: 1.824473 Acc@1: 36.900068 (ε spent so far = 6.02, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.825572 Acc@1: 36.823332 (ε spent so far = 6.05, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.821369 Acc@1: 36.900838 (ε spent so far = 6.08, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.817436 Acc@1: 36.972682 (ε spent so far = 6.12, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.815729 Acc@1: 36.947936 (ε spent so far = 6.15, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.813125 Acc@1: 37.123850 (ε spent so far = 6.18, δ = 1e-05)
	Train Epoch: 6 	Loss: 1.810611 Acc@1: 37.216358 (ε spent so far = 6.22, δ = 1e-05)
	Test set:Loss: 1.778142 Acc: 38.108540 
	Train Epoch: 7 	Loss: 1.777259 Acc@1: 38.030744 (ε spent so far = 6.25, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.775723 Acc@1: 38.338359 (ε spent so far = 6.29, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.776316 Acc@1: 38.372431 (ε spent so far = 6.32, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.775856 Acc@1: 38.133932 (ε spent so far = 6.35, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.770293 Acc@1: 38.343207 (ε spent so far = 6.38, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.768052 Acc@1: 38.445129 (ε spent so far = 6.41, δ = 1e-05)
	Train Epoch: 7 	Loss: 1.764443 Acc@1: 38.535369 (ε spent so far = 6.44, δ = 1e-05)
	Test set:Loss: 1.710016 Acc: 40.103751 
	Train Epoch: 8 	Loss: 1.695720 Acc@1: 40.812669 (ε spent so far = 6.48, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.709859 Acc@1: 39.877150 (ε spent so far = 6.51, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.713404 Acc@1: 39.737944 (ε spent so far = 6.54, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.710128 Acc@1: 40.000412 (ε spent so far = 6.57, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.706001 Acc@1: 40.118754 (ε spent so far = 6.60, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.702396 Acc@1: 40.190194 (ε spent so far = 6.63, δ = 1e-05)
	Train Epoch: 8 	Loss: 1.699964 Acc@1: 40.494394 (ε spent so far = 6.66, δ = 1e-05)
	Test set:Loss: 1.677285 Acc: 40.981644 
	Train Epoch: 9 	Loss: 1.659595 Acc@1: 42.267863 (ε spent so far = 6.69, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.662597 Acc@1: 42.046564 (ε spent so far = 6.72, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.669187 Acc@1: 41.849313 (ε spent so far = 6.75, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.669598 Acc@1: 42.061414 (ε spent so far = 6.78, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.668529 Acc@1: 42.133040 (ε spent so far = 6.80, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.665069 Acc@1: 42.259211 (ε spent so far = 6.83, δ = 1e-05)
	Train Epoch: 9 	Loss: 1.665616 Acc@1: 42.174063 (ε spent so far = 6.86, δ = 1e-05)
	Test set:Loss: 1.640513 Acc: 42.837191 
	Train Epoch: 10 	Loss: 1.645781 Acc@1: 42.373948 (ε spent so far = 6.89, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.645676 Acc@1: 42.361693 (ε spent so far = 6.92, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.637376 Acc@1: 42.632201 (ε spent so far = 6.95, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.631026 Acc@1: 42.835855 (ε spent so far = 6.98, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.629490 Acc@1: 42.903105 (ε spent so far = 7.00, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.628780 Acc@1: 42.981477 (ε spent so far = 7.03, δ = 1e-05)
	Train Epoch: 10 	Loss: 1.631508 Acc@1: 42.965391 (ε spent so far = 7.06, δ = 1e-05)
	Test set:Loss: 1.607036 Acc: 43.675180 
	Train Epoch: 11 	Loss: 1.618286 Acc@1: 43.696666 (ε spent so far = 7.09, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.608429 Acc@1: 44.383102 (ε spent so far = 7.11, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.607140 Acc@1: 44.470890 (ε spent so far = 7.14, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.606912 Acc@1: 44.236993 (ε spent so far = 7.17, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.610121 Acc@1: 44.156321 (ε spent so far = 7.19, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.607058 Acc@1: 44.285696 (ε spent so far = 7.22, δ = 1e-05)
	Train Epoch: 11 	Loss: 1.605944 Acc@1: 44.323383 (ε spent so far = 7.25, δ = 1e-05)
	Test set:Loss: 1.603147 Acc: 44.632881 
	Train Epoch: 12 	Loss: 1.586953 Acc@1: 45.692627 (ε spent so far = 7.28, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.594171 Acc@1: 45.197461 (ε spent so far = 7.30, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.593687 Acc@1: 45.255732 (ε spent so far = 7.33, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.590019 Acc@1: 45.368006 (ε spent so far = 7.35, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.594145 Acc@1: 45.077869 (ε spent so far = 7.38, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.591288 Acc@1: 45.135678 (ε spent so far = 7.40, δ = 1e-05)
	Train Epoch: 12 	Loss: 1.590252 Acc@1: 45.087132 (ε spent so far = 7.43, δ = 1e-05)
	Test set:Loss: 1.579643 Acc: 45.550678 
	Train Epoch: 13 	Loss: 1.546558 Acc@1: 46.708050 (ε spent so far = 7.46, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.581204 Acc@1: 45.664040 (ε spent so far = 7.48, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.582233 Acc@1: 45.228275 (ε spent so far = 7.51, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.583656 Acc@1: 45.268989 (ε spent so far = 7.53, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.582232 Acc@1: 45.415294 (ε spent so far = 7.56, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.580364 Acc@1: 45.589060 (ε spent so far = 7.58, δ = 1e-05)
	Train Epoch: 13 	Loss: 1.584315 Acc@1: 45.532807 (ε spent so far = 7.61, δ = 1e-05)
	Test set:Loss: 1.599226 Acc: 45.351157 
	Train Epoch: 14 	Loss: 1.566482 Acc@1: 46.198324 (ε spent so far = 7.63, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.577390 Acc@1: 46.183496 (ε spent so far = 7.66, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.572947 Acc@1: 46.390713 (ε spent so far = 7.68, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.575916 Acc@1: 46.186663 (ε spent so far = 7.71, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.576941 Acc@1: 46.171089 (ε spent so far = 7.73, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.577273 Acc@1: 46.160061 (ε spent so far = 7.75, δ = 1e-05)
	Train Epoch: 14 	Loss: 1.577509 Acc@1: 46.173508 (ε spent so far = 7.78, δ = 1e-05)
	Test set:Loss: 1.592818 Acc: 45.929769 
	Train Epoch: 15 	Loss: 1.570535 Acc@1: 47.446334 (ε spent so far = 7.81, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.558454 Acc@1: 47.553057 (ε spent so far = 7.83, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.551456 Acc@1: 47.454375 (ε spent so far = 7.85, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.551926 Acc@1: 47.239903 (ε spent so far = 7.88, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.560915 Acc@1: 47.072351 (ε spent so far = 7.90, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.561927 Acc@1: 47.018138 (ε spent so far = 7.92, δ = 1e-05)
	Train Epoch: 15 	Loss: 1.561601 Acc@1: 47.058989 (ε spent so far = 7.95, δ = 1e-05)
	Test set:Loss: 1.571558 Acc: 47.226656 
	Train Epoch: 16 	Loss: 1.559658 Acc@1: 47.756773 (ε spent so far = 7.97, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.555620 Acc@1: 47.657339 (ε spent so far = 8.00, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.568124 Acc@1: 47.253242 (ε spent so far = 8.02, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.566419 Acc@1: 47.051010 (ε spent so far = 8.04, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.564412 Acc@1: 47.329379 (ε spent so far = 8.06, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.560285 Acc@1: 47.457961 (ε spent so far = 8.09, δ = 1e-05)
	Train Epoch: 16 	Loss: 1.557955 Acc@1: 47.501699 (ε spent so far = 8.11, δ = 1e-05)
	Test set:Loss: 1.558870 Acc: 47.585794 
	Train Epoch: 17 	Loss: 1.558675 Acc@1: 47.205855 (ε spent so far = 8.14, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.546424 Acc@1: 47.824077 (ε spent so far = 8.16, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.562386 Acc@1: 47.616591 (ε spent so far = 8.18, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.566146 Acc@1: 47.402894 (ε spent so far = 8.20, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.566402 Acc@1: 47.705908 (ε spent so far = 8.23, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.564282 Acc@1: 47.917398 (ε spent so far = 8.25, δ = 1e-05)
	Train Epoch: 17 	Loss: 1.564787 Acc@1: 48.062246 (ε spent so far = 8.27, δ = 1e-05)
	Test set:Loss: 1.573727 Acc: 49.022346 
	Train Epoch: 18 	Loss: 1.573279 Acc@1: 47.386259 (ε spent so far = 8.30, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.562020 Acc@1: 48.150404 (ε spent so far = 8.32, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.566630 Acc@1: 48.264799 (ε spent so far = 8.34, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.568511 Acc@1: 48.368581 (ε spent so far = 8.36, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.571394 Acc@1: 48.230833 (ε spent so far = 8.38, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.570567 Acc@1: 48.191524 (ε spent so far = 8.41, δ = 1e-05)
	Train Epoch: 18 	Loss: 1.567479 Acc@1: 48.192228 (ε spent so far = 8.43, δ = 1e-05)
	Test set:Loss: 1.547265 Acc: 49.351556 
	Train Epoch: 19 	Loss: 1.554873 Acc@1: 49.003442 (ε spent so far = 8.45, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.580946 Acc@1: 48.324901 (ε spent so far = 8.47, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.572840 Acc@1: 48.532429 (ε spent so far = 8.50, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.575699 Acc@1: 48.461112 (ε spent so far = 8.52, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.571219 Acc@1: 48.748470 (ε spent so far = 8.54, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.570879 Acc@1: 48.954304 (ε spent so far = 8.56, δ = 1e-05)
	Train Epoch: 19 	Loss: 1.575817 Acc@1: 48.908724 (ε spent so far = 8.58, δ = 1e-05)
	Test set:Loss: 1.583004 Acc: 49.162011 
	Train Epoch: 20 	Loss: 1.564168 Acc@1: 50.117298 (ε spent so far = 8.61, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.588115 Acc@1: 49.552964 (ε spent so far = 8.63, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.568656 Acc@1: 50.002751 (ε spent so far = 8.65, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.569998 Acc@1: 49.925333 (ε spent so far = 8.67, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.572407 Acc@1: 49.584304 (ε spent so far = 8.69, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.577911 Acc@1: 49.357358 (ε spent so far = 8.71, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.585163 Acc@1: 49.156053 (ε spent so far = 8.73, δ = 1e-05)
	Test set:Loss: 1.562245 Acc: 49.541101 
	Train Epoch: 21 	Loss: 1.598664 Acc@1: 48.939878 (ε spent so far = 8.76, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.610760 Acc@1: 49.365735 (ε spent so far = 8.78, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.594911 Acc@1: 49.518136 (ε spent so far = 8.80, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.597008 Acc@1: 49.534694 (ε spent so far = 8.82, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.593568 Acc@1: 49.753678 (ε spent so far = 8.84, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.585897 Acc@1: 50.002564 (ε spent so far = 8.86, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.584705 Acc@1: 49.971077 (ε spent so far = 8.88, δ = 1e-05)
	Test set:Loss: 1.622882 Acc: 49.491221 
	Train Epoch: 22 	Loss: 1.612876 Acc@1: 50.391519 (ε spent so far = 8.90, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.605075 Acc@1: 50.227235 (ε spent so far = 8.93, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.604531 Acc@1: 49.893932 (ε spent so far = 8.95, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.602332 Acc@1: 49.691174 (ε spent so far = 8.97, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.594126 Acc@1: 49.978195 (ε spent so far = 8.99, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.591374 Acc@1: 50.064423 (ε spent so far = 9.01, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.589504 Acc@1: 50.168640 (ε spent so far = 9.03, δ = 1e-05)
	Test set:Loss: 1.635836 Acc: 50.029928 
	Train Epoch: 23 	Loss: 1.609300 Acc@1: 51.314652 (ε spent so far = 9.05, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.611796 Acc@1: 50.633601 (ε spent so far = 9.07, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.618181 Acc@1: 50.341877 (ε spent so far = 9.09, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.615782 Acc@1: 50.305938 (ε spent so far = 9.11, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.614402 Acc@1: 50.081538 (ε spent so far = 9.13, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.606985 Acc@1: 50.298619 (ε spent so far = 9.15, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.608009 Acc@1: 50.377450 (ε spent so far = 9.17, δ = 1e-05)
	Test set:Loss: 1.572986 Acc: 51.426576 
	Train Epoch: 24 	Loss: 1.572294 Acc@1: 51.407261 (ε spent so far = 9.19, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.627844 Acc@1: 50.448404 (ε spent so far = 9.21, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.626260 Acc@1: 50.311867 (ε spent so far = 9.23, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.620810 Acc@1: 50.329444 (ε spent so far = 9.25, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.617645 Acc@1: 50.513679 (ε spent so far = 9.27, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.619821 Acc@1: 50.362190 (ε spent so far = 9.29, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.616388 Acc@1: 50.512560 (ε spent so far = 9.31, δ = 1e-05)
	Test set:Loss: 1.634439 Acc: 50.768156 
	Train Epoch: 25 	Loss: 1.601657 Acc@1: 51.311846 (ε spent so far = 9.33, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.625757 Acc@1: 50.773399 (ε spent so far = 9.35, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.619644 Acc@1: 51.258853 (ε spent so far = 9.37, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.626359 Acc@1: 51.236375 (ε spent so far = 9.39, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.617897 Acc@1: 51.405349 (ε spent so far = 9.41, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.620011 Acc@1: 51.423195 (ε spent so far = 9.43, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.616434 Acc@1: 51.432788 (ε spent so far = 9.45, δ = 1e-05)
	Test set:Loss: 1.640612 Acc: 51.336792 
	Train Epoch: 26 	Loss: 1.647147 Acc@1: 51.607367 (ε spent so far = 9.47, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.636847 Acc@1: 51.450980 (ε spent so far = 9.49, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.644133 Acc@1: 51.146531 (ε spent so far = 9.51, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.642495 Acc@1: 51.333640 (ε spent so far = 9.53, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.640524 Acc@1: 51.332043 (ε spent so far = 9.55, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.634217 Acc@1: 51.525971 (ε spent so far = 9.57, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.634597 Acc@1: 51.406980 (ε spent so far = 9.59, δ = 1e-05)
	Test set:Loss: 1.637420 Acc: 51.207103 
	Train Epoch: 27 	Loss: 1.647556 Acc@1: 51.325689 (ε spent so far = 9.61, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.669704 Acc@1: 50.644458 (ε spent so far = 9.63, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.660682 Acc@1: 50.948563 (ε spent so far = 9.65, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.661521 Acc@1: 50.826272 (ε spent so far = 9.67, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.651534 Acc@1: 51.098176 (ε spent so far = 9.69, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.651929 Acc@1: 51.117799 (ε spent so far = 9.71, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.650399 Acc@1: 51.219271 (ε spent so far = 9.72, δ = 1e-05)
	Test set:Loss: 1.646961 Acc: 51.775738 
	Train Epoch: 28 	Loss: 1.619108 Acc@1: 52.863314 (ε spent so far = 9.75, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.650137 Acc@1: 52.225698 (ε spent so far = 9.77, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.633573 Acc@1: 52.587331 (ε spent so far = 9.78, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.648493 Acc@1: 52.130542 (ε spent so far = 9.80, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.646157 Acc@1: 51.990347 (ε spent so far = 9.82, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.640826 Acc@1: 52.131180 (ε spent so far = 9.84, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.646861 Acc@1: 52.003582 (ε spent so far = 9.86, δ = 1e-05)
	Test set:Loss: 1.651652 Acc: 52.264565 
	Train Epoch: 29 	Loss: 1.667385 Acc@1: 52.166038 (ε spent so far = 9.88, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.666279 Acc@1: 51.919296 (ε spent so far = 9.90, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.657221 Acc@1: 52.077878 (ε spent so far = 9.92, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.657895 Acc@1: 52.129609 (ε spent so far = 9.94, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.660750 Acc@1: 52.081747 (ε spent so far = 9.95, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.660214 Acc@1: 52.135415 (ε spent so far = 9.97, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.657835 Acc@1: 52.250657 (ε spent so far = 9.99, δ = 1e-05)
	Test set:Loss: 1.657702 Acc: 52.972865 
