Using device = cuda
Training params:
MAX_GRAD_NORM=1.2, 
      EPSILON = 10, 
      DELTA = 1e-05,
      EPOCHS = 30, 
      LR = 0.0001 
	Train Epoch: 0 	Loss: 23.054067 Acc@1: 0.000000 (ε spent so far = 2.88, δ = 1e-05)
	Train Epoch: 0 	Loss: 20.516762 Acc@1: 0.000000 (ε spent so far = 3.29, δ = 1e-05)
	Train Epoch: 0 	Loss: 18.307631 Acc@1: 0.000000 (ε spent so far = 3.52, δ = 1e-05)
	Train Epoch: 0 	Loss: 16.358710 Acc@1: 0.000000 (ε spent so far = 3.69, δ = 1e-05)
	Train Epoch: 0 	Loss: 14.598470 Acc@1: 0.014583 (ε spent so far = 3.82, δ = 1e-05)
	Train Epoch: 0 	Loss: 13.124206 Acc@1: 1.373714 (ε spent so far = 3.94, δ = 1e-05)
	Train Epoch: 0 	Loss: 11.957257 Acc@1: 2.626185 (ε spent so far = 4.03, δ = 1e-05)
	Train Epoch: 0 	Loss: 11.014521 Acc@1: 3.522487 (ε spent so far = 4.11, δ = 1e-05)
	Train Epoch: 0 	Loss: 10.239496 Acc@1: 4.280733 (ε spent so far = 4.19, δ = 1e-05)
	Train Epoch: 0 	Loss: 9.580270 Acc@1: 4.765428 (ε spent so far = 4.26, δ = 1e-05)
	Train Epoch: 0 	Loss: 9.017988 Acc@1: 5.261056 (ε spent so far = 4.32, δ = 1e-05)
	Train Epoch: 0 	Loss: 8.534132 Acc@1: 5.723627 (ε spent so far = 4.38, δ = 1e-05)
	Test set:Loss: 3.077183 Acc: 11.380000 
	Train Epoch: 1 	Loss: 3.001074 Acc@1: 13.538800 (ε spent so far = 4.46, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.968740 Acc@1: 12.746225 (ε spent so far = 4.51, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.920569 Acc@1: 12.738196 (ε spent so far = 4.56, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.885913 Acc@1: 12.808373 (ε spent so far = 4.60, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.848604 Acc@1: 12.730042 (ε spent so far = 4.65, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.814616 Acc@1: 12.711756 (ε spent so far = 4.69, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.783870 Acc@1: 12.766858 (ε spent so far = 4.73, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.754602 Acc@1: 12.958362 (ε spent so far = 4.77, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.728161 Acc@1: 13.012452 (ε spent so far = 4.80, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.704069 Acc@1: 13.034499 (ε spent so far = 4.84, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.683949 Acc@1: 13.029864 (ε spent so far = 4.88, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.664983 Acc@1: 13.030797 (ε spent so far = 4.91, δ = 1e-05)
	Test set:Loss: 2.440849 Acc: 12.520000 
	Train Epoch: 2 	Loss: 2.424163 Acc@1: 12.697847 (ε spent so far = 4.96, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.418386 Acc@1: 13.464473 (ε spent so far = 4.99, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.414170 Acc@1: 13.429949 (ε spent so far = 5.03, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.411443 Acc@1: 13.553367 (ε spent so far = 5.06, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.407499 Acc@1: 13.523588 (ε spent so far = 5.09, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.403217 Acc@1: 13.483797 (ε spent so far = 5.12, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.398796 Acc@1: 13.488592 (ε spent so far = 5.15, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.393788 Acc@1: 13.494613 (ε spent so far = 5.18, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.389559 Acc@1: 13.547056 (ε spent so far = 5.20, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.386437 Acc@1: 13.580569 (ε spent so far = 5.23, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.382478 Acc@1: 13.785623 (ε spent so far = 5.26, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.378385 Acc@1: 13.949538 (ε spent so far = 5.29, δ = 1e-05)
	Test set:Loss: 2.333153 Acc: 14.580000 
	Train Epoch: 3 	Loss: 2.325386 Acc@1: 15.868852 (ε spent so far = 5.33, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.320647 Acc@1: 15.450284 (ε spent so far = 5.35, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.321193 Acc@1: 15.590067 (ε spent so far = 5.38, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.320287 Acc@1: 15.573040 (ε spent so far = 5.40, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.318313 Acc@1: 15.546483 (ε spent so far = 5.43, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.316422 Acc@1: 15.774335 (ε spent so far = 5.45, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.315297 Acc@1: 15.837320 (ε spent so far = 5.48, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.312251 Acc@1: 16.132028 (ε spent so far = 5.50, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.310809 Acc@1: 16.255026 (ε spent so far = 5.53, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.308354 Acc@1: 16.442831 (ε spent so far = 5.55, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.307616 Acc@1: 16.455046 (ε spent so far = 5.58, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.305495 Acc@1: 16.529918 (ε spent so far = 5.60, δ = 1e-05)
	Test set:Loss: 2.286546 Acc: 16.590000 
	Train Epoch: 4 	Loss: 2.274894 Acc@1: 17.971973 (ε spent so far = 5.63, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.276681 Acc@1: 18.092787 (ε spent so far = 5.66, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.276371 Acc@1: 17.432388 (ε spent so far = 5.68, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.279017 Acc@1: 17.339132 (ε spent so far = 5.70, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.277152 Acc@1: 17.267436 (ε spent so far = 5.72, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.276017 Acc@1: 17.125439 (ε spent so far = 5.75, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.272576 Acc@1: 17.547808 (ε spent so far = 5.77, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.270921 Acc@1: 17.726062 (ε spent so far = 5.79, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.269435 Acc@1: 17.875776 (ε spent so far = 5.81, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.268374 Acc@1: 17.916370 (ε spent so far = 5.83, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.268641 Acc@1: 17.884472 (ε spent so far = 5.85, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.267209 Acc@1: 18.045293 (ε spent so far = 5.87, δ = 1e-05)
	Test set:Loss: 2.253823 Acc: 19.020000 
	Train Epoch: 5 	Loss: 2.247120 Acc@1: 20.823328 (ε spent so far = 5.91, δ = 1e-05)
	Train Epoch: 5 	Loss: 2.249131 Acc@1: 20.271998 (ε spent so far = 5.93, δ = 1e-05)
	Train Epoch: 5 	Loss: 2.251449 Acc@1: 19.674836 (ε spent so far = 5.95, δ = 1e-05)
	Train Epoch: 5 	Loss: 2.250991 Acc@1: 19.414079 (ε spent so far = 5.97, δ = 1e-05)
	Train Epoch: 5 	Loss: 2.249163 Acc@1: 19.601403 (ε spent so far = 5.99, δ = 1e-05)
	Train Epoch: 5 	Loss: 2.249285 Acc@1: 19.399214 (ε spent so far = 6.01, δ = 1e-05)
	Train Epoch: 5 	Loss: 2.248357 Acc@1: 19.254512 (ε spent so far = 6.03, δ = 1e-05)
	Train Epoch: 5 	Loss: 2.246537 Acc@1: 19.262270 (ε spent so far = 6.05, δ = 1e-05)
	Train Epoch: 5 	Loss: 2.244920 Acc@1: 19.443571 (ε spent so far = 6.07, δ = 1e-05)
	Train Epoch: 5 	Loss: 2.243604 Acc@1: 19.597187 (ε spent so far = 6.09, δ = 1e-05)
	Train Epoch: 5 	Loss: 2.242368 Acc@1: 19.650847 (ε spent so far = 6.11, δ = 1e-05)
	Train Epoch: 5 	Loss: 2.241048 Acc@1: 19.763401 (ε spent so far = 6.13, δ = 1e-05)
	Test set:Loss: 2.231622 Acc: 19.800000 
	Train Epoch: 6 	Loss: 2.217241 Acc@1: 20.636493 (ε spent so far = 6.15, δ = 1e-05)
	Train Epoch: 6 	Loss: 2.222869 Acc@1: 20.558401 (ε spent so far = 6.17, δ = 1e-05)
	Train Epoch: 6 	Loss: 2.222022 Acc@1: 20.691319 (ε spent so far = 6.19, δ = 1e-05)
	Train Epoch: 6 	Loss: 2.223136 Acc@1: 20.627402 (ε spent so far = 6.21, δ = 1e-05)
	Train Epoch: 6 	Loss: 2.221056 Acc@1: 21.018203 (ε spent so far = 6.23, δ = 1e-05)
	Train Epoch: 6 	Loss: 2.221009 Acc@1: 20.901694 (ε spent so far = 6.25, δ = 1e-05)
	Train Epoch: 6 	Loss: 2.220731 Acc@1: 21.022975 (ε spent so far = 6.27, δ = 1e-05)
	Train Epoch: 6 	Loss: 2.220217 Acc@1: 20.954180 (ε spent so far = 6.29, δ = 1e-05)
	Train Epoch: 6 	Loss: 2.220345 Acc@1: 20.924111 (ε spent so far = 6.30, δ = 1e-05)
	Train Epoch: 6 	Loss: 2.219485 Acc@1: 20.847389 (ε spent so far = 6.32, δ = 1e-05)
	Train Epoch: 6 	Loss: 2.218872 Acc@1: 20.878393 (ε spent so far = 6.34, δ = 1e-05)
	Train Epoch: 6 	Loss: 2.217425 Acc@1: 21.049311 (ε spent so far = 6.36, δ = 1e-05)
	Test set:Loss: 2.206430 Acc: 21.190000 
	Train Epoch: 7 	Loss: 2.204650 Acc@1: 22.507717 (ε spent so far = 6.38, δ = 1e-05)
	Train Epoch: 7 	Loss: 2.205189 Acc@1: 21.990563 (ε spent so far = 6.40, δ = 1e-05)
	Train Epoch: 7 	Loss: 2.206107 Acc@1: 21.822015 (ε spent so far = 6.42, δ = 1e-05)
	Train Epoch: 7 	Loss: 2.205880 Acc@1: 21.662563 (ε spent so far = 6.44, δ = 1e-05)
	Train Epoch: 7 	Loss: 2.203979 Acc@1: 21.758508 (ε spent so far = 6.46, δ = 1e-05)
	Train Epoch: 7 	Loss: 2.203950 Acc@1: 21.567283 (ε spent so far = 6.47, δ = 1e-05)
	Train Epoch: 7 	Loss: 2.202905 Acc@1: 21.499482 (ε spent so far = 6.49, δ = 1e-05)
	Train Epoch: 7 	Loss: 2.203248 Acc@1: 21.435661 (ε spent so far = 6.51, δ = 1e-05)
	Train Epoch: 7 	Loss: 2.202572 Acc@1: 21.391178 (ε spent so far = 6.53, δ = 1e-05)
	Train Epoch: 7 	Loss: 2.201022 Acc@1: 21.569371 (ε spent so far = 6.54, δ = 1e-05)
	Train Epoch: 7 	Loss: 2.199552 Acc@1: 21.612214 (ε spent so far = 6.56, δ = 1e-05)
	Train Epoch: 7 	Loss: 2.198860 Acc@1: 21.649907 (ε spent so far = 6.58, δ = 1e-05)
	Test set:Loss: 2.187623 Acc: 22.520000 
	Train Epoch: 8 	Loss: 2.186780 Acc@1: 23.026202 (ε spent so far = 6.60, δ = 1e-05)
	Train Epoch: 8 	Loss: 2.185751 Acc@1: 23.180511 (ε spent so far = 6.62, δ = 1e-05)
	Train Epoch: 8 	Loss: 2.185790 Acc@1: 23.024356 (ε spent so far = 6.64, δ = 1e-05)
	Train Epoch: 8 	Loss: 2.182769 Acc@1: 23.179168 (ε spent so far = 6.65, δ = 1e-05)
	Train Epoch: 8 	Loss: 2.179624 Acc@1: 23.251314 (ε spent so far = 6.67, δ = 1e-05)
	Train Epoch: 8 	Loss: 2.179585 Acc@1: 23.155290 (ε spent so far = 6.69, δ = 1e-05)
	Train Epoch: 8 	Loss: 2.181304 Acc@1: 22.849874 (ε spent so far = 6.70, δ = 1e-05)
	Train Epoch: 8 	Loss: 2.180909 Acc@1: 22.863903 (ε spent so far = 6.72, δ = 1e-05)
	Train Epoch: 8 	Loss: 2.178717 Acc@1: 22.920364 (ε spent so far = 6.74, δ = 1e-05)
	Train Epoch: 8 	Loss: 2.178291 Acc@1: 23.009930 (ε spent so far = 6.75, δ = 1e-05)
	Train Epoch: 8 	Loss: 2.177570 Acc@1: 23.245788 (ε spent so far = 6.77, δ = 1e-05)
	Train Epoch: 8 	Loss: 2.176996 Acc@1: 23.131879 (ε spent so far = 6.78, δ = 1e-05)
	Test set:Loss: 2.167923 Acc: 23.770000 
	Train Epoch: 9 	Loss: 2.178925 Acc@1: 23.760359 (ε spent so far = 6.81, δ = 1e-05)
	Train Epoch: 9 	Loss: 2.169241 Acc@1: 23.794638 (ε spent so far = 6.82, δ = 1e-05)
	Train Epoch: 9 	Loss: 2.166971 Acc@1: 24.211863 (ε spent so far = 6.84, δ = 1e-05)
	Train Epoch: 9 	Loss: 2.166896 Acc@1: 24.363001 (ε spent so far = 6.86, δ = 1e-05)
	Train Epoch: 9 	Loss: 2.164927 Acc@1: 24.422968 (ε spent so far = 6.87, δ = 1e-05)
	Train Epoch: 9 	Loss: 2.164932 Acc@1: 24.414209 (ε spent so far = 6.89, δ = 1e-05)
	Train Epoch: 9 	Loss: 2.163590 Acc@1: 24.366107 (ε spent so far = 6.90, δ = 1e-05)
	Train Epoch: 9 	Loss: 2.162298 Acc@1: 24.564578 (ε spent so far = 6.92, δ = 1e-05)
	Train Epoch: 9 	Loss: 2.161789 Acc@1: 24.459028 (ε spent so far = 6.94, δ = 1e-05)
	Train Epoch: 9 	Loss: 2.160646 Acc@1: 24.365150 (ε spent so far = 6.95, δ = 1e-05)
	Train Epoch: 9 	Loss: 2.159982 Acc@1: 24.357499 (ε spent so far = 6.97, δ = 1e-05)
	Train Epoch: 9 	Loss: 2.159193 Acc@1: 24.309243 (ε spent so far = 6.98, δ = 1e-05)
	Test set:Loss: 2.152923 Acc: 23.540000 
	Train Epoch: 10 	Loss: 2.141248 Acc@1: 25.063328 (ε spent so far = 7.01, δ = 1e-05)
	Train Epoch: 10 	Loss: 2.141938 Acc@1: 24.906799 (ε spent so far = 7.02, δ = 1e-05)
	Train Epoch: 10 	Loss: 2.145488 Acc@1: 24.755314 (ε spent so far = 7.04, δ = 1e-05)
	Train Epoch: 10 	Loss: 2.147785 Acc@1: 24.531134 (ε spent so far = 7.05, δ = 1e-05)
	Train Epoch: 10 	Loss: 2.146087 Acc@1: 24.524265 (ε spent so far = 7.07, δ = 1e-05)
	Train Epoch: 10 	Loss: 2.145926 Acc@1: 24.518787 (ε spent so far = 7.08, δ = 1e-05)
	Train Epoch: 10 	Loss: 2.144938 Acc@1: 24.730645 (ε spent so far = 7.10, δ = 1e-05)
	Train Epoch: 10 	Loss: 2.144063 Acc@1: 24.753384 (ε spent so far = 7.11, δ = 1e-05)
	Train Epoch: 10 	Loss: 2.144755 Acc@1: 24.680493 (ε spent so far = 7.13, δ = 1e-05)
	Train Epoch: 10 	Loss: 2.144185 Acc@1: 24.758495 (ε spent so far = 7.14, δ = 1e-05)
	Train Epoch: 10 	Loss: 2.142312 Acc@1: 24.959603 (ε spent so far = 7.16, δ = 1e-05)
	Train Epoch: 10 	Loss: 2.142040 Acc@1: 24.931190 (ε spent so far = 7.17, δ = 1e-05)
	Test set:Loss: 2.132725 Acc: 25.500000 
	Train Epoch: 11 	Loss: 2.114031 Acc@1: 27.197672 (ε spent so far = 7.19, δ = 1e-05)
	Train Epoch: 11 	Loss: 2.128393 Acc@1: 25.959836 (ε spent so far = 7.21, δ = 1e-05)
	Train Epoch: 11 	Loss: 2.128842 Acc@1: 26.020662 (ε spent so far = 7.22, δ = 1e-05)
	Train Epoch: 11 	Loss: 2.129726 Acc@1: 26.145048 (ε spent so far = 7.24, δ = 1e-05)
	Train Epoch: 11 	Loss: 2.129452 Acc@1: 26.169599 (ε spent so far = 7.25, δ = 1e-05)
	Train Epoch: 11 	Loss: 2.127910 Acc@1: 26.339665 (ε spent so far = 7.27, δ = 1e-05)
	Train Epoch: 11 	Loss: 2.128057 Acc@1: 26.258436 (ε spent so far = 7.28, δ = 1e-05)
	Train Epoch: 11 	Loss: 2.127288 Acc@1: 26.156650 (ε spent so far = 7.30, δ = 1e-05)
	Train Epoch: 11 	Loss: 2.126242 Acc@1: 26.186243 (ε spent so far = 7.31, δ = 1e-05)
	Train Epoch: 11 	Loss: 2.126049 Acc@1: 26.133883 (ε spent so far = 7.33, δ = 1e-05)
	Train Epoch: 11 	Loss: 2.125459 Acc@1: 26.154064 (ε spent so far = 7.34, δ = 1e-05)
	Train Epoch: 11 	Loss: 2.125987 Acc@1: 26.120657 (ε spent so far = 7.35, δ = 1e-05)
	Test set:Loss: 2.122108 Acc: 25.790000 
	Train Epoch: 12 	Loss: 2.126460 Acc@1: 25.631380 (ε spent so far = 7.38, δ = 1e-05)
	Train Epoch: 12 	Loss: 2.120810 Acc@1: 25.638823 (ε spent so far = 7.39, δ = 1e-05)
	Train Epoch: 12 	Loss: 2.120959 Acc@1: 25.786935 (ε spent so far = 7.40, δ = 1e-05)
	Train Epoch: 12 	Loss: 2.118969 Acc@1: 26.019151 (ε spent so far = 7.42, δ = 1e-05)
	Train Epoch: 12 	Loss: 2.121449 Acc@1: 25.875371 (ε spent so far = 7.43, δ = 1e-05)
	Train Epoch: 12 	Loss: 2.121634 Acc@1: 25.713759 (ε spent so far = 7.45, δ = 1e-05)
	Train Epoch: 12 	Loss: 2.119537 Acc@1: 25.785014 (ε spent so far = 7.46, δ = 1e-05)
	Train Epoch: 12 	Loss: 2.119353 Acc@1: 25.834474 (ε spent so far = 7.48, δ = 1e-05)
	Train Epoch: 12 	Loss: 2.118193 Acc@1: 25.948562 (ε spent so far = 7.49, δ = 1e-05)
	Train Epoch: 12 	Loss: 2.115793 Acc@1: 26.064293 (ε spent so far = 7.50, δ = 1e-05)
	Train Epoch: 12 	Loss: 2.115388 Acc@1: 26.102910 (ε spent so far = 7.52, δ = 1e-05)
	Train Epoch: 12 	Loss: 2.115206 Acc@1: 26.069560 (ε spent so far = 7.53, δ = 1e-05)
	Test set:Loss: 2.104304 Acc: 27.040000 
	Train Epoch: 13 	Loss: 2.099715 Acc@1: 28.056824 (ε spent so far = 7.55, δ = 1e-05)
	Train Epoch: 13 	Loss: 2.103532 Acc@1: 27.576132 (ε spent so far = 7.57, δ = 1e-05)
	Train Epoch: 13 	Loss: 2.101920 Acc@1: 27.473391 (ε spent so far = 7.58, δ = 1e-05)
	Train Epoch: 13 	Loss: 2.103072 Acc@1: 26.965685 (ε spent so far = 7.59, δ = 1e-05)
	Train Epoch: 13 	Loss: 2.101834 Acc@1: 27.172845 (ε spent so far = 7.61, δ = 1e-05)
	Train Epoch: 13 	Loss: 2.102436 Acc@1: 27.040045 (ε spent so far = 7.62, δ = 1e-05)
	Train Epoch: 13 	Loss: 2.101060 Acc@1: 27.104847 (ε spent so far = 7.63, δ = 1e-05)
	Train Epoch: 13 	Loss: 2.099747 Acc@1: 27.230278 (ε spent so far = 7.65, δ = 1e-05)
	Train Epoch: 13 	Loss: 2.099574 Acc@1: 27.282177 (ε spent so far = 7.66, δ = 1e-05)
	Train Epoch: 13 	Loss: 2.099627 Acc@1: 27.252947 (ε spent so far = 7.68, δ = 1e-05)
	Train Epoch: 13 	Loss: 2.099447 Acc@1: 27.213018 (ε spent so far = 7.69, δ = 1e-05)
	Train Epoch: 13 	Loss: 2.098559 Acc@1: 27.175255 (ε spent so far = 7.70, δ = 1e-05)
	Test set:Loss: 2.090383 Acc: 27.240000 
	Train Epoch: 14 	Loss: 2.086302 Acc@1: 28.711229 (ε spent so far = 7.72, δ = 1e-05)
	Train Epoch: 14 	Loss: 2.084631 Acc@1: 28.722256 (ε spent so far = 7.74, δ = 1e-05)
	Train Epoch: 14 	Loss: 2.087906 Acc@1: 28.314392 (ε spent so far = 7.75, δ = 1e-05)
	Train Epoch: 14 	Loss: 2.088789 Acc@1: 27.893457 (ε spent so far = 7.76, δ = 1e-05)
	Train Epoch: 14 	Loss: 2.089322 Acc@1: 27.845657 (ε spent so far = 7.78, δ = 1e-05)
	Train Epoch: 14 	Loss: 2.085626 Acc@1: 28.118967 (ε spent so far = 7.79, δ = 1e-05)
	Train Epoch: 14 	Loss: 2.083835 Acc@1: 28.050735 (ε spent so far = 7.80, δ = 1e-05)
	Train Epoch: 14 	Loss: 2.082946 Acc@1: 27.975638 (ε spent so far = 7.82, δ = 1e-05)
	Train Epoch: 14 	Loss: 2.081442 Acc@1: 28.143449 (ε spent so far = 7.83, δ = 1e-05)
	Train Epoch: 14 	Loss: 2.081184 Acc@1: 28.191831 (ε spent so far = 7.84, δ = 1e-05)
	Train Epoch: 14 	Loss: 2.080302 Acc@1: 28.352908 (ε spent so far = 7.86, δ = 1e-05)
	Train Epoch: 14 	Loss: 2.079631 Acc@1: 28.380746 (ε spent so far = 7.87, δ = 1e-05)
	Test set:Loss: 2.074192 Acc: 28.810000 
	Train Epoch: 15 	Loss: 2.073424 Acc@1: 29.235419 (ε spent so far = 7.89, δ = 1e-05)
	Train Epoch: 15 	Loss: 2.072265 Acc@1: 28.679846 (ε spent so far = 7.90, δ = 1e-05)
	Train Epoch: 15 	Loss: 2.075095 Acc@1: 28.635598 (ε spent so far = 7.91, δ = 1e-05)
	Train Epoch: 15 	Loss: 2.075412 Acc@1: 28.381757 (ε spent so far = 7.93, δ = 1e-05)
	Train Epoch: 15 	Loss: 2.075762 Acc@1: 28.335000 (ε spent so far = 7.94, δ = 1e-05)
	Train Epoch: 15 	Loss: 2.074365 Acc@1: 28.443310 (ε spent so far = 7.95, δ = 1e-05)
	Train Epoch: 15 	Loss: 2.075469 Acc@1: 28.394519 (ε spent so far = 7.97, δ = 1e-05)
	Train Epoch: 15 	Loss: 2.076074 Acc@1: 28.176341 (ε spent so far = 7.98, δ = 1e-05)
	Train Epoch: 15 	Loss: 2.075287 Acc@1: 28.066545 (ε spent so far = 7.99, δ = 1e-05)
	Train Epoch: 15 	Loss: 2.074660 Acc@1: 28.160240 (ε spent so far = 8.01, δ = 1e-05)
	Train Epoch: 15 	Loss: 2.073337 Acc@1: 28.138897 (ε spent so far = 8.02, δ = 1e-05)
	Train Epoch: 15 	Loss: 2.071830 Acc@1: 28.171483 (ε spent so far = 8.03, δ = 1e-05)
	Test set:Loss: 2.061467 Acc: 29.610000 
	Train Epoch: 16 	Loss: 2.054966 Acc@1: 29.641967 (ε spent so far = 8.05, δ = 1e-05)
	Train Epoch: 16 	Loss: 2.058808 Acc@1: 29.412339 (ε spent so far = 8.06, δ = 1e-05)
	Train Epoch: 16 	Loss: 2.053309 Acc@1: 29.695789 (ε spent so far = 8.08, δ = 1e-05)
	Train Epoch: 16 	Loss: 2.052711 Acc@1: 29.739169 (ε spent so far = 8.09, δ = 1e-05)
	Train Epoch: 16 	Loss: 2.052859 Acc@1: 29.712171 (ε spent so far = 8.10, δ = 1e-05)
	Train Epoch: 16 	Loss: 2.054712 Acc@1: 29.567966 (ε spent so far = 8.11, δ = 1e-05)
	Train Epoch: 16 	Loss: 2.052951 Acc@1: 29.656207 (ε spent so far = 8.13, δ = 1e-05)
	Train Epoch: 16 	Loss: 2.052210 Acc@1: 29.693278 (ε spent so far = 8.14, δ = 1e-05)
	Train Epoch: 16 	Loss: 2.051249 Acc@1: 29.688139 (ε spent so far = 8.15, δ = 1e-05)
	Train Epoch: 16 	Loss: 2.049954 Acc@1: 29.805006 (ε spent so far = 8.16, δ = 1e-05)
	Train Epoch: 16 	Loss: 2.048297 Acc@1: 29.864176 (ε spent so far = 8.18, δ = 1e-05)
	Train Epoch: 16 	Loss: 2.048769 Acc@1: 29.838261 (ε spent so far = 8.19, δ = 1e-05)
	Test set:Loss: 2.045100 Acc: 29.230000 
	Train Epoch: 17 	Loss: 2.034746 Acc@1: 29.504931 (ε spent so far = 8.21, δ = 1e-05)
	Train Epoch: 17 	Loss: 2.034960 Acc@1: 29.481412 (ε spent so far = 8.22, δ = 1e-05)
	Train Epoch: 17 	Loss: 2.037422 Acc@1: 29.099496 (ε spent so far = 8.23, δ = 1e-05)
	Train Epoch: 17 	Loss: 2.040716 Acc@1: 29.319521 (ε spent so far = 8.24, δ = 1e-05)
	Train Epoch: 17 	Loss: 2.040202 Acc@1: 29.370887 (ε spent so far = 8.26, δ = 1e-05)
	Train Epoch: 17 	Loss: 2.040282 Acc@1: 29.437724 (ε spent so far = 8.27, δ = 1e-05)
	Train Epoch: 17 	Loss: 2.041573 Acc@1: 29.452588 (ε spent so far = 8.28, δ = 1e-05)
	Train Epoch: 17 	Loss: 2.041498 Acc@1: 29.363048 (ε spent so far = 8.29, δ = 1e-05)
	Train Epoch: 17 	Loss: 2.038746 Acc@1: 29.589321 (ε spent so far = 8.31, δ = 1e-05)
	Train Epoch: 17 	Loss: 2.039326 Acc@1: 29.553601 (ε spent so far = 8.32, δ = 1e-05)
	Train Epoch: 17 	Loss: 2.038329 Acc@1: 29.658429 (ε spent so far = 8.33, δ = 1e-05)
	Train Epoch: 17 	Loss: 2.036975 Acc@1: 29.833755 (ε spent so far = 8.34, δ = 1e-05)
	Test set:Loss: 2.029831 Acc: 29.580000 
	Train Epoch: 18 	Loss: 2.024428 Acc@1: 29.887668 (ε spent so far = 8.36, δ = 1e-05)
	Train Epoch: 18 	Loss: 2.033521 Acc@1: 29.175251 (ε spent so far = 8.37, δ = 1e-05)
	Train Epoch: 18 	Loss: 2.034761 Acc@1: 28.816761 (ε spent so far = 8.39, δ = 1e-05)
	Train Epoch: 18 	Loss: 2.035555 Acc@1: 28.908126 (ε spent so far = 8.40, δ = 1e-05)
	Train Epoch: 18 	Loss: 2.032091 Acc@1: 29.553291 (ε spent so far = 8.41, δ = 1e-05)
	Train Epoch: 18 	Loss: 2.029267 Acc@1: 29.848184 (ε spent so far = 8.42, δ = 1e-05)
	Train Epoch: 18 	Loss: 2.025963 Acc@1: 30.169559 (ε spent so far = 8.43, δ = 1e-05)
	Train Epoch: 18 	Loss: 2.024017 Acc@1: 30.375488 (ε spent so far = 8.45, δ = 1e-05)
	Train Epoch: 18 	Loss: 2.024232 Acc@1: 30.467622 (ε spent so far = 8.46, δ = 1e-05)
	Train Epoch: 18 	Loss: 2.023752 Acc@1: 30.493374 (ε spent so far = 8.47, δ = 1e-05)
	Train Epoch: 18 	Loss: 2.023611 Acc@1: 30.481673 (ε spent so far = 8.48, δ = 1e-05)
	Train Epoch: 18 	Loss: 2.022362 Acc@1: 30.575327 (ε spent so far = 8.49, δ = 1e-05)
	Test set:Loss: 2.013454 Acc: 31.180000 
	Train Epoch: 19 	Loss: 2.012186 Acc@1: 32.792480 (ε spent so far = 8.51, δ = 1e-05)
	Train Epoch: 19 	Loss: 2.012065 Acc@1: 31.575187 (ε spent so far = 8.52, δ = 1e-05)
	Train Epoch: 19 	Loss: 2.015251 Acc@1: 31.257141 (ε spent so far = 8.54, δ = 1e-05)
	Train Epoch: 19 	Loss: 2.012657 Acc@1: 31.303929 (ε spent so far = 8.55, δ = 1e-05)
	Train Epoch: 19 	Loss: 2.015527 Acc@1: 31.293675 (ε spent so far = 8.56, δ = 1e-05)
	Train Epoch: 19 	Loss: 2.013406 Acc@1: 31.256422 (ε spent so far = 8.57, δ = 1e-05)
	Train Epoch: 19 	Loss: 2.010572 Acc@1: 31.464379 (ε spent so far = 8.58, δ = 1e-05)
	Train Epoch: 19 	Loss: 2.009637 Acc@1: 31.415148 (ε spent so far = 8.60, δ = 1e-05)
	Train Epoch: 19 	Loss: 2.008131 Acc@1: 31.503984 (ε spent so far = 8.61, δ = 1e-05)
	Train Epoch: 19 	Loss: 2.007312 Acc@1: 31.438260 (ε spent so far = 8.62, δ = 1e-05)
	Train Epoch: 19 	Loss: 2.007171 Acc@1: 31.391798 (ε spent so far = 8.63, δ = 1e-05)
	Train Epoch: 19 	Loss: 2.004942 Acc@1: 31.557156 (ε spent so far = 8.64, δ = 1e-05)
	Test set:Loss: 2.001006 Acc: 31.230000 
	Train Epoch: 20 	Loss: 2.006452 Acc@1: 31.505117 (ε spent so far = 8.66, δ = 1e-05)
	Train Epoch: 20 	Loss: 2.002010 Acc@1: 31.660176 (ε spent so far = 8.67, δ = 1e-05)
	Train Epoch: 20 	Loss: 2.000153 Acc@1: 31.547080 (ε spent so far = 8.68, δ = 1e-05)
	Train Epoch: 20 	Loss: 2.003525 Acc@1: 31.248279 (ε spent so far = 8.69, δ = 1e-05)
	Train Epoch: 20 	Loss: 2.002263 Acc@1: 31.353526 (ε spent so far = 8.71, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.999116 Acc@1: 31.488310 (ε spent so far = 8.72, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.998169 Acc@1: 31.615711 (ε spent so far = 8.73, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.998891 Acc@1: 31.600043 (ε spent so far = 8.74, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.998974 Acc@1: 31.467645 (ε spent so far = 8.75, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.997459 Acc@1: 31.643749 (ε spent so far = 8.76, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.998705 Acc@1: 31.494955 (ε spent so far = 8.78, δ = 1e-05)
	Train Epoch: 20 	Loss: 1.998791 Acc@1: 31.437748 (ε spent so far = 8.79, δ = 1e-05)
	Test set:Loss: 1.990360 Acc: 32.290000 
	Train Epoch: 21 	Loss: 1.989597 Acc@1: 31.611060 (ε spent so far = 8.80, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.991502 Acc@1: 32.091916 (ε spent so far = 8.82, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.988511 Acc@1: 32.006045 (ε spent so far = 8.83, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.986928 Acc@1: 31.910702 (ε spent so far = 8.84, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.988297 Acc@1: 31.717926 (ε spent so far = 8.85, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.986210 Acc@1: 32.089614 (ε spent so far = 8.86, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.984675 Acc@1: 32.189529 (ε spent so far = 8.87, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.981627 Acc@1: 32.327417 (ε spent so far = 8.88, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.980421 Acc@1: 32.416631 (ε spent so far = 8.90, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.980878 Acc@1: 32.401551 (ε spent so far = 8.91, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.980288 Acc@1: 32.399504 (ε spent so far = 8.92, δ = 1e-05)
	Train Epoch: 21 	Loss: 1.977627 Acc@1: 32.543324 (ε spent so far = 8.93, δ = 1e-05)
	Test set:Loss: 1.968706 Acc: 32.710000 
	Train Epoch: 22 	Loss: 1.970410 Acc@1: 32.449272 (ε spent so far = 8.95, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.971011 Acc@1: 32.669181 (ε spent so far = 8.96, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.970828 Acc@1: 32.600670 (ε spent so far = 8.97, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.968033 Acc@1: 32.706962 (ε spent so far = 8.98, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.968729 Acc@1: 32.528014 (ε spent so far = 8.99, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.969455 Acc@1: 32.338028 (ε spent so far = 9.00, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.969401 Acc@1: 32.327906 (ε spent so far = 9.01, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.969467 Acc@1: 32.342170 (ε spent so far = 9.03, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.968276 Acc@1: 32.460833 (ε spent so far = 9.04, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.966998 Acc@1: 32.583226 (ε spent so far = 9.05, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.966720 Acc@1: 32.687918 (ε spent so far = 9.06, δ = 1e-05)
	Train Epoch: 22 	Loss: 1.965367 Acc@1: 32.716203 (ε spent so far = 9.07, δ = 1e-05)
	Test set:Loss: 1.952850 Acc: 33.940000 
	Train Epoch: 23 	Loss: 1.950294 Acc@1: 34.441442 (ε spent so far = 9.09, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.955969 Acc@1: 33.986418 (ε spent so far = 9.10, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.956427 Acc@1: 34.066911 (ε spent so far = 9.11, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.956340 Acc@1: 33.766141 (ε spent so far = 9.12, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.955188 Acc@1: 33.555799 (ε spent so far = 9.13, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.957011 Acc@1: 33.358313 (ε spent so far = 9.14, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.956527 Acc@1: 33.467372 (ε spent so far = 9.15, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.956220 Acc@1: 33.414071 (ε spent so far = 9.16, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.957107 Acc@1: 33.393455 (ε spent so far = 9.17, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.954932 Acc@1: 33.418255 (ε spent so far = 9.19, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.953792 Acc@1: 33.498622 (ε spent so far = 9.20, δ = 1e-05)
	Train Epoch: 23 	Loss: 1.953092 Acc@1: 33.564138 (ε spent so far = 9.21, δ = 1e-05)
	Test set:Loss: 1.942289 Acc: 33.720000 
	Train Epoch: 24 	Loss: 1.945565 Acc@1: 33.283175 (ε spent so far = 9.22, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.948963 Acc@1: 33.461520 (ε spent so far = 9.23, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.941477 Acc@1: 33.787834 (ε spent so far = 9.25, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.938965 Acc@1: 33.781586 (ε spent so far = 9.26, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.938457 Acc@1: 33.662279 (ε spent so far = 9.27, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.936870 Acc@1: 33.686974 (ε spent so far = 9.28, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.938004 Acc@1: 33.494523 (ε spent so far = 9.29, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.937512 Acc@1: 33.486811 (ε spent so far = 9.30, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.936412 Acc@1: 33.584210 (ε spent so far = 9.31, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.937435 Acc@1: 33.518686 (ε spent so far = 9.32, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.938388 Acc@1: 33.533151 (ε spent so far = 9.33, δ = 1e-05)
	Train Epoch: 24 	Loss: 1.937799 Acc@1: 33.637688 (ε spent so far = 9.34, δ = 1e-05)
	Test set:Loss: 1.928696 Acc: 34.370000 
	Train Epoch: 25 	Loss: 1.939368 Acc@1: 34.527665 (ε spent so far = 9.36, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.936749 Acc@1: 34.293787 (ε spent so far = 9.37, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.931223 Acc@1: 34.085222 (ε spent so far = 9.38, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.932059 Acc@1: 34.075641 (ε spent so far = 9.39, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.929847 Acc@1: 34.158878 (ε spent so far = 9.40, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.930406 Acc@1: 34.062010 (ε spent so far = 9.41, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.928694 Acc@1: 34.142976 (ε spent so far = 9.42, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.927351 Acc@1: 34.191722 (ε spent so far = 9.43, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.927686 Acc@1: 34.087541 (ε spent so far = 9.44, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.927795 Acc@1: 34.041112 (ε spent so far = 9.46, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.926788 Acc@1: 34.081490 (ε spent so far = 9.47, δ = 1e-05)
	Train Epoch: 25 	Loss: 1.925537 Acc@1: 34.023643 (ε spent so far = 9.48, δ = 1e-05)
	Test set:Loss: 1.914455 Acc: 34.440000 
	Train Epoch: 26 	Loss: 1.937016 Acc@1: 34.929942 (ε spent so far = 9.49, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.923608 Acc@1: 34.348628 (ε spent so far = 9.50, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.920917 Acc@1: 34.104405 (ε spent so far = 9.51, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.921257 Acc@1: 34.213746 (ε spent so far = 9.52, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.920572 Acc@1: 34.190450 (ε spent so far = 9.54, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.919017 Acc@1: 34.197849 (ε spent so far = 9.55, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.917372 Acc@1: 34.318441 (ε spent so far = 9.56, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.916974 Acc@1: 34.283035 (ε spent so far = 9.57, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.915834 Acc@1: 34.417741 (ε spent so far = 9.58, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.914207 Acc@1: 34.531357 (ε spent so far = 9.59, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.914074 Acc@1: 34.534376 (ε spent so far = 9.60, δ = 1e-05)
	Train Epoch: 26 	Loss: 1.913928 Acc@1: 34.543021 (ε spent so far = 9.61, δ = 1e-05)
	Test set:Loss: 1.903469 Acc: 34.870000 
	Train Epoch: 27 	Loss: 1.919624 Acc@1: 35.299925 (ε spent so far = 9.62, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.898337 Acc@1: 35.950182 (ε spent so far = 9.63, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.901491 Acc@1: 35.061210 (ε spent so far = 9.65, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.899779 Acc@1: 35.027040 (ε spent so far = 9.66, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.901722 Acc@1: 34.914016 (ε spent so far = 9.67, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.900467 Acc@1: 35.090579 (ε spent so far = 9.68, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.901387 Acc@1: 35.021628 (ε spent so far = 9.69, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.901814 Acc@1: 35.109960 (ε spent so far = 9.70, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.901878 Acc@1: 35.117933 (ε spent so far = 9.71, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.901258 Acc@1: 35.221945 (ε spent so far = 9.72, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.901304 Acc@1: 35.191607 (ε spent so far = 9.73, δ = 1e-05)
	Train Epoch: 27 	Loss: 1.902634 Acc@1: 35.194664 (ε spent so far = 9.74, δ = 1e-05)
	Test set:Loss: 1.884388 Acc: 35.780000 
	Train Epoch: 28 	Loss: 1.889874 Acc@1: 35.569769 (ε spent so far = 9.75, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.896244 Acc@1: 35.014187 (ε spent so far = 9.76, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.894167 Acc@1: 35.438377 (ε spent so far = 9.77, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.894581 Acc@1: 35.470516 (ε spent so far = 9.78, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.888392 Acc@1: 35.656936 (ε spent so far = 9.80, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.889519 Acc@1: 35.591980 (ε spent so far = 9.81, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.893634 Acc@1: 35.248614 (ε spent so far = 9.82, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.891995 Acc@1: 35.483046 (ε spent so far = 9.83, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.890174 Acc@1: 35.491446 (ε spent so far = 9.84, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.888106 Acc@1: 35.562444 (ε spent so far = 9.85, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.889171 Acc@1: 35.448894 (ε spent so far = 9.86, δ = 1e-05)
	Train Epoch: 28 	Loss: 1.888459 Acc@1: 35.501284 (ε spent so far = 9.87, δ = 1e-05)
	Test set:Loss: 1.875063 Acc: 35.370000 
	Train Epoch: 29 	Loss: 1.878814 Acc@1: 34.603145 (ε spent so far = 9.88, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.872259 Acc@1: 35.252812 (ε spent so far = 9.89, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.862935 Acc@1: 36.212431 (ε spent so far = 9.90, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.867101 Acc@1: 36.281563 (ε spent so far = 9.91, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.871117 Acc@1: 36.323510 (ε spent so far = 9.92, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.869425 Acc@1: 36.320135 (ε spent so far = 9.93, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.869881 Acc@1: 36.452885 (ε spent so far = 9.94, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.871912 Acc@1: 36.266376 (ε spent so far = 9.95, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.871281 Acc@1: 36.263026 (ε spent so far = 9.96, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.869783 Acc@1: 36.407523 (ε spent so far = 9.97, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.869772 Acc@1: 36.379895 (ε spent so far = 9.98, δ = 1e-05)
	Train Epoch: 29 	Loss: 1.868782 Acc@1: 36.353174 (ε spent so far = 9.99, δ = 1e-05)
	Test set:Loss: 1.862732 Acc: 36.280000 
