Using device = cuda
Training params:
MAX_GRAD_NORM=1.2, 
      EPSILON = 10, 
      DELTA = 1e-05,
      EPOCHS = 30, 
      LR = 0.0001 
	Train Epoch: 0 	Loss: 23.046269 Acc@1: 0.000000 (ε spent so far = 3.12, δ = 1e-05)
	Train Epoch: 0 	Loss: 20.534294 Acc@1: 0.000000 (ε spent so far = 3.50, δ = 1e-05)
	Train Epoch: 0 	Loss: 18.340133 Acc@1: 0.000000 (ε spent so far = 3.74, δ = 1e-05)
	Train Epoch: 0 	Loss: 16.398730 Acc@1: 0.000000 (ε spent so far = 3.91, δ = 1e-05)
	Train Epoch: 0 	Loss: 14.669448 Acc@1: 0.000000 (ε spent so far = 4.05, δ = 1e-05)
	Train Epoch: 0 	Loss: 13.195153 Acc@1: 1.168583 (ε spent so far = 4.16, δ = 1e-05)
	Test set:Loss: 5.118728 Acc: 10.033946 
	Train Epoch: 1 	Loss: 4.790752 Acc@1: 10.140225 (ε spent so far = 4.29, δ = 1e-05)
	Train Epoch: 1 	Loss: 4.542531 Acc@1: 10.230492 (ε spent so far = 4.38, δ = 1e-05)
	Train Epoch: 1 	Loss: 4.331684 Acc@1: 10.272710 (ε spent so far = 4.47, δ = 1e-05)
	Train Epoch: 1 	Loss: 4.157885 Acc@1: 10.326737 (ε spent so far = 4.55, δ = 1e-05)
	Train Epoch: 1 	Loss: 4.006693 Acc@1: 10.526966 (ε spent so far = 4.62, δ = 1e-05)
	Train Epoch: 1 	Loss: 3.879576 Acc@1: 10.735416 (ε spent so far = 4.69, δ = 1e-05)
	Test set:Loss: 3.092460 Acc: 11.501597 
	Train Epoch: 2 	Loss: 3.040633 Acc@1: 12.516056 (ε spent so far = 4.78, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.974400 Acc@1: 12.665856 (ε spent so far = 4.84, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.925560 Acc@1: 12.755330 (ε spent so far = 4.90, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.884170 Acc@1: 12.623353 (ε spent so far = 4.96, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.848069 Acc@1: 12.662177 (ε spent so far = 5.02, δ = 1e-05)
	Train Epoch: 2 	Loss: 2.816211 Acc@1: 12.735193 (ε spent so far = 5.07, δ = 1e-05)
	Test set:Loss: 2.605391 Acc: 13.268770 
	Train Epoch: 3 	Loss: 2.596892 Acc@1: 12.062766 (ε spent so far = 5.14, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.570391 Acc@1: 12.366234 (ε spent so far = 5.20, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.552922 Acc@1: 12.423939 (ε spent so far = 5.25, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.534695 Acc@1: 12.562614 (ε spent so far = 5.30, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.520038 Acc@1: 12.722639 (ε spent so far = 5.35, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.508332 Acc@1: 12.898652 (ε spent so far = 5.39, δ = 1e-05)
	Test set:Loss: 2.439569 Acc: 12.979233 
	Train Epoch: 4 	Loss: 2.431396 Acc@1: 13.636995 (ε spent so far = 5.45, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.424527 Acc@1: 13.830823 (ε spent so far = 5.50, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.418989 Acc@1: 13.821752 (ε spent so far = 5.55, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.414033 Acc@1: 13.838113 (ε spent so far = 5.59, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.408608 Acc@1: 13.802697 (ε spent so far = 5.64, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.402892 Acc@1: 13.902750 (ε spent so far = 5.68, δ = 1e-05)
	Test set:Loss: 2.378052 Acc: 12.919329 
	Train Epoch: 5 	Loss: 2.370014 Acc@1: 13.978958 (ε spent so far = 5.73, δ = 1e-05)
	Train Epoch: 5 	Loss: 2.369529 Acc@1: 14.286540 (ε spent so far = 5.77, δ = 1e-05)
	Train Epoch: 5 	Loss: 2.369044 Acc@1: 14.172243 (ε spent so far = 5.82, δ = 1e-05)
	Train Epoch: 5 	Loss: 2.364750 Acc@1: 14.249439 (ε spent so far = 5.86, δ = 1e-05)
	Train Epoch: 5 	Loss: 2.361064 Acc@1: 14.338955 (ε spent so far = 5.90, δ = 1e-05)
	Train Epoch: 5 	Loss: 2.358124 Acc@1: 14.372888 (ε spent so far = 5.94, δ = 1e-05)
	Test set:Loss: 2.337026 Acc: 15.305511 
	Train Epoch: 6 	Loss: 2.331591 Acc@1: 15.755920 (ε spent so far = 5.99, δ = 1e-05)
	Train Epoch: 6 	Loss: 2.328973 Acc@1: 15.992386 (ε spent so far = 6.03, δ = 1e-05)
	Train Epoch: 6 	Loss: 2.325535 Acc@1: 15.897889 (ε spent so far = 6.07, δ = 1e-05)
	Train Epoch: 6 	Loss: 2.324172 Acc@1: 15.667399 (ε spent so far = 6.10, δ = 1e-05)
	Train Epoch: 6 	Loss: 2.322323 Acc@1: 15.958245 (ε spent so far = 6.14, δ = 1e-05)
	Train Epoch: 6 	Loss: 2.321706 Acc@1: 15.840863 (ε spent so far = 6.18, δ = 1e-05)
	Test set:Loss: 2.311406 Acc: 16.483626 
	Train Epoch: 7 	Loss: 2.306266 Acc@1: 16.229089 (ε spent so far = 6.23, δ = 1e-05)
	Train Epoch: 7 	Loss: 2.306053 Acc@1: 16.254547 (ε spent so far = 6.26, δ = 1e-05)
	Train Epoch: 7 	Loss: 2.305441 Acc@1: 15.958139 (ε spent so far = 6.30, δ = 1e-05)
	Train Epoch: 7 	Loss: 2.303317 Acc@1: 16.300627 (ε spent so far = 6.34, δ = 1e-05)
	Train Epoch: 7 	Loss: 2.302838 Acc@1: 16.222875 (ε spent so far = 6.37, δ = 1e-05)
	Train Epoch: 7 	Loss: 2.300312 Acc@1: 16.303105 (ε spent so far = 6.41, δ = 1e-05)
	Test set:Loss: 2.290434 Acc: 17.322284 
	Train Epoch: 8 	Loss: 2.278868 Acc@1: 18.237742 (ε spent so far = 6.45, δ = 1e-05)
	Train Epoch: 8 	Loss: 2.282825 Acc@1: 18.037489 (ε spent so far = 6.49, δ = 1e-05)
	Train Epoch: 8 	Loss: 2.282134 Acc@1: 17.785845 (ε spent so far = 6.52, δ = 1e-05)
	Train Epoch: 8 	Loss: 2.281937 Acc@1: 17.596508 (ε spent so far = 6.56, δ = 1e-05)
	Train Epoch: 8 	Loss: 2.280846 Acc@1: 17.603591 (ε spent so far = 6.59, δ = 1e-05)
	Train Epoch: 8 	Loss: 2.281437 Acc@1: 17.426914 (ε spent so far = 6.62, δ = 1e-05)
	Test set:Loss: 2.278326 Acc: 17.631789 
	Train Epoch: 9 	Loss: 2.270588 Acc@1: 18.829720 (ε spent so far = 6.67, δ = 1e-05)
	Train Epoch: 9 	Loss: 2.268179 Acc@1: 18.722614 (ε spent so far = 6.70, δ = 1e-05)
	Train Epoch: 9 	Loss: 2.268317 Acc@1: 18.480414 (ε spent so far = 6.73, δ = 1e-05)
	Train Epoch: 9 	Loss: 2.267119 Acc@1: 18.612308 (ε spent so far = 6.76, δ = 1e-05)
	Train Epoch: 9 	Loss: 2.266625 Acc@1: 18.593535 (ε spent so far = 6.80, δ = 1e-05)
	Train Epoch: 9 	Loss: 2.265239 Acc@1: 18.610595 (ε spent so far = 6.83, δ = 1e-05)
	Test set:Loss: 2.260057 Acc: 18.470447 
	Train Epoch: 10 	Loss: 2.253202 Acc@1: 19.755716 (ε spent so far = 6.87, δ = 1e-05)
	Train Epoch: 10 	Loss: 2.254378 Acc@1: 19.020093 (ε spent so far = 6.90, δ = 1e-05)
	Train Epoch: 10 	Loss: 2.252561 Acc@1: 19.097446 (ε spent so far = 6.93, δ = 1e-05)
	Train Epoch: 10 	Loss: 2.252397 Acc@1: 19.032981 (ε spent so far = 6.96, δ = 1e-05)
	Train Epoch: 10 	Loss: 2.252755 Acc@1: 18.857800 (ε spent so far = 7.00, δ = 1e-05)
	Train Epoch: 10 	Loss: 2.251731 Acc@1: 18.904174 (ε spent so far = 7.03, δ = 1e-05)
	Test set:Loss: 2.244729 Acc: 19.309105 
	Train Epoch: 11 	Loss: 2.246423 Acc@1: 17.744464 (ε spent so far = 7.07, δ = 1e-05)
	Train Epoch: 11 	Loss: 2.247723 Acc@1: 18.441825 (ε spent so far = 7.10, δ = 1e-05)
	Train Epoch: 11 	Loss: 2.244581 Acc@1: 18.814046 (ε spent so far = 7.13, δ = 1e-05)
	Train Epoch: 11 	Loss: 2.242654 Acc@1: 18.813399 (ε spent so far = 7.16, δ = 1e-05)
	Train Epoch: 11 	Loss: 2.240556 Acc@1: 18.855454 (ε spent so far = 7.19, δ = 1e-05)
	Train Epoch: 11 	Loss: 2.238505 Acc@1: 19.028777 (ε spent so far = 7.22, δ = 1e-05)
	Test set:Loss: 2.233960 Acc: 19.708466 
	Train Epoch: 12 	Loss: 2.222965 Acc@1: 19.655397 (ε spent so far = 7.26, δ = 1e-05)
	Train Epoch: 12 	Loss: 2.225293 Acc@1: 19.930066 (ε spent so far = 7.29, δ = 1e-05)
	Train Epoch: 12 	Loss: 2.226687 Acc@1: 19.780571 (ε spent so far = 7.31, δ = 1e-05)
	Train Epoch: 12 	Loss: 2.224381 Acc@1: 20.244408 (ε spent so far = 7.34, δ = 1e-05)
	Train Epoch: 12 	Loss: 2.224387 Acc@1: 20.262585 (ε spent so far = 7.37, δ = 1e-05)
	Train Epoch: 12 	Loss: 2.223416 Acc@1: 20.374950 (ε spent so far = 7.40, δ = 1e-05)
	Test set:Loss: 2.221696 Acc: 20.247604 
	Train Epoch: 13 	Loss: 2.227970 Acc@1: 19.881956 (ε spent so far = 7.44, δ = 1e-05)
	Train Epoch: 13 	Loss: 2.221282 Acc@1: 20.030744 (ε spent so far = 7.47, δ = 1e-05)
	Train Epoch: 13 	Loss: 2.216588 Acc@1: 20.377314 (ε spent so far = 7.50, δ = 1e-05)
	Train Epoch: 13 	Loss: 2.216211 Acc@1: 20.451476 (ε spent so far = 7.53, δ = 1e-05)
	Train Epoch: 13 	Loss: 2.216314 Acc@1: 20.429350 (ε spent so far = 7.55, δ = 1e-05)
	Train Epoch: 13 	Loss: 2.215562 Acc@1: 20.365630 (ε spent so far = 7.58, δ = 1e-05)
	Test set:Loss: 2.210049 Acc: 20.237620 
	Train Epoch: 14 	Loss: 2.207165 Acc@1: 21.287913 (ε spent so far = 7.62, δ = 1e-05)
	Train Epoch: 14 	Loss: 2.206600 Acc@1: 21.490754 (ε spent so far = 7.65, δ = 1e-05)
	Train Epoch: 14 	Loss: 2.205082 Acc@1: 21.648568 (ε spent so far = 7.67, δ = 1e-05)
	Train Epoch: 14 	Loss: 2.205436 Acc@1: 21.624123 (ε spent so far = 7.70, δ = 1e-05)
	Train Epoch: 14 	Loss: 2.205722 Acc@1: 21.557344 (ε spent so far = 7.73, δ = 1e-05)
	Train Epoch: 14 	Loss: 2.205595 Acc@1: 21.400161 (ε spent so far = 7.76, δ = 1e-05)
	Test set:Loss: 2.199083 Acc: 21.835064 
	Train Epoch: 15 	Loss: 2.198273 Acc@1: 21.166408 (ε spent so far = 7.79, δ = 1e-05)
	Train Epoch: 15 	Loss: 2.196677 Acc@1: 21.516951 (ε spent so far = 7.82, δ = 1e-05)
	Train Epoch: 15 	Loss: 2.196239 Acc@1: 21.495719 (ε spent so far = 7.85, δ = 1e-05)
	Train Epoch: 15 	Loss: 2.195945 Acc@1: 21.421361 (ε spent so far = 7.87, δ = 1e-05)
	Train Epoch: 15 	Loss: 2.194675 Acc@1: 21.582655 (ε spent so far = 7.90, δ = 1e-05)
	Train Epoch: 15 	Loss: 2.193665 Acc@1: 21.627164 (ε spent so far = 7.93, δ = 1e-05)
	Test set:Loss: 2.189220 Acc: 22.124601 
	Train Epoch: 16 	Loss: 2.189871 Acc@1: 22.304429 (ε spent so far = 7.96, δ = 1e-05)
	Train Epoch: 16 	Loss: 2.184319 Acc@1: 23.085826 (ε spent so far = 7.99, δ = 1e-05)
	Train Epoch: 16 	Loss: 2.185235 Acc@1: 22.809813 (ε spent so far = 8.01, δ = 1e-05)
	Train Epoch: 16 	Loss: 2.186337 Acc@1: 22.613576 (ε spent so far = 8.04, δ = 1e-05)
	Train Epoch: 16 	Loss: 2.185463 Acc@1: 22.639562 (ε spent so far = 8.07, δ = 1e-05)
	Train Epoch: 16 	Loss: 2.183362 Acc@1: 22.712955 (ε spent so far = 8.09, δ = 1e-05)
	Test set:Loss: 2.178916 Acc: 22.823482 
	Train Epoch: 17 	Loss: 2.178792 Acc@1: 23.153816 (ε spent so far = 8.12, δ = 1e-05)
	Train Epoch: 17 	Loss: 2.171919 Acc@1: 22.713979 (ε spent so far = 8.15, δ = 1e-05)
	Train Epoch: 17 	Loss: 2.170275 Acc@1: 23.007346 (ε spent so far = 8.18, δ = 1e-05)
	Train Epoch: 17 	Loss: 2.170782 Acc@1: 23.310248 (ε spent so far = 8.20, δ = 1e-05)
	Train Epoch: 17 	Loss: 2.169950 Acc@1: 23.293747 (ε spent so far = 8.23, δ = 1e-05)
	Train Epoch: 17 	Loss: 2.169366 Acc@1: 23.379439 (ε spent so far = 8.25, δ = 1e-05)
	Test set:Loss: 2.168398 Acc: 23.422524 
	Train Epoch: 18 	Loss: 2.161255 Acc@1: 23.540186 (ε spent so far = 8.29, δ = 1e-05)
	Train Epoch: 18 	Loss: 2.164003 Acc@1: 23.750682 (ε spent so far = 8.31, δ = 1e-05)
	Train Epoch: 18 	Loss: 2.165539 Acc@1: 23.702598 (ε spent so far = 8.34, δ = 1e-05)
	Train Epoch: 18 	Loss: 2.166125 Acc@1: 23.627181 (ε spent so far = 8.36, δ = 1e-05)
	Train Epoch: 18 	Loss: 2.166481 Acc@1: 23.636545 (ε spent so far = 8.39, δ = 1e-05)
	Train Epoch: 18 	Loss: 2.163765 Acc@1: 23.977583 (ε spent so far = 8.41, δ = 1e-05)
	Test set:Loss: 2.159256 Acc: 23.622204 
	Train Epoch: 19 	Loss: 2.152650 Acc@1: 24.292559 (ε spent so far = 8.44, δ = 1e-05)
	Train Epoch: 19 	Loss: 2.156465 Acc@1: 23.916833 (ε spent so far = 8.47, δ = 1e-05)
	Train Epoch: 19 	Loss: 2.157045 Acc@1: 24.121036 (ε spent so far = 8.49, δ = 1e-05)
	Train Epoch: 19 	Loss: 2.153637 Acc@1: 24.357205 (ε spent so far = 8.52, δ = 1e-05)
	Train Epoch: 19 	Loss: 2.152345 Acc@1: 24.495251 (ε spent so far = 8.54, δ = 1e-05)
	Train Epoch: 19 	Loss: 2.152094 Acc@1: 24.466052 (ε spent so far = 8.57, δ = 1e-05)
	Test set:Loss: 2.146054 Acc: 24.341054 
	Train Epoch: 20 	Loss: 2.144371 Acc@1: 24.587808 (ε spent so far = 8.60, δ = 1e-05)
	Train Epoch: 20 	Loss: 2.147687 Acc@1: 24.579392 (ε spent so far = 8.62, δ = 1e-05)
	Train Epoch: 20 	Loss: 2.147945 Acc@1: 24.370443 (ε spent so far = 8.65, δ = 1e-05)
	Train Epoch: 20 	Loss: 2.145015 Acc@1: 24.877961 (ε spent so far = 8.67, δ = 1e-05)
	Train Epoch: 20 	Loss: 2.144795 Acc@1: 24.951845 (ε spent so far = 8.70, δ = 1e-05)
	Train Epoch: 20 	Loss: 2.143660 Acc@1: 25.000105 (ε spent so far = 8.72, δ = 1e-05)
	Test set:Loss: 2.141068 Acc: 24.760383 
	Train Epoch: 21 	Loss: 2.136200 Acc@1: 25.231212 (ε spent so far = 8.75, δ = 1e-05)
	Train Epoch: 21 	Loss: 2.135411 Acc@1: 25.100156 (ε spent so far = 8.78, δ = 1e-05)
	Train Epoch: 21 	Loss: 2.135210 Acc@1: 25.137832 (ε spent so far = 8.80, δ = 1e-05)
	Train Epoch: 21 	Loss: 2.136707 Acc@1: 25.041890 (ε spent so far = 8.82, δ = 1e-05)
	Train Epoch: 21 	Loss: 2.135018 Acc@1: 25.116335 (ε spent so far = 8.85, δ = 1e-05)
	Train Epoch: 21 	Loss: 2.133799 Acc@1: 25.119716 (ε spent so far = 8.87, δ = 1e-05)
	Test set:Loss: 2.129106 Acc: 25.728834 
	Train Epoch: 22 	Loss: 2.128230 Acc@1: 25.682018 (ε spent so far = 8.90, δ = 1e-05)
	Train Epoch: 22 	Loss: 2.126009 Acc@1: 26.099660 (ε spent so far = 8.92, δ = 1e-05)
	Train Epoch: 22 	Loss: 2.127985 Acc@1: 25.801366 (ε spent so far = 8.95, δ = 1e-05)
	Train Epoch: 22 	Loss: 2.126378 Acc@1: 25.853375 (ε spent so far = 8.97, δ = 1e-05)
	Train Epoch: 22 	Loss: 2.125578 Acc@1: 25.914527 (ε spent so far = 8.99, δ = 1e-05)
	Train Epoch: 22 	Loss: 2.124868 Acc@1: 25.944275 (ε spent so far = 9.02, δ = 1e-05)
	Test set:Loss: 2.123591 Acc: 25.559105 
	Train Epoch: 23 	Loss: 2.122308 Acc@1: 25.595481 (ε spent so far = 9.05, δ = 1e-05)
	Train Epoch: 23 	Loss: 2.118759 Acc@1: 25.604502 (ε spent so far = 9.07, δ = 1e-05)
	Train Epoch: 23 	Loss: 2.119751 Acc@1: 25.712497 (ε spent so far = 9.09, δ = 1e-05)
	Train Epoch: 23 	Loss: 2.118722 Acc@1: 26.008237 (ε spent so far = 9.12, δ = 1e-05)
	Train Epoch: 23 	Loss: 2.118646 Acc@1: 26.093222 (ε spent so far = 9.14, δ = 1e-05)
	Train Epoch: 23 	Loss: 2.117758 Acc@1: 26.009120 (ε spent so far = 9.16, δ = 1e-05)
	Test set:Loss: 2.112850 Acc: 26.267971 
	Train Epoch: 24 	Loss: 2.114982 Acc@1: 25.703132 (ε spent so far = 9.19, δ = 1e-05)
	Train Epoch: 24 	Loss: 2.112640 Acc@1: 26.103744 (ε spent so far = 9.22, δ = 1e-05)
	Train Epoch: 24 	Loss: 2.112824 Acc@1: 26.090133 (ε spent so far = 9.24, δ = 1e-05)
	Train Epoch: 24 	Loss: 2.112503 Acc@1: 26.298801 (ε spent so far = 9.26, δ = 1e-05)
	Train Epoch: 24 	Loss: 2.112115 Acc@1: 26.287825 (ε spent so far = 9.28, δ = 1e-05)
	Train Epoch: 24 	Loss: 2.110332 Acc@1: 26.505040 (ε spent so far = 9.31, δ = 1e-05)
	Test set:Loss: 2.108493 Acc: 26.098243 
	Train Epoch: 25 	Loss: 2.109676 Acc@1: 26.631379 (ε spent so far = 9.33, δ = 1e-05)
	Train Epoch: 25 	Loss: 2.107517 Acc@1: 26.498415 (ε spent so far = 9.36, δ = 1e-05)
	Train Epoch: 25 	Loss: 2.108209 Acc@1: 26.341043 (ε spent so far = 9.38, δ = 1e-05)
	Train Epoch: 25 	Loss: 2.107414 Acc@1: 26.295618 (ε spent so far = 9.40, δ = 1e-05)
	Train Epoch: 25 	Loss: 2.106547 Acc@1: 26.465628 (ε spent so far = 9.42, δ = 1e-05)
	Train Epoch: 25 	Loss: 2.105073 Acc@1: 26.448408 (ε spent so far = 9.45, δ = 1e-05)
	Test set:Loss: 2.099060 Acc: 26.607428 
	Train Epoch: 26 	Loss: 2.098014 Acc@1: 27.059296 (ε spent so far = 9.48, δ = 1e-05)
	Train Epoch: 26 	Loss: 2.095890 Acc@1: 27.094682 (ε spent so far = 9.50, δ = 1e-05)
	Train Epoch: 26 	Loss: 2.094754 Acc@1: 27.441488 (ε spent so far = 9.52, δ = 1e-05)
	Train Epoch: 26 	Loss: 2.094438 Acc@1: 27.333390 (ε spent so far = 9.54, δ = 1e-05)
	Train Epoch: 26 	Loss: 2.093946 Acc@1: 27.357761 (ε spent so far = 9.56, δ = 1e-05)
	Train Epoch: 26 	Loss: 2.093158 Acc@1: 27.239486 (ε spent so far = 9.59, δ = 1e-05)
	Test set:Loss: 2.089602 Acc: 27.356230 
	Train Epoch: 27 	Loss: 2.084160 Acc@1: 27.236283 (ε spent so far = 9.61, δ = 1e-05)
	Train Epoch: 27 	Loss: 2.084384 Acc@1: 27.384330 (ε spent so far = 9.64, δ = 1e-05)
	Train Epoch: 27 	Loss: 2.082917 Acc@1: 27.562047 (ε spent so far = 9.66, δ = 1e-05)
	Train Epoch: 27 	Loss: 2.084678 Acc@1: 27.644983 (ε spent so far = 9.68, δ = 1e-05)
	Train Epoch: 27 	Loss: 2.085242 Acc@1: 27.711505 (ε spent so far = 9.70, δ = 1e-05)
	Train Epoch: 27 	Loss: 2.084859 Acc@1: 27.791125 (ε spent so far = 9.72, δ = 1e-05)
	Test set:Loss: 2.080561 Acc: 27.765575 
	Train Epoch: 28 	Loss: 2.086162 Acc@1: 26.937788 (ε spent so far = 9.75, δ = 1e-05)
	Train Epoch: 28 	Loss: 2.080697 Acc@1: 27.358344 (ε spent so far = 9.77, δ = 1e-05)
	Train Epoch: 28 	Loss: 2.082132 Acc@1: 27.521459 (ε spent so far = 9.79, δ = 1e-05)
	Train Epoch: 28 	Loss: 2.080528 Acc@1: 27.490331 (ε spent so far = 9.82, δ = 1e-05)
	Train Epoch: 28 	Loss: 2.080323 Acc@1: 27.568663 (ε spent so far = 9.84, δ = 1e-05)
	Train Epoch: 28 	Loss: 2.079846 Acc@1: 27.513982 (ε spent so far = 9.86, δ = 1e-05)
	Test set:Loss: 2.079473 Acc: 27.625799 
	Train Epoch: 29 	Loss: 2.072717 Acc@1: 28.468387 (ε spent so far = 9.89, δ = 1e-05)
	Train Epoch: 29 	Loss: 2.073583 Acc@1: 28.081925 (ε spent so far = 9.91, δ = 1e-05)
	Train Epoch: 29 	Loss: 2.070899 Acc@1: 28.380136 (ε spent so far = 9.93, δ = 1e-05)
	Train Epoch: 29 	Loss: 2.069137 Acc@1: 28.567769 (ε spent so far = 9.95, δ = 1e-05)
	Train Epoch: 29 	Loss: 2.070085 Acc@1: 28.538846 (ε spent so far = 9.97, δ = 1e-05)
	Train Epoch: 29 	Loss: 2.070017 Acc@1: 28.542450 (ε spent so far = 9.99, δ = 1e-05)
	Test set:Loss: 2.066676 Acc: 28.574281 
